================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5260141
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (129099).
 * Would discard 12658 highest latency queries.
 * Early stopping 90th percentile estimate: 5262539
 * Early stopping 99th percentile estimate: 5547252

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 215.16
QPS w/o loadgen overhead        : 215.56

Min latency (ns)                : 4213114
Max latency (ns)                : 37039322
Mean latency (ns)               : 4639146
50.00 percentile latency (ns)   : 4456382
90.00 percentile latency (ns)   : 5260141
95.00 percentile latency (ns)   : 5336463
97.00 percentile latency (ns)   : 5387826
99.00 percentile latency (ns)   : 5532438
99.90 percentile latency (ns)   : 7214009

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
