================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 68454626
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (8805).
 * Would discard 65 highest latency queries.
 * Early stopping 99th percentile estimate: 68482566

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 66702487
Max latency (ns)                : 80843537
Mean latency (ns)               : 68120197
50.00 percentile latency (ns)   : 68107770
90.00 percentile latency (ns)   : 68229989
95.00 percentile latency (ns)   : 68291937
97.00 percentile latency (ns)   : 68352368
99.00 percentile latency (ns)   : 68454626
99.90 percentile latency (ns)   : 68718390

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 14.7059
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
