================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 9.56363
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 25597725405
Max latency (ns)                : 2569734495335
Mean latency (ns)               : 973696977166
50.00 percentile latency (ns)   : 829704231226
90.00 percentile latency (ns)   : 2095979193639
95.00 percentile latency (ns)   : 2299020950235
97.00 percentile latency (ns)   : 2434381110232
99.00 percentile latency (ns)   : 2502047131885
99.90 percentile latency (ns)   : 2569734401994

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 9.75595
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
