================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 21510.74
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 21500.26

Min latency (ns)                : 25971779
Max latency (ns)                : 651116910
Mean latency (ns)               : 419218951
50.00 percentile latency (ns)   : 419659447
90.00 percentile latency (ns)   : 499536282
95.00 percentile latency (ns)   : 520773312
97.00 percentile latency (ns)   : 534625355
99.00 percentile latency (ns)   : 557938556
99.90 percentile latency (ns)   : 592857513

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 21500
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
