================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 21984784
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (27967).
 * Would discard 2679 highest latency queries.
 * Early stopping 90th percentile estimate: 21993582
 * Early stopping 99th percentile estimate: 36096177

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 46.61
QPS w/o loadgen overhead        : 46.68

Min latency (ns)                : 19203427
Max latency (ns)                : 1109952862
Mean latency (ns)               : 21423024
50.00 percentile latency (ns)   : 21052778
90.00 percentile latency (ns)   : 21984784
95.00 percentile latency (ns)   : 22533427
97.00 percentile latency (ns)   : 28162916
99.00 percentile latency (ns)   : 35373573
99.90 percentile latency (ns)   : 44065806

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
