================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 400094.05
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 400090.21

Min latency (ns)                : 4309793
Max latency (ns)                : 11793598
Mean latency (ns)               : 8713842
50.00 percentile latency (ns)   : 8874355
90.00 percentile latency (ns)   : 9719590
95.00 percentile latency (ns)   : 9881200
97.00 percentile latency (ns)   : 9978417
99.00 percentile latency (ns)   : 10155247
99.90 percentile latency (ns)   : 10493907

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 400000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
