================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.2687
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 362827307
Max latency (ns)                : 5761935520335
Mean latency (ns)               : 2879423141925
50.00 percentile latency (ns)   : 2880782658007
90.00 percentile latency (ns)   : 5185798094076
95.00 percentile latency (ns)   : 5474112873613
97.00 percentile latency (ns)   : 5589195514812
99.00 percentile latency (ns)   : 5704579107679
99.90 percentile latency (ns)   : 5757007110815

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 5.2
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
