================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 32199683
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (30445).
 * Would discard 2921 highest latency queries.
 * Early stopping 90th percentile estimate: 32468574
 * Early stopping 99th percentile estimate: 41162270

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 50.74
QPS w/o loadgen overhead        : 50.77

Min latency (ns)                : 5079774
Max latency (ns)                : 43688794
Mean latency (ns)               : 19695266
50.00 percentile latency (ns)   : 17333232
90.00 percentile latency (ns)   : 32199683
95.00 percentile latency (ns)   : 35821916
97.00 percentile latency (ns)   : 37918565
99.00 percentile latency (ns)   : 40896105
99.90 percentile latency (ns)   : 42919037

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
