:::MLLOG {"key": "loadgen_version", "value": "3.0 @ f536725011", "time_ms": 0.008129, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2023-02-19T04:01:53.544220", "time_ms": 0.008129, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2023-02-19T04:01:53.544224", "time_ms": 0.008129, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2023-02-12T10:59:06+00:00", "time_ms": 0.008129, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "f5367250115ad4febf1334b34881ab74f2e55bfe Remove duplicated seeds (#1328)\nca72716d7a9cc55c731dde2a38161cdcd9d32cbe Update power-dev to r3.0\nc4a19872d9e7ba2fe2d5b8a4c3d3c02e82233785 Update test_05 random seed to audit.config (#1327)\nb1c4cb972df6f51c5f08953dcb6f8ce5d163b41e Inference v3.0 (#1325)", "time_ms": 0.008129, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.008129, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"6c86a45e2ac7642cfc8e1271ba19fd964cc42080","/README.md":"c4f60a91b80e5b88d2f5012d6832fdf4b6848f2b","/README_BUILD.md":"21f5df9da29da16770f312e16b1cabed6e63154b","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/bindings/c_api.cc":"79947ec5702ae74140466c239fde2e57e395f8e0","/bindings/c_api.h":"a5f775ab85cf3ce5ad8f9008904a049b35bda0ad","/bindings/python_api.cc":"6a60129b84b313a61241f5560b8d2e9d30f81a47","/demos/py_demo_multi_stream.py":"6ccf7dcbe08f8382ed2d3618370c2b21e205ca13","/demos/py_demo_offline.py":"6c3075538e0a3df5e93edee917f4537099759e11","/demos/py_demo_server.py":"40e37ea121ac08b21ed6af41aca8eb5eda641b89","/demos/py_demo_single_stream.py":"4ee5f048fb0dffc415342a2bc2049fb155bd2894","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"fc16010d8853188cf8750a1c118537528d6694eb","/loadgen.cc":"b8a6ce9abc6a369c8c7cb5c1bdd737fd917ad1a9","/loadgen.h":"70f0a51c85caf70031b9484a726bacd854e96ef6","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"a99c578d1feb05e1ad4b36d5b99c4fb0fdf69370","/logging.h":"384e30e0ef566a1d03d925726d5a1dda08ea8b22","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"a879f127c4bb64d131056942734ea1a6ba9c3033","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/results.cc":"334bbe7baba58c8c236788bfe0e6797617eaf966","/results.h":"69c9f46bb18329b893c84b81477245ce87db7a23","/setup.py":"e0fcbb280a33c2d919c3560525bdf63cb2adb349","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"7385a69cd9d22b9f5c471102f22a1a4fdd72d218","/test_settings_internal.cc":"52721696a5a47b24825250f4653d116fd13eb00a","/test_settings_internal.h":"cf781ce070e20f26a554a38ec8bc4a3306df74d7","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"1d67ad215e3671bbc57f6f256b9105619a6cf1eb"}, "time_ms": 0.008129, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "test_datetime", "value": "2023-08-16T09:01:16Z", "time_ms": 0.012519, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1125, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.012519, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1126, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 350, "time_ms": 0.012519, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1127, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.012519, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1128, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 10833, "time_ms": 0.012519, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1129, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 10833, "time_ms": 0.012519, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1130, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 265, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 266, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 277.309, "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 303, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 309, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 310, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_min_query_count", "value": 24576, "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 312, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 148687905518835231, "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 313, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 520418551913322573, "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 314, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 811580660758947900, "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 321, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 10833, "time_ms": 0.016559, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 398, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 399, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_samples_per_query", "value": 183023, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 401, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_target_qps", "value": 277.309, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 402, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 403, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 404, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 406, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 407, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 409, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 410, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 411, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 412, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_min_sample_count", "value": 183023, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 413, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 148687905518835231, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 520418551913322573, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 415, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 811580660758947900, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 420, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 427, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 10833, "time_ms": 0.016989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.019849, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 772, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "loaded_qsl_set", "value": [9691,8750,9361,7806,3806,5557,8952,9091,8416,2985,5047,5728,9496,7595,6834,609,8246,5713,3420,9454,432,2247,5847,9192,9767,3454,5505,6778,4090,2303,8217,1027,9394,9872,6770,5088,1142,1237,3509,7939,8930,6055,2282,401,5186,4346,5418,1926,10136,7637,1810,1327,3435,5475,3258,943,10454,8808,4726,4769,2301,370,6735,8831,7145,268,8827,10318,6160,9690,10333,1020,375,4165,2492,3894,4614,2959,1950,4066,9518,7250,6317,6556,1508,4835,4411,4393,10494,7498,1517,3158,572,10695,4866,6579,10531,36,648,2649,4993,10429,10085,1535,833,9179,2618,1010,4977,2207,4445,617,4727,5959,2763,3260,8591,10551,4529,3431,10383,429,437,9315,1367,7052,3225,1839,8516,2032,3076,5368,6534,7078,7773,2347,9500,8279,6429,9594,1144,2901,9021,1021,3374,685,2427,6715,6393,9485,440,5026,476,5009,6830,1301,2025,757,2056,3995,3594,1768,7666,5528,6592,5454,9227,9548,5568,54,1904,2539,8485,1030,6598,2312,5177,99,4000,4438,10125,3090,246,8505,1420,3165,7594,6605,9112,3687,5459,8623,1906,8558,4416,1139,47,4271,416,8927,964,8722,5813,10700,9030,9761,1916,8232,1672,3452,3770,3406,4770,8707,6730,5690,4049,2855,1456,3154,2227,5278,5213,5137,5012,1239,8605,1063,5167,1897,7578,1519,3361,2823,3178,6339,8092,8259,8950,1314,2937,940,1299,2399,6891,4560,9379,3013,2808,7041,8874,10005,5447,7378,1749,7097,6938,1127,8569,10786,10159,5727,6457,4307,9298,29,7451,541,9434,3795,9853,636,4800,1893,8960,5448,4825,1128,6496,5403,1719,5719,4951,1818,2362,4152,6333,10701,1981,104,6079,3086,4530,1245,8626,5138,7139,2250,9214,8340,5547,948,8225,650,3056,349,9935,2636,1471,3750,1199,3518,9800,10153,9860,6217,5150,3095,2410,5499,1955,8619,1315,3109,4301,6010,4016,4139,9050,4158,6580,3809,4479,2573,4642,3160,5255,6326,995,9498,7462,1250,6973,1876,8463,10680,7354,3781,6043,904,3560,7891,5461,4839,2669,2867,7789,646,3444,4822,4539,6806,6565,4487,9385,1527,7615,4796,7985,3387,8923,2134,4978,8032,7321,8355,4508,415,6412,149,2411,10728,8191,108,1558,5458,10120,6992,1648,5903,1501,9862,9916,4260,4232,8502,385,10727,4026,3618,5890,7242,9225,6622,531,603,7874,3843,7777,9973,9051,4609,5327,2272,6960,679,9219,1808,2674,6139,408,2740,7632,5660,9692,2259,5710,4666,7619,4276,7415,8003,1481,9680,7022,4015,2274,3077,9339,8601,5811,7444,2115,1577,8555,1147,3474,6361,398,7736,497,2642,4979,9522,1019,8759,3098,1222,10115,4805,2506,6183,1038,9821,7990,4710,8802,644,3394,7657,8404,7537,4848,1098,10412,1700,7090,501,1190,9704,4204,113,6968,5540,8618,2971,2456,292,6923,8606,7094,2960,4705,7931,1286,1588,9059,6020,4969,549,9859,3888,8470,568,8945,7644,6642,8764,6248,9622,1004,3838,7689,1002,8222,2973,4308,3615,1769,7393,2005,2011,1656,9861,5642,2481,7374,7678,9777,422,8528,1645,10372,7947,3941,8857,4747,8744,1379,758,2167,6953,4548,7033,5141,7804,10030,5119,3854,6131,3479,10483,6956,4500,8933,7659,162,1323,7178,742,7897,5955,3206,6869,1488,441,7380,6028,5301,7339,2770,9340,3637,4348,9213,624,367,6381,7646,9773,8904,2736,266,2352,3516,372,10167,6061,1426,7885,3650,6403,5451,2289,5986,2040,7005,10590,4132,7071,9649,9446,8369,7670,9559,5618,6921,301,1234,3081,6838,3195,3736,7584,7105,1748,6036,4102,8865,8568,7124,3665,3526,7824,955,2325,8312,9816,4671,5229,7111,8538,5515,4047,10062,5277,2365,6281,2895,4637,4771,10417,3410,6601,684,406,10147,5347,1496,5936,6604,4029,8017,10349,5378,1969,595,6521,4284,1214,769,91,7857,10314,1759,10421,5644,8884,5462,6436,804,10619,2295,4611,4980,6866,2868,9535,1774,9875,2009,9494,9822,6159,7839,8810,10775,848,5367,6066,2872,2158,8160,3542,6661,302,1671,5769,9666,1225,5898,456,4266,9640,1178,10103,8115,3937,3026,6233,5980,2849,10577,5789,8144,9900,5011,3188,2373,6705,918,8860,1458,2230,9565,7346,10144,6092,9827,3984,6011,10537,4131,7645,592,10565,5477,203,8679,5721,10067,474,5681,9180,4644,5453,6471,4763,7141,4850,3659,115,6743,6093,5201,6202,6226,4185,9270,10143,2121,8620,221,399,1431,5762,2723,4659,6874,8182,6247,3683,6520,761,5345,235,4472,6658,186,9053,10345,89,9128,158,10670,4929,4632,1583,1467,574,8353,9555,6676,565,6038,1483,4920,999,10293,2939,144,1159,4653,6295,9171,10079,9017,8582,279,2692,8313,10516,727,8124,909,4503,6722,3897,6484,8806,4872,8235,4104,4688,7063,5962,9411,3824,799,6886,8474,7160,6877,4912,6259,4773,2007,745,2617,3718,7856,6656,8624,1102,2615,4258,3009,7720,1761,1174,5883,9316,2473,8716,2023,9459,9745,2932,170,6742,10004,1993,4714,8896,1724,2358,5777,226,3825,8527,7119,10249,1213,9941,7403,10300,1453,4035,8472,4725,1078,3996,3774,7648,5760,2038,1598,10307,4784,61,6135,10036,9529,1944,4507,2311,3723,7175,6529,2647,38,3782,4293,9282,4594,5355,7064,3356,854,1832,7972,7805,1319,928,7920,9881,160,4329,7697,369,6639,2096,6929,936,820,1134,4274,151,6220,8453,9536,6454,8420,6756,7951,1464,5395,8793,5122,10098,8155,4365,10830,6805,6871,3869,7561,4842,342,1333,1349,2194,10698,4236,6473,5166,2646,3337,6546,3936,10128,7712,8755,3702,4484,7523,10817,8771,2773,815,3835,10045,1635,7711,5032,2400,5474,1308,2640,6353,4412,3674,10800,7566,581,1907,8948,5059,888,6797,197,945,10615,9114,6166,3504,1191,6505,10371,1106,8648,2428,6664,8713,2664,1223,6984,7690,7364,5566,6156,1833,5133,5173,676,9189,2146,1642,3970,3672,4177,8736,7706,2718,1540,611,486,1722,1187,6716,9852,900,2089,5773,4305,3047,7765,9162,10384,7852,3285,6583,4265,9608,7763,3911,851,3807,434,6192,9109,8392,9020,6919,2385,8280,9244,1119,4672,10237,3451,641,4667,10238,5128,2907,7954,6773,7602,4209,7207,3930,5913,1813,2430,5689,4478,9650,2043,5033,4527,5628,3307,768,3363,4417,6738,8922,651,10000,2756,1372,843,8998,4938,4353,10355,5208,6059,4174,6527,6293,5745,3833,8542,8691,9324,5176,6677,7072,4037,837,6431,1088,1108,4733,958,5188,2085,18,6154,1989,10446,8014,5574,9887,9023,10335,1525,675,9222,2557,8828,9178,7869,348,971,8944,6189,4860,10262,4093,6162,10502,9531,7147,7543,2898,6283,5539,7596,8403,6109,6260,9085,10139,332,4129,3959,8748,10068,9966,2504,2171,3567,3173,6019,2329,4050,9695,4200,10663,9654,6882,9387,5749,10209,1778,5643,8931,1129,10523,4736,5384,9172,5999,6694,141,6970,6924,4410,133,3105,4216,7876,274,5549,8066,1980,8559,4454,2751,396,8700,2691,7888,6421,2258,10160,10189,2857,1475,168,6761,3265,4150,8900,10803,3607,7452,4698,3398,5230,2634,7517,5678,3078,8819,4673,1976,2782,6954,7979,424,10076,9292,784,3235,970,9226,7161,5585,10501,6324,10166,6112,1357,10269,9972,3694,1432,4931,10652,9224,9513,7754,7053,9473,1018,8789,10351,1141,7502,3695,3938,9682,10763,10347,7604,9742,2719,335,6358,8300,6046,3734,3577,2269,7485,9806,4202,1697,471,9484,7109,4622,294,2469,1822,9198,2515,5084,481,135,9272,3327,6687,7771,3386,10594,3137,9182,3818,7865,176,6348,7232,1800,3038,7087,9203,6704,3121,3969,9011,8135,2739,1996,9542,529,10825,1113,5314,9517,1908,4363,9985,8689,2144,2095,9230,4156,3050,5159,2016,2088,10532,5234,2977,10470,2709,1888,6161,3371,5091,5227,2771,3636,8319,5731,1297,6213,7491,6418,1061,2597,7069,28,2281,3676,1807,8607,1798,793,2852,8250,1901,2933,4099,1812,2497,4524,4823,7438,6127,8303,2888,9675,5561,7372,2346,8253,6780,8725,2192,4580,1875,10535,9284,309,1518,3768,3728,10683,6562,2923,1023,8440,1412,2071,10580,2463,8696,9054,10726,4101,5759,10044,1012,4899,5439,4331,228,10815,5196,1277,9656,2370,9228,7108,2012,9979,6054,6540,3303,8511,9962,3069,8159,8201,1503,2909,8985,2147,23,9138,288,5746,9287,9993,1961,5685,14,3365,10828,6174,4022,9241,7016,3372,2224,7244,3932,6490,10330,1728,6287,5791,9898,9571,9087,2175,9175,4881,5712,1033,7205,7375,1621,1850,7134,2396,842,3214,1465,5974,4010,3558,8628,7780,10083,1337,7904,6359,2252,2793,2991,947,8203,6323,3271,1548,10705,10255,7713,5774,249,2143,9904,6820,6726,3292,3532,10668,4456,3425,10785,8879,4231,2905,5344,3071,1110,2620,7821,6554,6528,2445,6437,5292,3233,5223,5038,4334,10776,3339,6918,1797,3697,9574,1673,6516,2110,9614,3141,117,2330,6654,6466,5286,2065,1738,1708,10745,195,1964,1859,9152,10047,1502,3249,8577,800,4069,9648,3366,9438,10579,1754,5849,4685,8938,869,5800,6819,7532,7916,361,2847,6680,4254,9805,2061,10645,5339,5097,4159,6286,10658,6430,5820,9842,1388,150,7335,362,7687,6419,10630,10309,3973,10741,3279,4178,6368,7553,2364,4183,3998,7028,6810,4591,8739,2689,7255,5908,1611,3522,4794,10690,2818,7030,10402,10462,3317,7796,9754,9476,6396,2571,7236,446,5191,5882,7275,7224,6553,364,7875,2979,9504,841,5885,5187,7062,2368,10425,10603,1870,1201,5650,5064,8061,4279,6643,9920,9604,8761,9075,4604,5293,1111,10119,8649,8916,6695,10213,5895,7102,2448,5878,7683,2468,6384,7907,1320,2608,1678,5028,6645,1157,9252,3114,1107,3088,7490,642,86,8371,3493,2563,3306,3503,7026,10514,7479,5030,6316,9850,9907,6395,1877,8730,5015,2529,3794,7327,4425,8276,7002,9720,3988,8507,5422,2381,654,1041,7269,8760,10616,7745,395,8465,7103,534,9209,6568,8911,8413,9153,6633,1574,10570,8263,7941,2788,10720,2480,2527,1474,6561,9145,10755,4413,9636,1209,6904,9455,7686,1419,6096,5441,8546,7733,6308,2386,3966,2727,1491,9028,7489,1670,4814,6394,5915,4082,391,1084,2142,2195,3033,4650,8335,3614,2486,2650,4543,5666,5701,4480,4846,10374,7685,3861,7231,1317,2531,2010,10239,5588,5328,9617,1643,10090,1860,8544,7429,3295,9844,1338,7100,1576,4259,4731,7254,7903,10831,8008,10473,312,3219,5671,2883,5350,2403,2560,7609,4044,9024,1559,6522,10367,688,9711,7923,7912,9780,8732,3215,8281,7496,9970,7914,6581,640,1801,4737,6003,3552,10784,1071,9896,9052,7035,5217,7104,7359,3609,9946,4694,8458,190,4760,7138,8090,9759,379,5136,6168,5161,9165,2981,8331,2761,5824,3692,756,554,6564,3688,1397,2273,1037,8913,1309,3741,7564,2609,7709,7298,6312,2816,3561,7198,2966,277,850,8902,5287,6736,3771,10360,5085,5742,9882,3186,10538,2989,2621,10625,2513,8013,9663,9922,1739,4802,3499,10636,8081,8398,5615,8070,2246,5967,2625,236,10299,6550,893,7348,9506,5787,8677,8734,984,6234,1109,1398,8676,8175,7256,5473,9670,8245,9062,880,5577,6901,8926,8597,8122,2698,849,1242,2663,7534,5410,9865,9543,2738,4908,2824,4311,3468,4706,3892,3977,4382,7538,468,1581,1767,1099,1510,9959,9173,8534,4983,7295,9419,3591,8445,3029,6479,1454,7608,3080,1343,2379,8595,1050,8267,6115,8881,4774,2479,3304,3470,9177,9792,1698,9499,875,5918,8292,8978,2644,498,4561,9987,2700,3942,6235,9567,5440,480,6171,1188,3816,6153,975,4968,1162,9797,1013,8588,4730,7395,5409,1056,388,9519,1541,5299,8343,4599,7010,8782,8821,9280,6926,1639,4972,2179,5258,4467,4831,7199,4058,3446,2968,1701,3360,10192,9596,530,3057,5220,4660,8907,7935,9406,3596,10358,8131,3544,2590,185,7029,4100,1725,5107,7258,1093,9217,2928,2964,9097,7775,3075,6668,7079,2833,1150,1480,4859,8712,6438,2703,5105,3212,3067,3600,7866,7038,10813,5342,6732,8602,687,3176,7855,7167,4775,3193,537,700,6095,2687,6269,7555,6,5527,10622,39,6000,6451,3769,3341,10420,4252,10060,4332,3667,3858,5961,5590,2915,4621,509,10612,5168,5048,6974,10798,8002,9076,5818,7015,4882,9084,8718,5829,1968,10313,1998,4155,10198,6329,3298,4379,5353,7344,7846,6185,45,1521,10312,2512,5917,1773,2424,4448,1569,2742,8007,5534,6593,4457,1627,3717,9424,8254,7125,3450,5611,4569,8049,2900,5334,8106,8673,3171,9765,2785,10651,7514,562,3270,5482,814,8025,3423,5996,7541,1247,5834,10739,9093,2487,6219,4721,3031,852,933,9937,4686,3246,6089,142,3775,10618,7730,4581,657,10434,1849,5942,9924,9032,2507,4742,1493,9403,4957,10517,9952,5175,3259,6460,8426,7,6279,3166,9120,1986,6790,8390,7944,3022,847,10721,8370,1547,327,9744,9083,5988,1470,4690,9035,2101,7092,6157,10048,2965,9633,6776,6325,4300,7922,4762,10039,3248,917,4007,5662,9207,5718,3344,1920,5661,2441,9029,9637,5476,965,8539,3314,3311,4405,5232,8956,9949,662,10707,7884,5155,2552,4361,4067,6029,4588,1350,4414,9957,4081,9465,2547,3919,7031,6338,2018,4367,2099,576,10214,4662,5870,3706,2638,5679,7822,9676,6965,6591,9110,3610,8275,802,7992,10694,5000,4905,7511,4689,3305,9799,6971,7065,5772,6404,2567,8680,2922,4998,10684,5094,10346,8580,992,1340,4783,10110,4989,6706,1614,3085,7450,8372,4117,3126,797,1971,5204,1923,4652,7441,1910,8991,7723,6551,1235,10666,3004,4761,10321,403,5665,4314,3198,10511,4624,6111,3073,6996,7036,5361,2946,5261,10467,2406,2006,5359,4781,435,3898,9365,1531,3757,5902,10716,6448,3497,2363,8162,580,1727,1736,10165,2113,6728,9612,4849,10271,649,4462,7562,0,4384,9863,5210,10116,881,9353,3174,7363,8149,10782,7098,1204,8788,9259,10256,6173,2244,3624,660,2262,8190,10811,6417,8762,3,7785,5850,8805,10758,2584,1257,7424,9240,2489,4498,6584,10017,1482,6911,1427,9728,3514,9058,9820,1796,4566,5601,8848,1702,6051,5332,2832,1462,2291,6289,1123,4287,5989,3804,1984,4948,2062,3015,8178,9731,2667,77,6816,5373,148,1324,1699,8030,2840,9662,7248,315,914,3904,8156,2189,4024,2811,323,1193,7542,9880,4072,6710,2875,9582,6647,4677,4401,8006,5979,6406,10778,3879,7371,4804,5264,9435,8223,8455,8136,2078,1960,9869,4584,2574,6517,5804,4141,10394,2766,2019,7792,6322,7770,4858,9942,8157,5003,3144,3852,5164,4955,1523,10284,5627,5214,2069,2858,695,9426,5497,1595,10634,3447,7653,2653,3872,9891,3778,8499,7143,6652,76,8001,8813,4119,3565,6986,8023,7620,9260,352,2799,3282,5054,5305,1353,4246,4453,7222,8493,5723,2345,4483,6284,1522,10015,402,6223,9913,9807,9726,7265,4886,1737,7267,2523,7812,3634,5317,139,6945,5335,9624,9770,1136,4407,3405,8121,10315,6688,4601,897,2930,428,813,8850,4961,3063,5503,1221,544,6815,6659,9980,7767,7376,4190,8161,8946,10585,2676,1662,8845,4142,1044,9783,9132,4724,9679,5612,7572,7032,5886,3846,5463,10184,5216,5381,4282,8833,5761,6376,4095,8875,300,8308,5796,6563,946,6265,7311,3403,9489,7473,9683,1641,2605,938,6106,1918,4587,6814,5063,1179,2041,3391,4233,1450,9772,9007,2254,9813,10479,5134,8132,3865,6373,4345,2198,4269,5736,3052,6134,588,610,3682,5263,6867,3562,121,3924,7905,6400,7654,3613,8047,7042,9737,9526,5034,4409,1690,5900,10659,3127,223,8825,6191,1151,3196,9332,3123,10572,10601,6618,5743,1160,175,10094,2614,3873,4935,9243,4380,5691,4851,10730,6682,6422,4211,1784,10423,6949,9588,5512,2967,2149,3437,9696,1999,1824,3349,2878,1046,119,9483,868,1958,7182,2957,9210,10218,8919,9135,22,4845,120,1413,5821,2188,4834,4896,6137,6721,10410,3915,4603,803,6045,8301,8348,7729,3841,6341,7699,4447,10480,3417,2748,4748,9984,9580,3700,5856,627,4921,4880,10468,8045,1721,9261,10487,8394,4554,1443,10022,8666,5755,9736,4060,3440,2457,10746,7357,3529,4297,6305,3276,2724,7768,5525,3862,1269,856,8754,1302,5067,5502,7748,3108,1189,3028,10672,7673,5949,10693,5664,8901,4175,9401,2209,709,1589,3689,7391,1272,8609,8393,5570,4118,5987,5300,2150,4474,3112,4128,597,7416,8172,5799,9874,9511,986,10793,990,9355,1416,956,4793,4043,5239,2993,9425,4465,8088,9071,8064,5792,9469,4123,590,1928,7299,6625,6802,1783,7707,10562,10102,7568,7610,6057,48,4525,2374,3564,3288,3595,5714,7994,8581,2129,10484,5854,3991,7066,4078,4338,2757,981,8381,6823,9493,7459,6300,9304,9735,8395,1146,8102,612,2829,8949,2566,6813,9031,2440,8214,2549,8834,3785,2324,4514,4812,10172,2075,2695,1945,10754,3415,10584,3091,7477,9456,9378,2276,4433,5329,8579,3589,1486,7705,4952,6351,4357,4720,8976,222,9705,492,5069,10756,3796,2633,8209,1077,9004,4738,698,8656,4582,9991,426,1723,9391,6140,2827,10389,4819,285,9142,5203,5046,7061,5005,3407,5530,6541,7355,3168,4219,5185,3355,3686,5225,4810,116,10724,1601,4160,4073,10588,6340,5971,9034,8128,7122,7833,5360,6632,9768,3811,1835,3460,7664,10092,1025,3498,7239,4767,7488,4491,528,7329,7908,3130,4162,9523,2805,7536,10789,1874,10258,4897,2264,6870,9413,1605,9092,6713,1842,2331,9293,10232,4046,7598,3956,6288,5984,1869,8407,8692,513,9301,9541,8490,4468,7573,10177,5763,4402,2239,10764,7843,8138,5374,8241,7522,4340,5272,8464,10759,6663,2310,5605,599,5309,4506,328,3505,2800,4494,9300,10611,7180,1386,314,413,8486,1130,10715,1776,8409,4595,5843,5031,3510,777,6898,8790,4339,8208,10006,7326,1853,972,8291,5716,2952,7349,2152,5596,7798,1438,10560,977,527,2859,10003,1867,6245,5260,9113,9703,7291,7463,5082,8972,9366,7439,4522,7303,2616,6050,3472,8820,10717,4214,9847,5039,10819,8238,1646,5236,7454,1254,65,8690,3611,671,4675,6143,689,6785,5404,6786,7152,6532,4967,5851,4017,10245,3754,3210,10161,7993,3084,8382,9930,2433,3100,10772,832,4463,6851,2367,8133,6275,2458,5022,7965,9146,8939,3243,3913,5844,7076,7135,6018,3099,7567,2697,1603,3333,8787,6889,2471,6893,6833,4299,1298,6524,4187,198,5281,8596,10633,9412,6825,7127,826,106,7008,2672,2777,281,4729,5992,3540,976,7081,6181,3525,9961,8951,8366,380,243,10568,3729,165,8742,7986,7809,2484,255,7844,7913,1206,4270,9388,4707,4992,6071,2758,1516,8349,5583,10719,4089,5270,2376,2086,10267,8974,8166,9562,1434,5715,4564,5025,8898,10414,6337,251,720,6899,1977,3416,10821,4844,2318,1658,4537,9380,2919,2223,9983,3115,9186,3685,4988,9249,7398,1624,1549,5045,8058,10388,791,3226,5669,5699,8986,4195,1657,9036,4054,6214,6449,5635,8137,2592,5921,2688,8681,3273,3855,3146,485,8983,7332,5288,4374,8434,8590,3635,4670,60,6485,8870,1791,4914,7095,2485,9414,7889,2505,8947,4171,6641,8466,9988,7510,542,2885,7433,44,9285,1572,7058,3017,7246,4541,9027,10340,1262,2780,2675,15,10774,7708,511,2169,2583,8743,7353,7213,1764,1543,5889,1387,7622,5832,7873,6272,883,5099,7995,801,5602,1294,1762,9901,7382,10364,4237,9247,7425,2172,9787,10829,9616,2908,631,864,2579,9100,9515,1446,4700,7650,3513,6862,6034,6506,3353,9939,2716,8342,2978,3680,2120,5042,9033,8842,460,2162,6031,6609,10460,8964,4182,2482,9525,5295,6912,7631,922,2673,5125,10154,9229,7606,4884,1371,4387,2518,2213,7818,3533,1895,2357,9908,3352,41,2684,5894,40,7867,6781,966,5398,5089,5252,8438,8415,3859,9334,8550,1447,6477,10268,10228,5815,8753,10158,7760,6465,4221,5242,7747,7322,9003,8633,8721,1490,5123,4364,5558,1180,1075,1760,8570,6039,4925,10799,1484,2161,10055,9950,790,9795,2170,3965,1368,6808,9708,9706,7196,2453,7113,4676,7756,887,3671,7560,10657,2683,4328,4039,4018,539,3579,6242,3886,5752,7117,3934,7902,3082,8089,4359,10461,8388,4723,699,5104,52,8608,5607,2986,3972,5775,3756,8565,3632,7446,10011,8123,5830,7577,4217,8408,8067,4161,6537,1281,8973,3059,2185,8116,663,109,5939,7926,2707,254,6606,752,4218,10753,6700,5481,147,4023,10522,3213,5587,10171,8575,3125,5620,10781,9971,10310,7408,10297,1441,5565,5867,8177,4919,6855,9538,4452,3309,4555,895,5538,3169,4680,9451,2983,425,3427,9396,9509,4415,2407,9444,8838,8352,6240,4639,518,8866,7929,7343,9375,5100,7703,4903,3445,8796,7047,4703,3568,7310,10332,988,4170,1429,4189,6278,6227,3999,1882,3128,8317,1469,217,4306,5516,7544,8118,10260,125,7769,10620,7563,1829,3572,3793,9782,1198,8044,3294,3981,7738,5055,10544,5235,7056,6315,6621,4273,10512,7623,2452,3390,653,9602,7647,1233,1707,7662,1929,5995,2783,6535,8987,2601,7120,5093,7676,6335,2970,4381,10648,5495,3500,6751,789,6021,5937,10474,7013,3530,4003,10409,9001,1287,3224,10822,4654,6519,8583,5948,9503,5930,7012,8815,4633,5190,7576,5419,5555,6883,10513,1733,3670,10131,7597,8322,5571,6291,6504,10553,8270,9576,6087,3291,6200,7934,9505,8356,2984,9572,2899,2028,9689,1195,7392,10664,1316,8731,1231,9579,9947,4108,9568,7370,4679,7318,1143,9644,6146,8048,10438,6627,4021,1542,194,3027,10082,6962,708,6241,10385,3011,7426,4281,3242,1017,371,2720,1956,5126,7737,9671,8741,1394,1260,6941,1375,10820,5935,1792,1868,2059,10649,10207,10711,5267,207,9258,7270,1564,7940,9702,3791,10521,3346,1925,4241,876,9088,6943,8954,8644,5020,1613,3005,5767,5668,9464,10099,1688,2992,6229,9039,7361,3362,4909,9638,996,3971,2268,7999,232,4792,583,6420,7163,9080,7045,2054,7234,3576,9049,8345,90,7418,7679,10712,7060,377,9814,4634,3023,5700,5751,8310,7185,604,4466,10025,2681,3549,1939,9954,9945,9416,2725,214,503,9482,6769,10042,4482,3982,6845,6152,10301,2004,7998,782,3826,8266,9507,2846,8351,5318,4070,161,5253,5702,10181,5613,1931,438,5780,2307,10324,2606,9953,4244,1271,613,10812,8818,6567,8272,2948,4135,200,1228,1711,3730,7680,5790,7440,1713,6303,1403,5872,4953,10442,9167,9723,4579,2255,10149,2184,6892,5157,2106,1770,10827,9537,3822,721,10200,1756,5922,3586,1965,3719,7980,8482,1091,9124,3539,6044,8847,2892,765,3368,6812,6683,2869,923,5511,7388,5265,6709,9070,7842,1396,10422,9286,2694,3563,9045,6212,8417,1024,9047,10323,6764,8684,973,10174,8471,2496,2087,6151,6933,7302,5243,9940,6048,8839,7634,2449,7643,2163,6868,4502,9267,5018,1660,1094,507,2125,6225,1866,8020,5283,2405,8399,870,1567,2631,3849,8487,9383,35,9995,6453,8554,5956,10016,8526,10277,4194,7778,6150,1365,9063,3985,2464,10497,6103,5250,4954,3037,1997,8038,5372,5127,5633,2546,9074,5805,8982,6796,5545,2994,4625,6459,6673,8359,2810,9163,1777,10178,2320,1886,6292,7649,5738,8073,10179,9466,4651,199,6888,2081,1659,5247,10671,6426,10832,10086,9197,7085,3746,6435,8257,585,7955,10635,5282,2066,3870,6398,10599,8592,2848,8378,6557,3656,4419,9407,8385,2077,5997,6237,8600,5202,6555,4031,7470,7140,1864,2545,9002,6692,6310,10278,934,7471,7588,6402,6712,1477,7399,2124,3918,9381,8798,1153,6425,5726,7682,1953,3527,2690,920,1049,7132,559,9078,8726,1775,5808,5116,10557,2585,3827,1914,3438,3002,4618,4376,7197,9471,9436,5655,9802,1264,10304,7516,867,4847,741,9673,2728,9730,6203,10469,4350,9472,3739,7915,645,7296,8078,3000,8112,6080,10697,3399,4616,9756,2253,2588,2682,10826,2500,7068,1814,390,7551,5911,1838,7091,665,6228,3480,8185,2821,5863,4296,5113,7288,3797,8512,9678,6362,2265,5698,8837,6369,1675,7148,8532,6795,6638,9302,7407,8529,4501,1804,10525,7728,6570,4294,6349,7691,1083,5953,6264,1674,7225,6800,2795,3760,2391,1032,5369,2053,1687,4638,9277,9603,487,7739,10285,5002,10506,7110,859,1692,9467,1266,5897,4517,3655,4893,10212,2499,9005,8402,3164,5470,2349,7046,2073,10366,907,444,524,10682,1913,4473,3257,1457,9610,9550,7832,6759,7890,6768,7794,7227,5172,5446,6133,6136,10326,4798,2220,5294,6483,495,5663,5152,7394,6397,10338,8383,339,6433,7481,4356,754,252,3839,5303,1638,10012,4459,2828,5218,2256,8999,5444,2315,9257,9105,484,1734,1210,5641,2201,5788,2398,7086,6549,4441,1750,9090,3093,3476,7575,6502,4486,82,9116,4360,967,1259,1652,2389,6646,2380,2472,10679,3003,7600,5927,2048,6434,4042,9817,2752,9564,2508,4965,8441,7468,2393,9048,10426,6118,6301,4288,4255,2235,6665,5672,5256,7261,6822,9551,7743,9719,9457,4536,6651,7430,836,10807,7851,7217,8479,6952,5143,3297,5496,8905,9992,3261,10124,10234,558,7402,9046,454,8541,3079,9453,8501,75,3612,3400,8564,2222,8955,7229,95,1837,822,10288,6689,3286,56,5163,3097,2866,6102,9674,3263,6232,5560,1140,172,7427,5977,1704,8080,6739,8411,8816,67,2524,2726,9687,2744,9956,4116,5945,3916,6205,5052,10050,9254,33,3874,5531,1248,1121,5873,10609,3881,4392,51,4404,1780,3217,8368,5103,6887,3902,9377,3156,7864,2422,10647,5323,691,2214,2443,7593,1164,2316,6104,6922,6263,4949,5313,3788,5733,9199,4657,3813,9327,2039,8320,250,5578,5061,3191,7671,3720,532,3608,6975,9,6075,10352,9968,6399,9849,2493,6731,1747,4052,1619,6669,4362,3024,3008,3744,10072,7413,9556,9123,1951,7377,8211,4319,10215,3345,8969,9895,8603,499,3755,2072,394,10640,9181,602,9265,2046,2769,7820,3705,8239,94,9514,7264,8994,5412,2639,3893,1550,9530,5973,6101,2767,10224,2717,10466,4838,1788,731,10554,6495,4290,1132,3921,1597,2643,7074,8215,1478,10348,8414,1468,2891,3537,10498,193,9290,6244,903,1274,5315,5211,1506,10509,8829,9801,2860,8880,10235,1289,10650,3520,4212,2350,1126,2166,6753,9188,5266,8477,1566,3269,6470,7412,3331,6197,10230,2228,7655,7137,6703,5806,1560,2219,241,7235,2322,5075,7722,9819,10628,8421,7384,5623,3190,7741,10655,6760,9108,6190,10396,1273,2969,714,5354,7406,1978,1252,4291,1623,6290,1356,619,2659,9357,10802,7674,3209,7921,3228,8083,6902,10359,5887,4940,1251,5445,496,5406,2831,5711,5106,701,773,7088,3580,10362,3907,647,9486,5056,7381,8540,331,10379,812,9890,5321,9651,9693,10091,4879,10456,1312,4429,8871,2319,6536,303,4432,9902,7975,260,5087,17,2476,10643,2612,962,6595,1154,4372,4568,1031,7854,2024,1329,8560,9408,3629,8578,8735,5692,1565,9627,668,9661,4394,1524,143,4778,8324,4971,7183,593,5035,7607,3151,2921,9352,1844,6464,1666,1561,1782,1463,5625,1726,10246,8515,6530,5853,6209,9615,5383,7506,7629,1915,3177,9427,3962,7428,5212,1445,1717,2182,10112,4352,2733,3606,7194,10436,6005,5765,10296,9857,8143,8019,10311,5754,7177,112,4643,510,6318,5291,7324,7899,1263,8587,10206,7174,4939,1473,5541,898,5621,6119,10077,2797,9025,9246,10689,9299,1607,2429,1881,1785,1494,8473,5599,910,2903,6391,7050,3463,189,4682,3925,10621,6091,6630,3917,8062,405,244,1074,10809,4251,2266,5708,8963,4386,1373,6083,6463,2781,180,4302,5694,1992,6309,894,10113,9037,6498,8082,1608,8374,4418,564,9079,605,5617,9346,2735,9269,8843,2337,3834,3351,8256,5386,1137,9307,10491,8625,5916,8196,1732,2927,573,9989,4544,825,7744,6409,9390,6910,8010,2313,6299,9431,5958,7411,6999,10578,469,6725,2822,7613,4816,2624,3631,7512,4741,2685,6163,3863,5551,9248,10768,245,980,4280,5485,9141,2233,5306,2645,210,8360,6531,3014,9311,4192,3651,338,10133,7835,8740,319,9392,2613,8685,5647,655,6784,8084,1584,2343,2470,6864,5341,3200,5351,10046,171,5428,952,9169,9288,421,9960,3880,10252,10723,874,6771,7734,10316,3603,2902,8111,899,6873,8397,7582,4765,8968,4495,7802,4490,3605,4878,3194,7075,5424,10770,118,1871,1028,10070,10220,10052,8638,553,240,3070,6848,9294,8150,7073,9977,7286,3707,7825,10363,3928,10713,8660,3430,293,3802,9595,3761,3864,3976,8425,10518,6507,4030,3759,6876,5248,1902,8646,7505,6599,10637,4695,6798,8756,1335,8410,7204,8412,10032,9645,2982,6842,9785,1270,10342,715,3049,10530,5932,3475,3010,4854,3201,3388,5024,4094,10035,6056,7200,3118,2335,3878,6211,8307,5233,798,3960,1011,722,1840,4756,2936,4681,6644,8519,2942,8129,1620,418,3393,1415,7621,9897,7801,101,9064,10353,3945,778,8328,9187,10377,2884,7776,1626,3622,7515,1328,2293,2568,8046,913,1663,1625,8405,6488,2070,3019,9748,5013,9547,6675,6414,785,1362,3157,1444,4713,6917,4891,929,1418,5693,9933,10706,7331,3392,7387,4227,7724,3922,10118,10431,5827,10163,6354,4085,4906,3326,697,7797,30,6060,4103,10241,1421,3731,1057,7591,7658,9376,381,3708,6492,2446,10493,5076,577,10418,750,201,4598,3461,10750,6989,447,589,8844,7669,2760,6623,3018,2022,5816,2108,10150,156,9677,8229,4157,9762,6777,8749,4056,6388,2261,6221,7315,3633,307,5819,3375,7300,10334,968,9527,4497,5416,1177,10395,3045,4813,5703,6320,1035,8925,1163,9432,1053,5053,6364,358,4709,7917,2540,3350,6069,7700,6762,3848,9429,9337,2798,1175,692,2526,9597,4962,2772,6132,1679,5434,7656,1790,1615,4865,6370,9130,9713,6936,8282,8401,9449,4398,9963,3979,6807,10168,427,9591,5319,4740,10033,6696,579,4907,569,7967,7347,261,10111,10075,9389,10100,9714,9854,2865,10089,7214,7948,772,5860,1305,2326,2565,4911,586,8005,2130,3370,10306,6037,7238,3777,4262,766,5893,4166,10407,8621,4277,4388,9769,290,10607,1425,9724,6002,3658,6355,8231,8709,9481,8510,6382,8504,6052,4444,8868,1857,6840,1181,10411,1530,2502,2837,5114,10107,10195,6076,9448,1158,3316,3053,8701,6925,3117,4902,5946,2225,3287,10028,8984,7963,4768,3536,1424,1173,4106,3551,3473,8495,10403,9038,6068,5993,10210,2455,3426,2034,3159,1442,7107,10505,10078,1667,7823,8346,8031,10563,987,4772,4326,5649,5852,264,9264,1325,9524,1987,1148,2197,4932,7740,6141,4635,7114,7307,4343,6468,8274,4436,6589,4087,8297,9273,4034,4264,520,9534,5626,6073,10059,6991,7853,9994,563,9460,919,2240,2934,4636,5077,4545,4759,4534,5178,5205,7942,10440,7719,5597,7128,4316,10380,9774,8171,10508,10662,1212,9915,10009,4124,6545,2887,10729,4347,10433,2284,5401,6858,71,8894,7681,1691,7338,1374,3574,5976,2436,8205,9158,325,10146,9583,7574,4864,6636,3664,6094,5730,4753,8573,5861,3369,8720,9834,8959,6277,59,3054,3588,4532,1817,819,10564,10390,5598,4649,10063,159,7373,1407,3172,7599,174,2460,6450,478,6624,10748,1712,3104,7027,420,3103,1787,7919,1240,275,615,284,1203,9909,6997,6635,6331,9999,6110,3131,3699,1211,10341,3402,9220,1104,10251,8195,10539,8197,7834,6827,502,8226,8442,3598,9743,9126,1949,7186,2628,3187,2176,2626,2127,4840,9205,7667,10678,9256,8975,6844,6255,397,5536,3061,3891,9149,8228,7070,6268,9255,10736,8261,4892,4449,3738,6254,6758,1585,247,7156,10526,10343,6653,8354,6983,4991,1092,4207,5931,2013,1451,3992,8636,3181,2602,1009,2418,8897,6296,7592,2159,5365,6327,3255,7243,3385,6691,1593,2598,483,9014,3957,9629,8586,7727,10692,9314,1347,7586,5954,238,817,46,10135,759,2595,7211,10458,6142,8154,808,2750,916,5180,877,267,9996,7742,8918,5866,5608,6261,9672,578,7308,3299,5492,8126,4188,7476,9351,4403,2604,6175,3958,10148,1345,1216,5435,5466,2911,4077,8674,8695,8244,6145,204,618,9606,10073,439,2844,2369,4446,639,4005,6008,4518,775,4520,1979,9118,2838,9911,9934,4801,9374,2699,5179,6775,8000,5131,472,1229,8715,9245,7790,3120,9271,7162,8428,1539,9944,2654,6194,3322,6900,457,1865,2236,8941,6940,2425,8705,1899,4856,9876,2520,5467,2090,8893,5793,8484,522,6863,8167,347,1440,2890,10714,3851,4126,1293,7918,3330,5078,4283,9848,3840,3668,4278,5043,4145,1022,5524,8439,4521,5083,8992,10735,2390,9008,8631,8330,6078,453,2249,1054,4370,9710,8180,9910,9668,8311,9147,632,9707,3812,9041,3789,4312,1411,10061,5073,6347,2961,5951,4292,10752,9752,4083,3413,5308,192,2020,7019,3949,6847,985,6165,1348,753,5108,8863,10298,5102,3313,1578,7762,9441,1880,4645,2084,3320,2734,2522,9573,829,9442,96,6733,7870,3787,8283,8737,3348,2388,5543,6129,1406,4615,3954,5393,3449,8299,5766,7893,1459,9763,2392,4985,4004,9421,2521,6927,1366,5086,4640,3952,711,4853,8087,2164,10540,9657,9009,5010,6995,5784,2812,6208,2910,5408,1155,3422,3335,536,5036,1744,239,10281,9618,5302,9170,1705,776,4895,5573,9326,6588,13,10632,8091,7389,10552,295,543,6600,3150,4349,9667,467,6914,9057,1890,218,8248,6253,7799,1497,6734,9336,7096,6637,694,6747,7755,7861,9577,5675,6672,6614,4092,6231,5724,6196,1015,153,10592,2944,177,6788,8142,7273,7966,780,2076,6440,9073,6273,4516,1358,707,167,7226,6230,5859,3383,7292,927,5904,8853,5970,3284,5488,2359,5017,548,10227,411,9826,1755,4930,1863,5014,10437,3721,9815,287,7342,355,311,7714,2419,6905,6367,387,8169,2151,5591,4205,2754,7910,9932,6442,6123,3642,2543,6843,2003,1536,4511,8454,6878,2693,949,10732,10751,8165,3709,5109,9250,1640,5336,8273,7465,7569,3397,308,1946,8488,7764,2287,1383,2412,2314,491,9342,9818,4656,296,4901,10386,823,3644,2160,5509,7149,4038,4915,6608,10294,7590,7815,2042,6383,7580,2558,2442,4261,10677,1476,10667,6939,7467,5065,616,5659,5920,9840,9981,5584,2924,9069,6180,3044,9150,8803,10660,6577,6385,10320,8035,6729,6072,10376,374,3575,6685,724,6650,6782,760,1718,9643,3065,5833,9584,2118,213,2079,8096,723,2510,2555,9276,7507,1355,9740,3511,10137,9563,1905,5874,2093,6108,7932,10014,3232,7556,8822,8670,9174,6542,8321,9923,3828,7545,465,3382,9669,6698,3183,2154,5420,8797,550,8481,5464,4869,9122,9508,2082,1633,2655,2881,4076,2474,2511,4757,9065,5785,473,9101,5160,7548,7040,4777,2918,10810,1278,1029,5192,10787,6727,5062,1668,7252,10488,6147,4758,7858,8650,455,622,591,1219,5092,5674,1186,227,1346,6930,10733,1709,2953,1962,6164,4567,7641,5632,4008,9931,10037,2815,726,3837,3139,5654,4057,4600,5457,1291,1060,5707,8645,4112,5358,4115,5074,656,386,10744,10263,9886,9312,433,2599,5580,3395,3459,7900,4540,4937,1404,8181,6491,3230,8675,7337,10780,1389,8765,6566,3927,8075,4458,10471,5998,2886,10126,353,4855,8148,2666,4019,111,8663,9755,7460,4257,1933,4984,515,5657,3267,9323,7351,4578,1208,7813,979,7731,4916,3204,3543,786,10495,9289,1740,10524,3853,7260,9790,7397,259,9242,5200,9919,9356,2759,9664,5456,8763,8234,6511,4167,930,9688,2017,10749,8817,5535,10381,1534,2438,1751,5427,11,10624,5589,6569,6375,8130,4739,3997,6766,5909,5352,620,7549,4553,4732,4313,5994,8380,1149,8119,10247,10201,2208,184,5888,276,2897,10354,4746,3819,4027,1040,8792,9969,3978,3012,3412,6480,6167,2122,4986,10617,8,9734,3557,5498,2854,1819,5576,8314,10259,8207,2203,6411,2648,4197,4550,322,10482,5244,10685,7878,1288,4045,9480,5121,2382,8015,8886,6006,8535,3947,10439,8830,10718,2308,6708,3135,2813,4868,3471,9295,5304,1821,4945,10223,8657,1354,8752,8363,10401,860,8784,2015,6215,376,737,2641,4970,173,10010,10805,2051,8634,9208,8665,1405,10084,1703,1311,7957,6251,4238,6346,8890,677,7639,3677,2138,4542,7892,9804,1879,2632,8832,7757,4098,1772,462,7189,9545,4250,5794,5389,233,5972,7181,1793,672,2893,9653,1903,7352,1224,7725,8885,2000,8599,10365,7558,5455,9479,8921,10794,3616,4400,3116,4396,9422,5957,10773,8612,3254,6179,1,2348,10180,4147,6074,9570,10322,2610,8361,4535,10188,1097,10361,4779,4627,7618,1966,6009,10613,8751,2102,2990,4941,7419,7106,6238,8041,1532,140,10290,482,4806,2126,9143,9437,6178,6285,8807,2600,7983,1495,6270,449,10593,31,5924,8747,7626,3799,10302,5377,1932,2123,4922,1891,10276,830,4097,7750,10490,926,8004,6030,6526,6934,8958,9098,6640,5489,10018,6590,10216,5981,6767,212,2842,2533,7003,7390,1872,6576,5801,72,3745,1682,1300,5189,879,6319,4324,5567,1827,5290,8980,8094,3923,127,7158,2627,9789,1715,4220,5695,10270,8613,7170,9477,8924,7701,57,4390,9631,9320,4173,3110,5375,9185,2975,9741,5387,1417,7301,6865,8332,10008,6686,8662,3762,3573,905,3245,7830,3805,2768,5684,666,9463,10243,10145,8373,4960,10064,10575,3147,8494,10814,9102,8468,2792,3342,10007,10204,2366,8199,9501,3896,7971,2929,8856,9235,4889,4149,7313,9404,9127,4523,1520,7283,8917,3205,9164,3619,5058,2423,1730,6894,9732,4121,2074,9296,6040,10486,1408,4505,5645,2809,1551,872,755,8432,3836,4575,6547,2097,8698,10280,5273,3301,9929,10605,10559,5487,5991,1241,10641,5563,1392,2814,7660,8120,8202,4033,62,9335,9635,346,9699,8553,2943,8264,8846,3640,9016,5683,10558,5,3237,5941,5110,3487,9410,5658,3021,4963,1617,9136,5478,5388,8029,191,2987,716,10742,4368,7483,8021,9154,5479,1161,6120,1526,2245,7221,8711,5812,5101,5705,3111,9443,5640,1528,519,1064,7131,8427,8653,6697,991,9684,1334,5892,8110,8289,4623,3908,8770,4718,10416,3845,873,2475,1696,6332,2755,8236,2686,1505,652,2662,6982,2237,4385,1380,696,3223,7841,6357,3182,7752,8704,10796,5500,8026,3967,7665,9095,3496,6948,9157,974,6088,70,4964,1930,5468,7458,5162,6482,8572,53,4585,341,5737,7484,5526,37,298,2876,3638,4333,3458,4239,9329,8940,6085,9967,1883,3464,4229,2067,8629,5750,9202,10627,8379,3654,10757,6117,6246,4408,3951,10405,10448,4321,4837,2290,9322,4789,443,7202,9338,9144,8446,4841,4025,1647,5124,6783,3714,811,10413,8800,1227,4947,1370,9490,5425,1665,2765,2174,6573,5912,4995,5532,9279,7732,3753,5280,10762,6302,3453,4658,9607,560,2050,3617,9373,1268,5652,6401,6829,4371,2202,417,4885,6252,10175,10400,3202,10476,2976,5782,1694,1745,1466,8593,9268,717,7099,6897,7253,8213,7554,3367,9055,6365,8198,262,5670,4113,8686,680,4999,215,8396,2047,6041,10051,561,1352,703,5697,9927,10441,4936,1509,1360,4572,10108,7911,4055,2572,8153,10134,6035,42,6958,1082,3227,7237,2622,3931,4111,10138,3867,3359,7290,1592,4242,4538,9803,10109,3506,7201,6852,10205,3524,935,2956,8728,1382,5929,2165,4341,10504,5586,1894,3866,2210,9310,4631,3220,3277,3268,4674,2825,6942,6744,5506,1166,8480,10194,5050,555,8567,1779,4924,1409,1982,9331,9628,4619,7037,12,8877,8903,6016,6377,658,7153,1342,10097,1714,7627,9835,5846,6047,7663,2444,8746,9368,7039,97,6063,6461,2002,1856,2378,4547,7828,8549,10623,2148,4843,931,7474,1934,5132,4164,2912,5480,941,7928,4577,7220,3823,6763,3912,9283,5656,5938,6628,6201,9903,4833,6489,9715,8531,8206,7759,10187,10455,1942,7494,2535,3910,7259,10546,1573,3798,9552,2361,8934,3901,3666,1283,7508,378,5906,1115,2564,1741,7788,2277,8914,7466,8200,4203,5569,2355,1954,1854,5333,8188,8333,3132,6990,7115,3336,9590,3488,2052,8783,1729,4913,5296,6662,6222,1249,8108,6017,6126,6124,9912,7245,8617,2260,6603,2117,6944,7881,9623,7984,6538,2835,5279,3489,4063,1562,10123,4655,6980,9502,10058,1304,10081,3442,9371,8163,8018,1514,2060,9810,10503,477,10737,5610,7848,2656,2702,5364,8912,6951,10691,6607,10450,9964,3119,5449,8929,8492,8334,954,7831,5379,7513,10027,3832,7758,5802,2491,10101,2762,8039,3378,5839,6597,10024,7579,5029,9161,6613,430,2870,8293,1685,1898,3626,6032,365,8176,834,8993,5517,4336,6671,4228,6423,2068,7518,9006,5443,459,9363,1809,8194,4006,5963,4628,3025,8117,2173,6114,9216,6831,4766,6824,412,8034,489,7550,2710,6390,8702,9830,4337,5841,1176,291,4803,4583,10795,8669,6890,5835,2302,5224,10576,4109,1994,5581,7247,7447,7850,3467,9026,6363,9510,2730,3310,1529,8100,9096,3001,3531,10331,9561,2139,6884,9825,718,10507,9794,10614,4169,1007,1112,1582,1080,7007,9206,6158,2178,1689,5016,9495,5491,762,7546,810,3072,205,5027,313,8995,10541,7677,3817,8237,5385,8639,2954,3380,9317,866,4013,2036,7379,9372,8641,4546,4717,3554,1500,2587,7746,8873,5753,8687,861,6779,6629,9791,8085,2651,4226,1512,3376,4,5968,902,4323,5397,7093,6062,7587,3043,73,3963,8269,8654,7974,1746,10357,3974,1124,6748,163,9540,7191,1972,8278,3358,3155,8069,10631,2157,2114,5969,5680,5407,3726,5776,1924,2098,3648,4114,1616,2729,407,6416,1081,8187,3710,6462,1629,230,8910,7704,5144,110,7895,6860,4728,2578,4443,3411,4499,7360,6626,8745,9321,9721,9166,2029,19,7693,7702,2861,3482,280,10291,8887,1461,7571,10545,2701,635,8258,5594,9306,771,7688,1072,3786,6935,7497,8566,1831,8615,2871,8247,6148,10818,8376,6957,998,8469,4249,2323,7539,2037,6266,5975,3712,10573,10571,3041,9440,10336,8339,7540,2862,8444,8899,8268,5822,7334,6049,2383,3679,4830,7735,9716,6837,10779,225,4570,6955,6170,4716,5546,7808,10222,4153,7531,8667,9015,10549,7836,4691,8953,1644,10317,92,4344,4699,7661,5899,2,2997,3875,1805,8173,6998,1664,7409,10457,3559,1885,4215,6657,6655,4422,3162,3643,5275,6352,3030,3032,9291,128,7263,1307,7493,9701,8467,2559,8622,9685,4808,9554,3601,8028,7977,7048,1005,9215,9325,74,1815,8895,7642,3129,3860,103,10344,3140,2774,2803,2333,5879,1742,4275,4692,2116,6405,6594,1055,2591,2958,68,2141,9760,6755,8391,1095,6543,2657,10023,6328,7020,2863,8260,2156,8683,7271,8876,963,1215,494,6836,383,4489,4973,7616,3293,8563,10229,10725,732,4959,9955,10387,8775,3691,10542,4320,9771,326,234,2033,783,3868,3646,1428,1116,237,4697,10043,4383,3964,5533,606,10053,4191,4475,794,5072,3401,1631,10444,8906,1568,2384,1967,545,6804,9544,5880,1878,9899,9727,6007,10527,7184,5245,6988,7837,2305,10244,6575,9066,10142,7448,3203,2267,336,3064,8835,5677,9885,2749,3713,4435,273,6086,10121,1693,1947,2494,2294,7503,8224,6518,209,6330,10816,202,1267,4079,8891,8584,9012,3319,10096,1828,3229,9478,2841,4780,8448,80,7067,7781,3871,705,959,5170,4574,9139,8981,10231,10292,122,9858,7405,6239,2297,9914,5135,4563,6679,6458,2354,7970,10582,1936,9766,2401,6113,7715,6895,6701,5070,1422,6552,3275,9237,4335,7617,7268,10688,10686,3296,8518,8678,5696,9841,7083,9864,8661,8079,9196,10406,8076,9694,8400,2296,7803,10766,404,5519,6754,2234,9776,1941,2205,4683,98,1811,3455,8483,7817,4358,7146,8060,10708,8184,8065,5171,5438,6004,9395,4032,320,824,8127,2988,10197,4974,9297,1200,6666,1544,7956,3145,7528,7482,2896,1487,2671,10248,9445,8521,2439,2581,8729,1806,6752,1846,890,9348,1537,7784,9487,3994,4926,5739,3987,10392,2914,8419,4009,7306,1554,3101,2057,8012,9319,10463,9104,4888,2271,10626,7274,5366,10547,3955,1455,2483,7457,6875,461,4240,3179,6972,10675,283,3408,6176,9364,6026,26,1927,8233,3546,6001,10465,2045,6428,9349,1332,871,10443,9750,9183,3343,7583,704,9757,9263,623,10054,10382,393,3006,8053,6670,5426,8990,5405,526,2212,1636,3502,835,8325,3983,9655,1610,1676,5891,6946,3066,2417,4807,3250,5865,7810,6058,6558,2561,1794,3381,3678,8703,10669,2467,2747,305,2334,575,4946,10155,5465,840,9718,7933,8125,10265,1076,3743,8574,8295,1070,9103,7672,4272,4562,4510,5966,7461,4154,3767,7345,3478,4551,2696,1594,4701,5195,7021,681,2409,2104,5215,5907,9533,4040,6195,1232,49,7116,4477,4661,5869,8932,2537,2732,2845,3556,5269,3373,816,9646,5241,5193,3507,2534,4423,1900,9833,747,8037,7964,9974,3763,166,4797,8864,7826,751,400,7192,2263,9347,3485,1651,6413,10761,8562,8043,5744,9398,1133,4120,1974,7827,2243,10208,3251,4976,6443,3599,1802,2283,6920,8508,2462,3107,366,4036,7396,8054,3515,5071,9018,6711,2925,5926,3939,7930,7814,2426,8671,6456,844,4146,7084,2794,6274,1786,1586,8509,729,6380,9558,6615,3469,8779,9878,7718,3433,256,6084,3106,7082,8290,551,4687,5068,4298,5391,6702,8219,6539,8074,2843,9846,3620,10049,682,8329,5616,7218,4592,7230,6407,7611,5156,5257,9461,6828,5881,5262,7894,8429,4002,3060,8557,3253,6880,9094,7431,9470,6378,4130,9893,10674,5392,7172,10574,6559,9134,5330,5634,2940,8009,1781,1185,10253,1590,5548,8920,7472,8517,2431,5764,5542,7328,324,8443,1256,625,2092,1553,9982,5198,1489,3492,4144,1390,3663,2830,10644,3167,7988,3419,4829,5460,2746,634,2743,2338,2221,6122,5933,10734,8452,6872,9156,7640,858,6832,9613,4179,458,8262,1135,6218,4898,5855,9415,7530,7282,5928,5809,5145,9725,5798,1047,5858,10673,6475,7018,10065,4208,4442,3240,7006,4213,9262,5553,2582,1803,8423,7504,9642,5421,7959,7698,3161,8869,6794,2133,6963,9204,9474,4107,1194,8957,7696,4201,9233,196,10211,4531,154,8640,2461,521,8961,2721,6012,2477,8943,2594,157,216,3669,4325,10122,1192,4084,5006,7179,2248,884,7368,7753,5593,2668,7520,10088,8500,2404,8158,3347,9521,8668,10001,2285,7519,4137,4304,3389,2416,5848,8436,504,4641,4871,1841,4451,6116,8170,7585,5049,2544,7437,2063,2030,735,9131,6125,831,6582,10510,3519,7782,4426,2434,10279,7014,6690,5237,4528,5165,7565,10141,3300,8524,10225,6977,9626,1275,3332,3909,2807,2183,3856,7432,4996,10275,8970,1684,7420,774,1384,3208,8220,6467,10026,4199,1065,3821,2292,2894,7266,10475,2660,4533,3877,4420,1172,1622,2317,6620,2519,10130,2963,9159,3486,2402,7044,2286,3661,8042,187,3566,4366,126,9137,8768,9106,8252,7991,3283,6859,4883,1016,448,3555,6803,9601,3906,7938,8979,9221,1917,83,6297,8598,1943,8635,2242,9589,7173,598,2503,5433,5595,2420,9877,7009,1402,6427,286,10481,7552,566,1970,6959,7051,6334,8513,6024,1085,10430,6835,8450,4764,1826,9928,1557,10496,4186,993,4852,3820,10337,8774,9428,3048,1985,6204,1731,3055,5349,9393,7443,4596,2607,9160,3929,3882,5725,5417,8836,8457,2864,10556,607,4492,6610,7997,2836,738,5795,2661,9060,2980,3815,2715,5862,2091,1912,2509,9634,6978,7695,9239,5044,7692,8109,4068,414,5326,6090,5118,6750,514,4956,6356,8614,7449,9839,6572,5338,10687,901,3477,2802,7276,3252,3315,4887,10173,5884,7772,6503,9022,9281,6512,5575,206,3597,1059,4222,2309,8823,3830,10435,5682,5965,1290,4817,10415,6533,7628,8302,5429,10492,79,10823,1279,93,7272,2708,2556,6718,7228,5803,4134,2776,10002,4267,8872,451,3899,10327,9133,4285,8708,4437,1437,10156,8476,5514,10602,5978,10221,6067,10164,2819,1100,8336,3149,8552,5066,8757,5947,4927,5023,3808,3308,8543,5646,3143,10217,1131,8011,3592,846,2551,5149,10182,6508,9845,3545,882,10790,2191,5254,9836,3490,6389,25,6182,6907,8139,2279,9758,1680,3338,9350,5629,1169,2677,6928,1303,8462,9151,4820,8077,1318,5402,8851,2999,6817,2801,4669,10185,1552,4933,3627,8183,3773,9328,6826,8422,5501,1511,4464,9360,6821,2140,3749,4406,8086,100,4904,10242,4826,3660,3780,937,2435,983,7636,253,3236,9121,8063,9808,3975,3247,10709,10169,5797,8221,8104,2111,7404,740,10583,8451,3534,3517,1580,4080,2119,10020,3329,2395,8533,1171,7034,2517,8418,9184,2001,3148,911,10373,7257,4646,8814,4782,523,1650,10604,1436,10452,9236,8478,7080,7421,3234,7166,6740,4091,9751,9560,3035,1632,4787,6439,4629,6746,1087,6964,211,2680,3553,10703,8365,85,4230,3989,4786,1556,8520,10485,944,7968,8151,6774,3138,1364,6885,4105,1042,114,5521,7811,2459,853,9528,8758,9632,7829,2882,1062,8773,4138,2611,8826,3448,3266,6684,5130,5271,8093,445,1952,5037,7800,9253,2340,6994,7129,2678,466,5552,78,4481,7333,2737,4088,7982,10095,1048,6216,7630,3693,9043,5770,9598,10529,8804,1492,4966,6737,6809,8327,3571,5274,5529,7059,258,4234,1435,7358,7281,7240,229,6693,7219,3051,4519,2931,2131,8547,6619,1571,3409,7077,4981,8852,3581,3481,4755,7946,5396,345,4558,2972,1752,2630,8962,8350,2432,10283,8928,8594,10595,7721,1630,942,8433,7362,9951,3334,7164,5639,7422,7786,571,6714,6298,7581,9433,7121,7203,6631,5901,8456,567,2498,743,3134,10543,8068,7783,8022,1873,10792,4399,1282,925,145,7547,6699,9081,1086,4815,208,1921,4877,3602,9812,2880,1948,10427,4776,431,4243,4668,7501,5603,4944,9418,8496,8277,961,6249,5411,8909,7675,9998,6850,1720,155,8318,4861,3584,1230,8192,9000,7486,5423,1836,3199,10117,9193,4791,9838,3735,8265,2351,9115,3748,5098,493,5757,7330,2216,2199,2516,3429,1825,1326,1654,2408,2451,9905,2356,7819,3623,9129,10328,4752,10203,7314,10654,7492,862,633,4597,5562,6408,547,2850,734,712,4028,4994,3903,10661,9609,4715,7761,1433,4751,2112,7791,6853,540,788,7717,6387,4074,1385,10273,3550,8358,1634,8174,1244,9402,5346,670,1243,8040,9990,3742,10550,1973,3456,10151,8052,1152,9359,4309,5001,8050,5624,4602,263,5297,3675,7603,9397,1710,4647,6634,4590,9599,297,8966,4876,2055,6765,10,10765,4133,164,10196,10391,343,5896,6262,4369,3379,9997,7000,10274,8965,9251,744,10646,5520,1118,6487,546,7868,7414,3876,10555,43,4096,10106,779,4875,2530,6617,3289,8658,10519,9040,2722,2562,3935,1439,10515,5817,4245,10606,1341,3590,6849,7787,3681,9798,10586,3647,5040,1306,8637,3889,6372,7962,1125,2779,2532,9870,3630,10219,8103,1284,2714,1184,329,10295,4431,10127,2996,2187,3920,5709,4198,188,5340,2128,5081,10193,21,3548,4327,855,3968,7287,1845,4148,6042,6138,3737,3645,865,10029,3384,7325,9274,891,2787,5008,6121,5631,1834,1369,3508,2906,6481,271,8915,659,9140,5400,3733,667,3779,3133,892,10824,3829,2941,3142,2145,8489,3443,9399,3541,9764,4471,5431,4987,4512,7877,1220,278,224,787,9409,7766,373,4317,4223,924,1862,3535,5484,10432,1990,601,4143,9879,9700,2784,2196,409,9042,344,4788,2577,9345,9569,7601,5582,9581,9921,8193,2094,2704,2413,84,4470,2450,2790,3850,5182,10581,1681,7570,5207,6574,7529,9778,7527,9686,857,5051,9717,63,10806,5758,8791,9044,10478,9420,1618,5771,2955,9600,3241,7112,5779,1310,6243,5604,5148,10261,102,3432,8642,6014,3357,3783,7216,2791,10236,5219,2193,6282,953,9491,5316,5079,5877,10393,6749,6172,6321,8522,8491,7101,8461,3264,2820,1207,9176,10303,2137,7795,7924,333,6371,10533,1555,896,10074,950,9975,10040,3153,557,10699,3883,8576,3649,2327,1114,10162,6908,1851,6937,8287,8168,9107,702,9660,1218,3197,3528,9382,9965,827,8878,9639,8530,7277,10264,2109,8630,3152,7612,6472,5442,7845,10056,5523,5284,2100,270,3831,1101,2705,6280,10370,9370,10788,5399,9796,1052,1045,9788,6961,7442,4397,932,3801,181,1852,8099,1376,10569,939,1763,3790,8988,1686,8714,2136,796,5923,1295,5174,5325,3732,749,5117,4424,7165,9492,2753,3239,5413,1938,2215,6932,1669,5380,7668,2488,10287,4559,1753,4836,10681,5140,7879,9738,2153,3040,10069,8664,9888,5363,10740,516,1602,4605,587,3722,4455,9119,8627,6500,10305,10190,4942,363,2856,4586,4712,1265,4193,9089,10445,10738,2454,506,3582,608,8449,8769,1452,6856,5676,4997,8204,130,10665,1073,419,7624,3068,9430,8315,5783,3218,2466,9586,4975,8016,4163,7961,2049,3538,265,7195,8611,7638,6130,1381,10034,4665,1545,1889,7212,4168,3244,1988,713,6311,7838,8337,8523,3703,6336,7011,7455,978,9625,10589,340,6188,4125,9779,10653,6184,4917,7456,982,7883,4140,8889,1000,272,10114,8498,3946,1499,6745,5356,24,1830,10769,6023,6077,6469,8071,3262,9367,9231,1430,3792,9520,4734,304,8697,6931,4900,7385,8854,3058,4136,6478,8717,673,10266,1197,1039,10419,4870,3318,2437,6224,2372,7774,5289,7525,4711,2107,6881,8288,8051,5311,3094,845,2637,1716,5985,9450,4389,9341,1661,1400,2421,88,8610,5729,7206,5630,5430,2058,643,1861,6544,1001,9278,8097,9309,6839,7996,4127,1008,1959,3944,178,9405,3280,7317,269,8862,8152,1217,4354,809,7057,1858,8514,7978,7793,6193,7168,3421,1036,2804,1820,2619,1145,6081,2623,614,6906,889,2950,5622,1479,9072,9587,282,6294,8855,7279,8548,5090,1351,2553,6236,8284,9894,5206,389,3724,4648,4001,9641,8141,7144,10019,6065,1391,183,69,969,7001,7297,4799,3185,3814,3256,1655,6441,8551,3491,10191,10536,1321,4342,2288,5609,5964,10638,7533,5651,5394,9709,8347,3163,4556,1975,6586,3436,8227,2974,4378,8977,8996,9417,3926,7176,8682,3698,7694,3222,3727,4184,6415,4862,6445,7499,6896,6772,9386,8055,6144,10567,2031,10140,129,6344,2586,2415,5147,5507,3439,2576,7651,1937,7625,9917,10600,3020,6022,5653,6098,2103,8140,4176,9201,3462,6979,8362,1156,3328,7559,5845,3404,9488,10132,7366,2080,10254,1653,8475,7816,5722,2035,8840,4295,525,8561,9303,8506,669,3074,4263,9775,7716,1766,2629,5390,6169,6587,2593,5450,2998,5741,4256,10771,5838,2920,1957,5382,2731,7309,5781,1069,8344,661,5298,805,8298,960,6841,1313,6616,8738,10710,4702,9868,8585,2008,6909,7500,2873,746,8027,4735,10087,2775,4785,3175,9061,728,6366,5199,3062,3207,9793,1789,5704,8251,9313,3089,4476,686,7423,7089,1599,475,7779,1183,2021,6846,4303,4151,9575,10459,1117,3465,3136,630,8525,1276,9423,7435,3278,8503,3428,9305,6099,2495,733,8733,2834,8341,1940,4373,2027,7319,8424,8785,10031,10021,6149,10199,6985,5437,683,7434,8786,179,1236,6128,7840,710,7188,8781,9855,5748,10176,3281,8036,10797,4943,9086,1896,3933,10397,1138,1909,4041,9681,9828,1120,5370,4958,6611,4450,2190,10451,7925,5432,3701,9936,863,7898,3758,7478,5139,3885,7710,5183,4613,512,1570,3302,2336,9630,357,7154,5544,1079,5004,3521,957,1855,7953,6719,8367,10319,8186,3424,7605,4950,4557,4873,6578,4469,6155,5310,138,6013,8243,6015,7133,7262,1563,5490,9275,5504,5197,7945,2658,3953,2231,4268,2945,8059,318,9856,7169,3170,2796,4696,9753,9829,1339,8780,2217,2490,8706,27,6276,4012,2360,6976,4504,2465,10129,7589,9712,1515,584,4708,3087,1378,9218,4573,9212,10472,8240,5096,4809,9611,8777,8323,4513,9266,770,2200,10743,105,7535,806,9976,9884,3776,4722,10041,6258,3007,2270,5842,384,8216,5060,1449,8230,1026,3950,351,1546,5943,1280,5559,8589,2652,1410,8809,9333,8146,5246,4062,9978,7043,3884,5638,508,5554,1587,8694,4059,1579,2044,7436,4322,2353,8794,8101,10777,3684,9697,3290,7190,7614,7989,8105,7509,8647,8134,2257,6343,9722,5983,3657,10066,9553,152,3547,4493,5285,10282,1677,4421,4318,8114,3784,9010,9232,6717,7882,1628,4828,4395,356,5637,9739,3752,10808,9343,8249,10598,9866,2806,5925,5115,2135,9223,9056,2778,10500,2414,4612,6649,5910,5740,7171,1706,1683,8688,4391,9168,9652,4014,10308,5837,3211,6053,7285,9823,7872,3418,533,7305,2550,2218,2341,6510,1253,1743,8858,9497,9883,5112,6854,6494,6967,5982,1330,8271,10369,7949,316,9516,3274,442,3914,1848,5153,3184,137,2826,1014,5181,9318,1363,6857,1765,5169,4496,10447,9462,6256,7981,6966,6913,9619,6082,7289,767,1485,248,50,629,6350,9475,3690,7860,2394,6446,8892,5021,906,10057,5667,1393,3483,4224,10520,9458,1361,989,5228,5120,10801,1963,2541,828,123,4064,690,7469,7386,3042,5493,7950,7495,3016,2387,3189,4515,87,1089,2339,1609,1336,4617,2935,5483,8723,2589,10186,6791,6447,2817,4051,5825,8776,2554,915,7356,5522,6861,6915,1911,8305,7652,8364,6452,8772,8859,10676,8659,10629,2575,621,350,5717,5747,7280,628,8989,9871,10398,8536,1068,4440,2665,9439,5312,10080,1399,8632,5142,3124,2741,1414,5231,5934,6186,9234,5041,3036,1105,2397,7017,2949,5151,470,7312,6987,5221,8294,6187,8812,7369,10105,10404,5952,10350,2180,9781,6501,5414,5810,7249,2951,6602,2528,2298,7401,8861,8286,10286,9557,5960,6107,3180,8072,3857,1344,9077,2706,7278,6267,3844,10704,5778,9843,5606,6100,3662,10152,1103,2712,3585,8437,3569,5348,6793,1331,9592,2536,7241,5268,4890,6818,9729,2206,3231,2177,8710,5222,7320,7126,4894,8882,8841,306,2851,7453,6667,2596,1887,7157,81,7937,9837,9831,600,4750,10747,9918,4982,8556,220,1292,2786,1504,3887,354,2542,4434,8387,1246,2947,9873,9532,8967,4704,1003,3587,1823,4744,4375,1472,4863,4824,3715,10170,2713,392,6509,10477,5080,4065,5807,9851,299,10608,8801,9125,725,7130,2569,3325,4608,8799,5600,9747,1606,3523,5226,7350,3847,2764,6177,3272,7557,2377,8145,7024,9958,5990,4428,10760,10013,8107,6787,463,257,6455,3039,2711,4196,6514,1255,8242,7880,5184,2186,8210,8459,242,2375,7886,4610,8460,9358,4576,7943,4122,2014,5876,2962,10325,4086,7336,66,10722,3221,1695,3457,5471,4749,10399,7936,8616,7909,730,2275,1935,5857,2917,3512,10566,5550,9190,6879,4439,7118,1799,1168,3621,8942,1983,7365,2306,8189,7304,1067,8430,7863,9786,6199,1167,6757,838,1261,4110,8719,4430,7400,7749,1182,9811,7136,3943,8435,6476,2280,9948,5768,5240,7480,8113,10257,3625,9749,8651,6307,131,9082,2132,10250,1600,5494,7969,3895,5249,5537,8389,7960,5732,6386,7023,9784,2447,360,5756,4253,4315,8888,5320,1575,9889,10356,3725,7487,6571,9211,1795,5371,764,2304,317,3764,2570,9013,4485,5556,359,436,4571,6950,3238,8357,9384,8384,5158,1258,3323,8849,5868,8937,9539,6313,9943,792,4248,3765,6947,8811,8447,7383,8285,5706,3766,6707,8766,10548,7055,9447,10596,10489,10639,4821,4310,6392,4620,6379,1596,6513,6027,4684,3466,2299,6596,2026,3628,464,7976,9452,4874,8306,9238,6560,4180,2938,839,2916,20,6206,7524,4377,3096,3940,5875,10499,10534,6799,4593,6789,7445,5814,4790,3192,1226,6424,10731,4552,9354,3948,9578,3803,594,719,5871,1498,8699,8377,2181,6916,2238,6525,10702,8795,674,6801,9620,5209,7871,7887,664,4427,5636,1538,7973,9658,1096,10272,452,2874,6304,7209,2328,5307,2995,4745,9659,4565,4606,5579,6198,8997,4286,1735,9986,538,1401,7316,3810,3711,5518,8431,10378,6444,6314,9369,4509,5614,8935,4071,2278,1922,1460,638,4061,2168,736,8164,4053,8693,951,1884,132,7635,2300,7896,7862,5735,3842,8255,3484,3102,4867,6720,8655,4693,3740,10791,1322,4330,2879,3772,4743,7633,6486,7901,8095,6515,5019,9344,6548,2229,3673,1533,8386,3900,2514,9585,7987,7215,7521,5259,2913,2679,535,10093,7340,6210,4626,5276,886,3441,739,5486,3890,6360,3364,3083,8057,479,3324,8212,912,7142,3495,7294,2478,8326,8296,6474,7952,6432,5154,4460,3570,505,2635,8375,134,219,4172,7417,10038,34,10226,9925,5734,7464,1395,7807,4351,2211,7293,994,7123,8338,488,1122,32,9809,169,9019,7187,10783,5472,10591,5564,7526,5331,2204,1771,3501,3034,9746,8571,4818,1165,3312,3653,5513,2839,4225,2321,878,1296,637,3377,1006,9926,6345,6648,678,7193,6342,4210,3593,7150,7251,6250,5057,490,8218,3704,3046,2232,6903,7054,1637,626,3800,382,2904,5648,3113,9195,8936,2525,6981,10587,10240,136,556,10642,2538,7341,1448,9155,9566,6257,807,5146,3993,55,10528,3434,10656,337,3747,4589,5786,7475,3652,7906,6523,2155,10157,2105,4075,10289,7367,9605,3641,7684,9593,7049,1196,1170,6612,2889,7726,9200,6993,8727,450,8767,4910,5864,6271,4181,3905,9892,3990,1202,1591,9733,7233,1892,3216,2603,781,570,596,4011,8778,5944,3696,6811,4934,5376,1649,5720,10339,3980,4811,64,5905,4020,7223,10610,5619,4549,124,4990,5828,6097,8497,10202,5337,1843,5826,10233,7210,6207,3751,4832,10183,1205,9362,10104,3494,2251,5831,10449,8867,5357,517,9148,3578,9512,4461,4928,5940,9117,423,2670,8883,3986,1066,289,1919,9308,6033,4857,9099,5840,885,706,2371,58,5950,7004,7025,4754,8056,8098,4630,1423,9832,3716,7958,763,6969,4488,6064,4795,5673,582,5436,1757,6741,7847,5322,5914,4247,9824,8179,8406,107,1043,2241,8033,7155,4355,1090,5687,1238,10561,2226,748,5686,8724,5836,4678,8971,10464,6681,410,330,5469,7284,9698,6493,16,9400,7410,146,1604,3321,10696,10453,7151,6306,9067,1051,9665,2501,9191,2789,3354,3639,5007,5452,6660,6585,5324,8024,693,5129,4235,9330,9647,3396,3414,9938,818,8304,10597,3092,5095,1058,7751,9468,10375,7927,6070,5343,7323,3340,8672,1285,9111,7859,1991,10804,2548,1612,5194,2580,5919,4607,5572,2853,321,821,310,5415,4289,4048,5688,182,9546,368,5111,795,10767,334,4827,6410,9194,8309,4719,5592,8537,1816,5238,10424,9068,2926,8824,5508,6724,6025,3604,7208,231,5823,4663,8908,1995,4918,8604,500,10368,2332,8652,2877,8643,6105,2745,7849,552,1758,1377,6499,2064,5510,1507,1847,6674,9867,10329,6792,1034,2344,5251,2083,6497,3583,9621,9549,997,6723,921,4526,8147,3122,7159,9906,8316,5362,10408,3961,1359,4664,1513,10071,8545,4923,4206,908,6678,2342,10428,6374], "time_ms": 0.068688, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 544, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 2.635357, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 375, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "generated_samples_per_query", "value": 183023, "time_ms": 2.635357, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 376, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "generated_query_duration", "value": 3606090, "time_ms": 2.635357, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 377, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 664086.090426, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 482, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 664086.161644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 713, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 664086.161644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 715, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 664086.161644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 717, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 664086.161644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 719, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 664086.161644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 721, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 664086.161644, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 723, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "power_begin", "value": "08-16-2023 08:01:16.786", "time_ms": 664086.161894, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 501, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "power_end", "value": "08-16-2023 08:12:20.835", "time_ms": 664086.161894, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 503, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 664087.082329, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 442, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 664087.082329, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 447, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 664087.082329, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 448, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 664087.082329, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 449, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "early_stopping_result", "value": "", "time_ms": 664087.082329, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 466, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 664087.082329, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 469, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "result_samples_per_second", "value": 275.617, "time_ms": 664087.082329, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 525, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "result_min_latency_ns", "value": 831715915, "time_ms": 664087.082329, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 531, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "result_max_latency_ns", "value": 664049479526, "time_ms": 664087.082329, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 532, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 242320197446, "time_ms": 664087.082329, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 533, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 197701400873, "time_ms": 664087.082329, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 543275356861, "time_ms": 664087.082329, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 604068299838, "time_ms": 664087.082329, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 627735191196, "time_ms": 664087.082329, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 652224357103, "time_ms": 664087.082329, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 2951240, "tid": 2951240}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 663204560159, "time_ms": 664087.082329, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 2951240, "tid": 2951240}}
