================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 275.617
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 831715915
Max latency (ns)                : 664049479526
Mean latency (ns)               : 242320197446
50.00 percentile latency (ns)   : 197701400873
90.00 percentile latency (ns)   : 543275356861
95.00 percentile latency (ns)   : 604068299838
97.00 percentile latency (ns)   : 627735191196
99.00 percentile latency (ns)   : 652224357103
99.90 percentile latency (ns)   : 663204560159

================================================
Test Parameters Used
================================================
samples_per_query : 183023
target_qps : 277.309
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
