================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 15657342
Result is : INVALID
  Min duration satisfied : NO
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Recommendations:
 * Decrease the expected latency so the loadgen pre-generates more queries.
Early Stopping Result:
 * Processed at least 64 queries (7669).
 * Would discard 704 highest latency queries.
 * Early stopping 90th percentile estimate: 15657726
 * Early stopping 99th percentile estimate: 15670559

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 63.89
QPS w/o loadgen overhead        : 63.92

Min latency (ns)                : 15591805
Max latency (ns)                : 16741522
Mean latency (ns)               : 15644055
50.00 percentile latency (ns)   : 15644030
90.00 percentile latency (ns)   : 15657342
95.00 percentile latency (ns)   : 15660766
97.00 percentile latency (ns)   : 15663422
99.00 percentile latency (ns)   : 15668799
99.90 percentile latency (ns)   : 15702527

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 120000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
