================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1536709
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (398165).
 * Would discard 39375 highest latency queries.
 * Early stopping 90th percentile estimate: 1537208
 * Early stopping 99th percentile estimate: 1664000

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 663.61
QPS w/o loadgen overhead        : 664.26

Min latency (ns)                : 1216736
Max latency (ns)                : 19146626
Mean latency (ns)               : 1505438
50.00 percentile latency (ns)   : 1500667
90.00 percentile latency (ns)   : 1536709
95.00 percentile latency (ns)   : 1568375
97.00 percentile latency (ns)   : 1597167
99.00 percentile latency (ns)   : 1662000
99.90 percentile latency (ns)   : 1843208

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
