================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 17263.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3896439375
Max latency (ns)                : 649926610954
Mean latency (ns)               : 396071332940
50.00 percentile latency (ns)   : 421094185114
90.00 percentile latency (ns)   : 620323305001
95.00 percentile latency (ns)   : 637629360771
97.00 percentile latency (ns)   : 643412499197
99.00 percentile latency (ns)   : 648134039490
99.90 percentile latency (ns)   : 649779250945

================================================
Test Parameters Used
================================================
samples_per_query : 11220000
target_qps : 17000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

10 warnings encountered. See detailed log.

No errors encountered during test.
