================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 10179370721
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (473).
 * Would discard 31 highest latency queries.
 * Early stopping 90th percentile estimate: 11704336921
 * Not enough queries processed for 99th percentile
 early stopping estimate (would need to process at
 least 662 total queries).

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.19
QPS w/o loadgen overhead        : 0.19

Min latency (ns)                : 682344494
Max latency (ns)                : 11759329336
Mean latency (ns)               : 5266833052
50.00 percentile latency (ns)   : 4124166216
90.00 percentile latency (ns)   : 10179370721
95.00 percentile latency (ns)   : 11710615074
97.00 percentile latency (ns)   : 11746872410
99.00 percentile latency (ns)   : 11754282374
99.90 percentile latency (ns)   : 11759329336

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.0851712
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 2400000
max_duration (ms): 0
min_query_count : 473
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
