================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 328.747
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 869394947
Max latency (ns)                : 660356664415
Mean latency (ns)               : 276075720633
50.00 percentile latency (ns)   : 249361599514
90.00 percentile latency (ns)   : 561264320808
95.00 percentile latency (ns)   : 610795416619
97.00 percentile latency (ns)   : 630622476383
99.00 percentile latency (ns)   : 650445619956
99.90 percentile latency (ns)   : 659191476073

================================================
Test Parameters Used
================================================
samples_per_query : 217090
target_qps : 328.925
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
