================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5113500
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (120675).
 * Would discard 11824 highest latency queries.
 * Early stopping 90th percentile estimate: 5116000
 * Early stopping 99th percentile estimate: 5806875

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 201.12
QPS w/o loadgen overhead        : 201.24

Min latency (ns)                : 3203500
Max latency (ns)                : 51388875
Mean latency (ns)               : 4969234
50.00 percentile latency (ns)   : 4946791
90.00 percentile latency (ns)   : 5113500
95.00 percentile latency (ns)   : 5232625
97.00 percentile latency (ns)   : 5517875
99.00 percentile latency (ns)   : 5790667
99.90 percentile latency (ns)   : 8002292

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
