================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5584.78
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 68440275
Max latency (ns)                : 659434589802
Mean latency (ns)               : 329745921611
50.00 percentile latency (ns)   : 329737877999
90.00 percentile latency (ns)   : 593516327023
95.00 percentile latency (ns)   : 626455580408
97.00 percentile latency (ns)   : 639648893510
99.00 percentile latency (ns)   : 652840359562
99.90 percentile latency (ns)   : 658777540730

================================================
Test Parameters Used
================================================
samples_per_query : 3682800
target_qps : 5580
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
