================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 17895.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5178472509
Max latency (ns)                : 697047221920
Mean latency (ns)               : 425155307213
50.00 percentile latency (ns)   : 452680094359
90.00 percentile latency (ns)   : 664912236996
95.00 percentile latency (ns)   : 683882404492
97.00 percentile latency (ns)   : 690117425456
99.00 percentile latency (ns)   : 695138959303
99.90 percentile latency (ns)   : 696895188106

================================================
Test Parameters Used
================================================
samples_per_query : 12474000
target_qps : 18900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
