================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.76408
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 52830529727
Max latency (ns)                : 5158600820381
Mean latency (ns)               : 2019521669756
50.00 percentile latency (ns)   : 1730732558616
90.00 percentile latency (ns)   : 4344036701082
95.00 percentile latency (ns)   : 4751282445044
97.00 percentile latency (ns)   : 5022818763427
99.00 percentile latency (ns)   : 5158599880742
99.90 percentile latency (ns)   : 5158600734299

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 4.80918
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
