================================================
MLPerf Results Summary
================================================
SUT name : 
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 3265301
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (189802).
 * Would discard 1796 highest latency queries.
 * Early stopping 99th percentile estimate: 3266986

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 3046348
Max latency (ns)                : 16610922
Mean latency (ns)               : 3133514
50.00 percentile latency (ns)   : 3122078
90.00 percentile latency (ns)   : 3197269
95.00 percentile latency (ns)   : 3218512
97.00 percentile latency (ns)   : 3232339
99.00 percentile latency (ns)   : 3265301
99.90 percentile latency (ns)   : 3450634

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 348.432
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 50000
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
