================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 518038481
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1200).
 * Would discard 94 highest latency queries.
 * Early stopping 90th percentile estimate: 519059036
 * Early stopping 99th percentile estimate: 540869091

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2.00
QPS w/o loadgen overhead        : 2.00

Min latency (ns)                : 434653942
Max latency (ns)                : 547889417
Mean latency (ns)               : 500689929
50.00 percentile latency (ns)   : 501115730
90.00 percentile latency (ns)   : 518038481
95.00 percentile latency (ns)   : 521642321
97.00 percentile latency (ns)   : 524438953
99.00 percentile latency (ns)   : 527327133
99.90 percentile latency (ns)   : 543160456

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.15308
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
