================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3.66021
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 52701192486
Max latency (ns)                : 428937146159
Mean latency (ns)               : 171349756765
50.00 percentile latency (ns)   : 157722001682
90.00 percentile latency (ns)   : 293287529686
95.00 percentile latency (ns)   : 428936843528
97.00 percentile latency (ns)   : 428936963499
99.00 percentile latency (ns)   : 428937088302
99.90 percentile latency (ns)   : 428937142287

================================================
Test Parameters Used
================================================
samples_per_query : 1570
target_qps : 4.75823
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 1427
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
