================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 52.1706
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3445276490
Max latency (ns)                : 652781218042
Mean latency (ns)               : 257449823522
50.00 percentile latency (ns)   : 221422782563
90.00 percentile latency (ns)   : 547517239371
95.00 percentile latency (ns)   : 604180552769
97.00 percentile latency (ns)   : 620323952366
99.00 percentile latency (ns)   : 644714395946
99.90 percentile latency (ns)   : 652781177303

================================================
Test Parameters Used
================================================
samples_per_query : 34056
target_qps : 51.6009
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
