================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11500255
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (53795).
 * Would discard 5216 highest latency queries.
 * Early stopping 90th percentile estimate: 11504324
 * Early stopping 99th percentile estimate: 11886959

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 89.66
QPS w/o loadgen overhead        : 89.78

Min latency (ns)                : 10652125
Max latency (ns)                : 13399217
Mean latency (ns)               : 11138399
50.00 percentile latency (ns)   : 11053665
90.00 percentile latency (ns)   : 11500255
95.00 percentile latency (ns)   : 11599505
97.00 percentile latency (ns)   : 11796356
99.00 percentile latency (ns)   : 11881231
99.90 percentile latency (ns)   : 12060025

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 83.3333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
