================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 258795619
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (14016).
 * Would discard 111 highest latency queries.
 * Early stopping 99th percentile estimate: 258863459

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 253004126
Max latency (ns)                : 259748975
Mean latency (ns)               : 256747111
50.00 percentile latency (ns)   : 256970852
90.00 percentile latency (ns)   : 257984226
95.00 percentile latency (ns)   : 258222715
97.00 percentile latency (ns)   : 258379744
99.00 percentile latency (ns)   : 258795619
99.90 percentile latency (ns)   : 259351742

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 3.0303
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 8000
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
