================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.46461
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 164688175
Max latency (ns)                : 5504622997806
Mean latency (ns)               : 2743524582488
50.00 percentile latency (ns)   : 2729213796769
90.00 percentile latency (ns)   : 4953220149695
95.00 percentile latency (ns)   : 5228323783496
97.00 percentile latency (ns)   : 5338901375397
99.00 percentile latency (ns)   : 5452664607670
99.90 percentile latency (ns)   : 5499181528788

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 4
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
