:::MLLOG {"key": "loadgen_version", "value": "3.0 @ f536725011", "time_ms": 0.003220, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2023-02-19T04:01:53.544220", "time_ms": 0.003220, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2023-02-19T04:01:53.544224", "time_ms": 0.003220, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2023-02-12T10:59:06+00:00", "time_ms": 0.003220, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "f5367250115ad4febf1334b34881ab74f2e55bfe Remove duplicated seeds (#1328)\nca72716d7a9cc55c731dde2a38161cdcd9d32cbe Update power-dev to r3.0\nc4a19872d9e7ba2fe2d5b8a4c3d3c02e82233785 Update test_05 random seed to audit.config (#1327)\nb1c4cb972df6f51c5f08953dcb6f8ce5d163b41e Inference v3.0 (#1325)", "time_ms": 0.003220, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.003220, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"6c86a45e2ac7642cfc8e1271ba19fd964cc42080","/README.md":"c4f60a91b80e5b88d2f5012d6832fdf4b6848f2b","/README_BUILD.md":"21f5df9da29da16770f312e16b1cabed6e63154b","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/bindings/c_api.cc":"79947ec5702ae74140466c239fde2e57e395f8e0","/bindings/c_api.h":"a5f775ab85cf3ce5ad8f9008904a049b35bda0ad","/bindings/python_api.cc":"6a60129b84b313a61241f5560b8d2e9d30f81a47","/demos/py_demo_multi_stream.py":"6ccf7dcbe08f8382ed2d3618370c2b21e205ca13","/demos/py_demo_offline.py":"6c3075538e0a3df5e93edee917f4537099759e11","/demos/py_demo_server.py":"40e37ea121ac08b21ed6af41aca8eb5eda641b89","/demos/py_demo_single_stream.py":"4ee5f048fb0dffc415342a2bc2049fb155bd2894","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"fc16010d8853188cf8750a1c118537528d6694eb","/loadgen.cc":"b8a6ce9abc6a369c8c7cb5c1bdd737fd917ad1a9","/loadgen.h":"70f0a51c85caf70031b9484a726bacd854e96ef6","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"a99c578d1feb05e1ad4b36d5b99c4fb0fdf69370","/logging.h":"384e30e0ef566a1d03d925726d5a1dda08ea8b22","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"a879f127c4bb64d131056942734ea1a6ba9c3033","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/results.cc":"334bbe7baba58c8c236788bfe0e6797617eaf966","/results.h":"69c9f46bb18329b893c84b81477245ce87db7a23","/setup.py":"e0fcbb280a33c2d919c3560525bdf63cb2adb349","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"7385a69cd9d22b9f5c471102f22a1a4fdd72d218","/test_settings_internal.cc":"52721696a5a47b24825250f4653d116fd13eb00a","/test_settings_internal.h":"cf781ce070e20f26a554a38ec8bc4a3306df74d7","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"1d67ad215e3671bbc57f6f256b9105619a6cf1eb"}, "time_ms": 0.003220, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "test_datetime", "value": "2023-07-30T20:22:30Z", "time_ms": 0.007290, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1125, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.007290, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1126, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 290, "time_ms": 0.007290, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1127, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.007290, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1128, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 2513, "time_ms": 0.007290, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1129, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 2513, "time_ms": 0.007290, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1130, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 265, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 266, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 4, "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 303, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 309, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 310, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_min_query_count", "value": 24576, "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 312, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 148687905518835231, "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 313, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 520418551913322573, "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 314, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 811580660758947900, "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 321, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 2513, "time_ms": 0.010130, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 398, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 399, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_samples_per_query", "value": 24576, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 401, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_target_qps", "value": 4, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 402, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 403, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 404, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 406, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 407, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 409, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 410, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 411, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 412, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_min_sample_count", "value": 24576, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 413, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 148687905518835231, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 520418551913322573, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 415, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 811580660758947900, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 420, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 427, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 2513, "time_ms": 0.010190, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.011580, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 772, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "loaded_qsl_set", "value": [2186,1217,1208,1900,1644,775,337,2103,2467,2001,1872,1723,179,2371,1404,609,1479,2260,1221,475,432,2247,2148,2082,817,2161,2350,935,2105,2303,206,1027,969,350,1566,1073,1142,1237,2100,1449,1158,433,2282,401,726,2222,1770,1926,2280,552,1810,1327,1592,2418,1036,943,2182,913,479,363,2301,370,409,1325,1026,268,1855,1143,184,516,1662,1020,375,2265,2492,194,1198,1529,1950,1151,1428,2383,1966,968,1508,2233,2443,1741,119,2402,1517,1987,572,1692,106,2498,25,36,648,1179,1433,822,2210,1535,833,1704,1570,1010,2150,2207,1747,617,200,667,966,1624,1137,1202,2079,1334,535,429,437,691,1367,1863,63,1839,275,2032,103,1429,284,1582,1827,2347,710,499,587,2217,1144,749,1612,1021,1784,685,2427,1466,1092,1752,440,1504,476,1663,1439,1301,2025,757,2056,174,689,1768,1393,213,599,1938,2500,1328,941,54,1904,957,1291,1030,1884,2312,772,99,1051,450,41,596,246,767,1420,1780,2271,278,2029,1743,910,1825,1906,1873,930,1139,47,818,416,2120,964,744,483,376,2326,2097,1916,993,1672,2278,2013,2083,894,2451,645,1505,2066,2253,1456,2458,2227,2197,1226,1679,872,1239,2231,1063,1983,1897,1925,1519,864,517,420,2283,1016,704,1555,1314,57,940,1299,2399,1114,1947,1059,1605,702,2344,2094,1184,366,836,1749,840,1477,1127,208,786,1155,1173,2476,2235,898,29,559,541,1721,2168,1096,636,1485,1893,1395,1500,2046,1128,781,482,1719,1990,1468,1818,2362,1675,2126,1054,1981,104,1498,2152,1913,1245,2408,1781,1149,2250,2080,2422,378,948,1295,650,426,349,659,2313,1471,987,1199,663,748,157,1911,15,295,1867,2410,238,1955,2216,1315,386,1753,924,1659,1272,16,545,873,291,94,400,1731,544,1447,282,995,2017,1765,1250,954,1876,4,1499,267,1898,1633,904,425,2300,2204,2021,588,1539,1042,646,1140,788,960,1779,759,863,1282,1527,1927,1490,790,1122,394,2134,1368,2485,1815,2166,211,415,2042,149,2411,1285,358,108,1558,1074,1288,2157,1648,705,1501,1676,2180,1734,1408,707,385,2315,1437,1355,1363,583,404,341,531,603,1256,1921,1513,1220,1790,234,522,2272,1160,679,1861,1808,855,1207,408,22,2108,72,1279,2259,2320,2276,1302,82,664,741,1481,26,2173,2081,2274,428,601,2229,1268,488,2115,1577,2317,1147,387,926,398,2130,497,2459,2309,2263,1019,287,360,1222,1307,2201,2506,719,1038,1963,655,2024,460,644,922,2045,2218,1811,2337,1098,1330,1700,810,501,1190,1817,2349,113,2225,1049,2277,296,2456,292,901,1564,313,2293,353,271,1286,1588,2387,1346,1058,549,1742,721,2334,568,1112,2212,1065,521,1941,193,1004,393,557,1002,233,1374,252,1452,1769,870,2005,2011,1656,1680,2348,2481,303,2125,2511,422,1205,1645,1533,1514,2449,459,1584,402,1379,758,2167,985,2202,614,1615,2243,1737,112,1271,1345,1506,2232,1682,1132,661,1806,162,1323,1405,742,125,455,165,2223,1488,441,326,1183,616,1055,627,717,1409,1146,1370,624,367,2391,2335,1848,285,2421,266,2352,2185,372,1189,2353,1426,1929,90,2388,620,2289,2474,2040,259,340,569,718,1280,1259,1865,1962,1270,247,449,301,1234,972,2378,976,1634,1435,866,1748,2484,2145,1165,469,139,915,1977,977,955,2325,1303,1361,1561,1366,1573,923,354,1425,1255,1148,2365,816,83,322,2306,134,127,1847,684,406,131,2471,1496,318,338,1423,831,1168,2491,1969,595,1802,2380,1214,769,91,453,538,1759,1053,632,1681,771,666,804,1403,2295,331,58,755,48,2073,1774,2,2009,81,2407,2208,1777,1666,959,848,328,169,1407,2158,673,555,2499,302,1671,215,1746,1225,1210,456,2128,1689,1178,2372,1386,1390,1632,737,88,1653,1936,177,1764,2397,724,1484,2373,334,918,2412,1458,2230,2228,523,102,515,1046,1997,765,1905,1011,1636,592,2357,2169,203,590,2164,2160,474,2084,2302,1329,1394,2299,518,1834,911,11,115,2196,795,1607,830,1826,166,1351,2452,2121,2199,221,399,1431,2341,1131,1965,2444,785,846,1241,1243,761,2063,235,602,9,186,495,491,89,1342,158,738,1045,17,1583,1467,574,2275,145,1946,565,2417,1483,293,999,390,1064,144,1159,668,2496,304,2314,2327,352,279,892,2374,78,727,2254,909,938,1686,1091,2114,891,2184,79,357,653,419,716,1069,2440,799,1283,1048,1935,477,1664,1879,1152,2007,745,1492,1542,1620,2290,1326,1102,219,722,118,868,1761,1174,34,1948,2473,2490,2023,1655,828,1553,170,2190,2321,1993,1448,253,1724,2358,2036,226,1236,1720,1626,114,1213,317,720,2098,1453,532,1899,1495,1078,2039,1688,1552,467,2038,1598,647,2437,61,1751,1606,1344,1944,1838,2311,708,1406,1341,12,38,996,989,1322,1089,1804,225,2064,854,1832,2060,256,1319,928,1436,1068,160,2360,539,369,2409,2096,2117,936,820,1134,443,151,1821,1175,1348,598,2220,42,1194,1464,1240,2048,2033,803,1709,172,2342,1086,359,1713,1487,325,342,1333,1349,2194,861,606,381,261,2086,1387,1203,1424,1371,1232,472,1892,2453,1750,2286,231,31,815,1824,2377,1635,457,2333,2400,1009,1308,1336,2123,1788,2102,161,2439,581,1907,734,754,888,167,197,945,2028,1520,610,1472,1191,931,1537,1106,1476,2428,201,1104,2198,1223,916,626,143,1771,286,1833,27,371,676,1354,2146,1642,1763,502,1032,874,2104,669,1540,611,486,1722,1187,1248,1732,900,2089,694,1455,2106,1991,591,493,1081,485,1866,2398,584,1840,628,851,109,434,2093,2049,1650,1185,1249,2385,1039,2248,1119,1782,180,2183,641,1937,320,2288,2324,1352,311,1828,444,1705,1914,1683,1813,2430,204,950,1979,2043,2052,1289,299,1864,768,2389,1264,492,464,651,1246,937,1372,843,37,762,1816,1392,164,2170,1958,1791,2423,436,782,2351,263,1629,920,1949,123,1171,837,1359,1088,1108,2429,958,1895,2085,18,1523,1989,137,735,1786,1399,198,736,1525,675,431,2345,1077,860,218,348,971,2137,2203,1311,1560,605,276,504,1154,1258,2107,1837,2000,2075,770,121,2003,2119,608,789,332,1814,1567,1596,1133,2177,2504,2171,1415,844,227,2329,1978,1006,1052,2215,1585,2361,2359,13,2304,1778,1766,1756,1129,2155,1494,883,835,1278,560,141,2022,71,2214,133,1693,1669,2092,274,439,1172,1980,1940,2414,1396,396,1565,223,1625,1417,2258,1300,714,1928,1475,168,1857,791,2127,136,633,1829,2257,178,1959,1478,946,2091,314,1003,1362,1463,1976,2287,697,884,424,876,1512,784,1890,970,1,35,2355,2416,1413,2256,589,1357,490,1594,1563,1432,237,563,889,214,776,949,1660,1018,21,952,1141,1136,556,787,1943,725,783,461,255,570,335,639,1740,244,1930,1402,2269,2354,857,1186,1697,471,1600,2124,50,294,2469,1822,1831,1762,1845,481,135,173,1364,1667,512,447,812,839,241,1440,903,176,919,2037,1800,2298,806,1716,417,1254,1014,932,1353,2200,1996,2336,529,1819,1113,1287,1294,1908,2367,600,853,2144,2095,942,1228,347,122,2016,2088,2187,1116,1538,678,2307,1888,575,604,879,1438,542,1617,1862,1211,1297,473,1035,2308,1061,84,373,28,2281,1733,1807,2234,1798,793,1356,451,1901,222,2460,1812,2497,832,1305,1167,2135,2279,683,1995,986,740,2346,1105,2431,1118,2192,619,1875,1170,310,309,1518,1613,1652,382,519,925,1023,1316,1412,2071,124,2463,1710,2153,733,867,1507,2433,1012,1028,2138,1549,228,2044,1718,1277,1985,2370,1008,442,2012,1887,298,191,2505,171,494,496,1575,1445,1503,1878,956,2147,23,1572,288,187,69,1758,1961,2240,14,1446,908,1661,2488,239,1347,1616,2224,2245,2087,1017,1922,1728,1082,1022,1384,618,1233,2175,1975,2503,2069,1033,1846,329,1621,1850,929,2396,842,1206,1465,1060,764,885,2122,2139,2116,1337,858,974,2252,2249,1803,947,613,1335,1657,1548,693,1196,49,1360,249,2143,470,997,1712,543,1376,829,1382,567,2193,2450,698,1101,2141,1269,1110,217,305,739,723,2445,1117,1546,1434,1785,1590,558,703,2419,2034,1797,2149,1891,1673,346,2110,306,2285,117,2330,2425,2268,1805,2065,1738,1708,1182,195,1964,1859,229,1729,1502,1640,548,800,1153,2020,1668,728,2162,1754,1536,1915,2340,869,1358,658,463,1430,361,2442,2174,1224,65,2061,582,52,690,2077,2205,2241,905,1755,152,1388,150,1717,362,2466,2151,511,1556,939,321,713,1126,2067,1200,2364,2465,1227,412,612,634,2008,2432,1856,1609,1611,87,1654,615,1589,489,1192,878,2331,729,1253,2495,1024,695,64,446,1579,823,92,897,452,364,625,1369,652,841,808,1649,1001,2368,1543,1377,1870,1201,1411,577,128,967,324,24,1651,2509,110,623,2251,1111,1714,1597,1121,2050,547,1318,281,2448,1524,46,2468,1868,2053,1320,62,1678,1418,1851,1157,1931,2219,1107,339,2401,642,86,1580,202,2112,2356,209,1894,107,2297,212,766,709,2502,2394,1877,778,533,1331,550,2221,438,1942,834,374,1568,1571,1000,2381,654,1041,1414,1306,1066,2004,395,466,2322,534,1400,991,2482,1545,1451,243,1574,951,763,154,1457,1276,2480,260,1474,1528,982,2369,1164,1874,1209,414,1953,1070,1419,1532,1216,1416,1842,1044,2386,2366,1215,1491,1711,2159,1670,1917,384,272,1775,391,1084,2142,2195,2211,2090,1212,1703,2486,2041,1604,1934,1787,1138,2163,2318,2455,665,1489,1317,1383,2010,1389,2236,189,307,1643,2026,1860,1695,1982,1628,1219,1338,478,1576,484,505,656,2493,1647,2420,524,312,1125,254,1745,635,2403,1522,283,2384,2136,1559,430,1166,688,561,896,1871,1601,43,1578,895,1422,1534,805,2475,640,1801,730,2339,2178,2129,1071,1005,637,1992,2323,1290,963,2054,979,2390,807,190,33,73,1586,1595,379,1945,1040,579,1156,886,2434,1619,32,906,756,554,902,1310,1397,2273,1037,159,1309,1375,811,1163,2051,1932,1097,2209,779,66,2376,277,850,1618,153,2047,67,19,462,1881,1896,826,351,503,181,706,747,2030,508,712,1739,825,413,368,1789,1684,147,1230,2246,465,773,236,1841,1886,893,821,585,207,251,1591,984,1641,1109,1398,513,528,1836,859,273,1622,1602,880,571,1954,953,1691,566,196,849,1242,824,1095,230,1284,445,2181,743,692,1263,607,1677,988,2446,2072,487,468,1581,1767,1099,1510,40,699,638,1085,1007,1313,912,1062,1321,2074,1454,410,1853,1343,2379,155,1050,1100,1858,344,2267,2479,333,887,70,1378,1698,1231,875,1696,882,827,1554,498,270,96,1637,526,1304,622,397,480,2464,1188,1939,586,975,2255,1162,248,1013,280,1972,2242,132,1056,388,1120,1541,1799,553,1909,75,418,1956,1252,1410,1639,798,2179,1442,188,980,1783,934,1180,2172,1701,631,1365,10,530,210,1530,93,961,2176,1957,1469,1292,621,1441,813,185,1275,1115,1725,264,1381,1093,2058,715,2156,871,865,1079,2165,1080,796,1150,1480,2470,343,1687,175,1177,630,1776,1197,1630,1176,289,696,680,216,687,1298,978,1999,1608,2294,537,700,1497,1690,780,1544,6,138,746,39,1029,1772,1124,2154,1262,1181,819,1261,753,80,2375,838,345,1312,509,423,1238,30,1792,330,1031,2392,411,1809,899,578,365,355,1968,183,1998,2413,998,140,2206,458,573,1623,2284,2310,45,1521,1735,2512,53,1773,2424,2305,1569,120,2076,2454,1380,1951,1627,1516,907,2472,520,701,1293,1273,774,1135,1459,44,2436,927,750,2057,1599,2109,562,1274,421,814,845,380,731,2261,1247,56,1229,130,2487,1852,1473,1610,852,933,1265,2338,2118,1593,142,1025,1919,1515,2027,657,2140,1849,2510,1075,5,2507,1994,1493,2191,2264,1854,2213,1072,794,269,944,7,1869,1757,1889,1986,51,2415,2483,2405,847,405,2068,1547,327,1795,506,2266,1470,2131,1715,2101,205,20,2478,1603,670,1638,199,2393,1047,129,1195,1658,917,2239,192,2031,711,1385,1920,962,2441,1090,2270,95,965,1244,1391,981,1145,500,672,1103,662,1843,1087,427,760,2292,2035,2435,126,1350,2316,1339,1551,1043,856,1461,1443,2457,2018,101,2099,576,1509,593,1885,2002,1835,1880,1015,1706,8,2237,1952,1260,1444,802,220,2501,2477,240,792,336,1674,629,258,2070,1883,377,163,1973,156,2404,146,681,536,1844,992,1340,242,994,2447,677,1614,1903,1267,1266,686,1726,797,1971,2188,1923,105,2494,1910,257,551,1526,1235,2226,890,1373,232,403,1094,751,752,55,2319,74,777,1685,454,308,297,2014,1631,2406,2006,514,1823,435,1988,1974,1531,85,1562,527,1707,316,2363,182,580,1727,1736,2055,2113,262,643,319,594,649,801,1296,0,250,2111,116,1067,881,111,97,383,1970,2332,1830,1204,525,682,877,1730,2244,1332,660,2262,1933,921,2395,862,3,2426,671,1130,1169,1401,1257,1251,809,2489,1421,1450,392,1482,973,1427,1486,1218,983,1034,1796,2461,1646,389,1702,1967,265,597,1462,2291,245,1123,1460,564,1882,1984,98,2062,1694,1912,1918,1744,77,546,1820,148,1324,1699,300,990,356,1550,315,914,1281,68,2189,2059,1587,323,1193,674,1924,1076,59,2296,1760,510,2133,100,290,1083,407,540,2132,732,1161,1511,224,2328,448,1557,2078,1960,1665,507,76,60,2015,2508,1057,2382,2019,1793,1794,2462,2343,2238,2438,1902], "time_ms": 0.026930, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 544, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 0.475152, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 375, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "generated_samples_per_query", "value": 24576, "time_ms": 0.475152, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 376, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "generated_query_duration", "value": 250000000, "time_ms": 0.475152, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 377, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 5504624.816279, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 482, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 5504626.892168, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 713, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 5504626.892168, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 715, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 5504626.892168, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 717, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 5504626.892168, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 719, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 5504626.892168, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 721, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 5504626.892168, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 723, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "power_begin", "value": "07-30-2023 19:22:30.852", "time_ms": 5504626.892448, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 501, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "power_end", "value": "07-30-2023 20:54:15.475", "time_ms": 5504626.892448, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 503, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 5504626.935367, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 442, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 5504626.935367, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 447, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 5504626.935367, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 448, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 5504626.935367, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 449, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "early_stopping_result", "value": "", "time_ms": 5504626.935367, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 466, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 5504626.935367, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 469, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "result_samples_per_second", "value": 4.46461, "time_ms": 5504626.935367, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 525, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "result_min_latency_ns", "value": 164688175, "time_ms": 5504626.935367, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 531, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "result_max_latency_ns", "value": 5504622997806, "time_ms": 5504626.935367, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 532, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 2743524582488, "time_ms": 5504626.935367, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 533, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 2729213796769, "time_ms": 5504626.935367, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 4953220149695, "time_ms": 5504626.935367, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 5228323783496, "time_ms": 5504626.935367, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 5338901375397, "time_ms": 5504626.935367, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 5452664607670, "time_ms": 5504626.935367, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 1124955, "tid": 1124955}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 5499181528788, "time_ms": 5504626.935367, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 535, "pid": 1124955, "tid": 1124955}}
