================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 31.8977
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4335724173
Max latency (ns)                : 836987864746
Mean latency (ns)               : 420932530398
50.00 percentile latency (ns)   : 420872566410
90.00 percentile latency (ns)   : 755752549213
95.00 percentile latency (ns)   : 797577122786
97.00 percentile latency (ns)   : 813830817158
99.00 percentile latency (ns)   : 829772991629
99.90 percentile latency (ns)   : 836858246525

================================================
Test Parameters Used
================================================
samples_per_query : 26698
target_qps : 40.4524
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
