================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 122.185
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2518868258
Max latency (ns)                : 332470779905
Mean latency (ns)               : 140344592172
50.00 percentile latency (ns)   : 125485983162
90.00 percentile latency (ns)   : 285503130800
95.00 percentile latency (ns)   : 308986090511
97.00 percentile latency (ns)   : 318384628451
99.00 percentile latency (ns)   : 327767178977
99.90 percentile latency (ns)   : 332470708546

================================================
Test Parameters Used
================================================
samples_per_query : 40623
target_qps : 123.101
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 36930
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
