================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 561312784
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2408).
 * Would discard 205 highest latency queries.
 * Early stopping 90th percentile estimate: 563150628
 * Early stopping 99th percentile estimate: 648366517

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 3.48
QPS w/o loadgen overhead        : 3.48

Min latency (ns)                : 34759080
Max latency (ns)                : 652086623
Mean latency (ns)               : 287578943
50.00 percentile latency (ns)   : 224140608
90.00 percentile latency (ns)   : 561312784
95.00 percentile latency (ns)   : 642918979
97.00 percentile latency (ns)   : 645043864
99.00 percentile latency (ns)   : 647242035
99.90 percentile latency (ns)   : 649838384

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 2408
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
