================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 655365
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (890488).
 * Would discard 88389 highest latency queries.
 * Early stopping 90th percentile estimate: 660833
 * Early stopping 99th percentile estimate: 843768

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1484.14
QPS w/o loadgen overhead        : 1546.13

Min latency (ns)                : 573749
Max latency (ns)                : 33298265
Mean latency (ns)               : 646776
50.00 percentile latency (ns)   : 626680
90.00 percentile latency (ns)   : 655365
95.00 percentile latency (ns)   : 805885
97.00 percentile latency (ns)   : 815156
99.00 percentile latency (ns)   : 843610
99.90 percentile latency (ns)   : 919136

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
