================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 38045567
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (12255).
 * Would discard 1147 highest latency queries.
 * Early stopping 90th percentile estimate: 38054783
 * Early stopping 99th percentile estimate: 38290655

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 40.84
QPS w/o loadgen overhead        : 40.86

Min latency (ns)                : 17702710
Max latency (ns)                : 38605538
Mean latency (ns)               : 24476474
50.00 percentile latency (ns)   : 18163642
90.00 percentile latency (ns)   : 38045567
95.00 percentile latency (ns)   : 38134464
97.00 percentile latency (ns)   : 38186395
99.00 percentile latency (ns)   : 38274257
99.90 percentile latency (ns)   : 38431865

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 101.39
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
