================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 99964.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3218348728
Max latency (ns)                : 1069576891297
Mean latency (ns)               : 19153057402
50.00 percentile latency (ns)   : 537021495422
90.00 percentile latency (ns)   : 963105188272
95.00 percentile latency (ns)   : 1016351626799
97.00 percentile latency (ns)   : 1037638448232
99.00 percentile latency (ns)   : 1058932976553
99.90 percentile latency (ns)   : 1068512376628

================================================
Test Parameters Used
================================================
samples_per_query : 106920000
target_qps : 162000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
