================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 333548
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1784477).
 * Would discard 177514 highest latency queries.
 * Early stopping 90th percentile estimate: 333551
 * Early stopping 99th percentile estimate: 336149

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2974.13
QPS w/o loadgen overhead        : 3008.06

Min latency (ns)                : 320665
Max latency (ns)                : 1086499
Mean latency (ns)               : 332440
50.00 percentile latency (ns)   : 332328
90.00 percentile latency (ns)   : 333548
95.00 percentile latency (ns)   : 334058
97.00 percentile latency (ns)   : 334526
99.00 percentile latency (ns)   : 336119
99.90 percentile latency (ns)   : 340753

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1515.15
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
