{"exact_match": 82.74361400189214, "f1": 90.18395763518552}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.01-00.43.50/ESC4000A_E12_L4x8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=85bd9707a27b2c71d01f4d5fd16178cd51889ea9b783b8ec5ecb57a2b9ebe5e8
