================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 188014.54
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 188012.36

Min latency (ns)                : 2720918
Max latency (ns)                : 12599125
Mean latency (ns)               : 8698067
50.00 percentile latency (ns)   : 8786123
90.00 percentile latency (ns)   : 9958068
95.00 percentile latency (ns)   : 10180573
97.00 percentile latency (ns)   : 10316525
99.00 percentile latency (ns)   : 10578221
99.90 percentile latency (ns)   : 11132987

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 188000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
