================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 243.783
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1446970592
Max latency (ns)                : 656999206089
Mean latency (ns)               : 252374890711
50.00 percentile latency (ns)   : 214454882064
90.00 percentile latency (ns)   : 544454192993
95.00 percentile latency (ns)   : 600730720488
97.00 percentile latency (ns)   : 622166051330
99.00 percentile latency (ns)   : 646279387619
99.90 percentile latency (ns)   : 654321008130

================================================
Test Parameters Used
================================================
samples_per_query : 160165
target_qps : 242.676
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
