================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3206803
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (188481).
 * Would discard 18544 highest latency queries.
 * Early stopping 90th percentile estimate: 3207242
 * Early stopping 99th percentile estimate: 3333864

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 314.13
QPS w/o loadgen overhead        : 318.46

Min latency (ns)                : 2805566
Max latency (ns)                : 9294192
Mean latency (ns)               : 3140105
50.00 percentile latency (ns)   : 3128002
90.00 percentile latency (ns)   : 3206803
95.00 percentile latency (ns)   : 3222744
97.00 percentile latency (ns)   : 3235583
99.00 percentile latency (ns)   : 3332785
99.90 percentile latency (ns)   : 3372656

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
