================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 326.109
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3412575479
Max latency (ns)                : 647635960378
Mean latency (ns)               : 399259046729
50.00 percentile latency (ns)   : 427879927755
90.00 percentile latency (ns)   : 621404469935
95.00 percentile latency (ns)   : 636734598800
97.00 percentile latency (ns)   : 642383579623
99.00 percentile latency (ns)   : 646325689537
99.90 percentile latency (ns)   : 647635886678

================================================
Test Parameters Used
================================================
samples_per_query : 211200
target_qps : 320
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
