================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 25.4163
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 66964411
Max latency (ns)                : 967726499804
Mean latency (ns)               : 483865741895
50.00 percentile latency (ns)   : 483870953404
90.00 percentile latency (ns)   : 870995912446
95.00 percentile latency (ns)   : 919428147999
97.00 percentile latency (ns)   : 938740761273
99.00 percentile latency (ns)   : 958107041081
99.90 percentile latency (ns)   : 966922681146

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 27.2
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
