================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3460359
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (104414).
 * Would discard 10214 highest latency queries.
 * Early stopping 90th percentile estimate: 3462022
 * Early stopping 99th percentile estimate: 3684139

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 348.04
QPS w/o loadgen overhead        : 348.76

Min latency (ns)                : 2553141
Max latency (ns)                : 8217640
Mean latency (ns)               : 2867331
50.00 percentile latency (ns)   : 2699479
90.00 percentile latency (ns)   : 3460359
95.00 percentile latency (ns)   : 3502631
97.00 percentile latency (ns)   : 3539112
99.00 percentile latency (ns)   : 3673803
99.90 percentile latency (ns)   : 4850403

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
