{"exact_match": 83.68968779564806, "f1": 90.88723524062507}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /home/cmuser/valid_results/3924194c84e6-nvidia_original-gpu-tensorrt-vdefault-default_config/bert-99.9/server/accuracy/predictions.json
Evaluating predictions...
hash=4d2cedb05e74acd3c3f98053e89f8b17958979550f5778c844250d5882d6dfcf
