================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 267.45
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3322624262
Max latency (ns)                : 333146440288
Mean latency (ns)               : 204237429747
50.00 percentile latency (ns)   : 218478985874
90.00 percentile latency (ns)   : 317984635253
95.00 percentile latency (ns)   : 327144250837
97.00 percentile latency (ns)   : 330287425985
99.00 percentile latency (ns)   : 332317951121
99.90 percentile latency (ns)   : 333130505426

================================================
Test Parameters Used
================================================
samples_per_query : 89100
target_qps : 270
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 81000
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
