================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 106.274
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2673677341
Max latency (ns)                : 333242583550
Mean latency (ns)               : 134468380719
50.00 percentile latency (ns)   : 118864608724
90.00 percentile latency (ns)   : 281997531511
95.00 percentile latency (ns)   : 304777209211
97.00 percentile latency (ns)   : 316158760372
99.00 percentile latency (ns)   : 327548415522
99.90 percentile latency (ns)   : 333242514961

================================================
Test Parameters Used
================================================
samples_per_query : 35415
target_qps : 107.319
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 32195
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
