================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 51.8854
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4271818576
Max latency (ns)                : 658143099147
Mean latency (ns)               : 257489356238
50.00 percentile latency (ns)   : 221810708330
90.00 percentile latency (ns)   : 547641855538
95.00 percentile latency (ns)   : 597874808986
97.00 percentile latency (ns)   : 617963173247
99.00 percentile latency (ns)   : 648097092349
99.90 percentile latency (ns)   : 658143057088

================================================
Test Parameters Used
================================================
samples_per_query : 34148
target_qps : 51.7397
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
