================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 76663.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 396834060
Max latency (ns)                : 671502522311
Mean latency (ns)               : 335318822081
50.00 percentile latency (ns)   : 335201202682
90.00 percentile latency (ns)   : 604239864845
95.00 percentile latency (ns)   : 637873111617
97.00 percentile latency (ns)   : 651325310526
99.00 percentile latency (ns)   : 664776517493
99.90 percentile latency (ns)   : 670830786402

================================================
Test Parameters Used
================================================
samples_per_query : 51480000
target_qps : 78000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
