================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 243.962
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1309769037
Max latency (ns)                : 328256111675
Mean latency (ns)               : 126581250924
50.00 percentile latency (ns)   : 107693976150
90.00 percentile latency (ns)   : 272019727481
95.00 percentile latency (ns)   : 301472296307
97.00 percentile latency (ns)   : 312188149609
99.00 percentile latency (ns)   : 322899882500
99.90 percentile latency (ns)   : 328255988257

================================================
Test Parameters Used
================================================
samples_per_query : 80082
target_qps : 242.676
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 72802
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
