================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2996.42
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 89003037
Max latency (ns)                : 649774868159
Mean latency (ns)               : 324773955707
50.00 percentile latency (ns)   : 324969259201
90.00 percentile latency (ns)   : 584636953904
95.00 percentile latency (ns)   : 616984164555
97.00 percentile latency (ns)   : 630061540587
99.00 percentile latency (ns)   : 643033833853
99.90 percentile latency (ns)   : 648882816044

================================================
Test Parameters Used
================================================
samples_per_query : 1947000
target_qps : 2950
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
