================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 13.1737
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 15889226337
Max latency (ns)                : 371345460209
Mean latency (ns)               : 135353482608
50.00 percentile latency (ns)   : 110934580420
90.00 percentile latency (ns)   : 279864189324
95.00 percentile latency (ns)   : 325592079246
97.00 percentile latency (ns)   : 325592444726
99.00 percentile latency (ns)   : 325592820414
99.90 percentile latency (ns)   : 371345445841

================================================
Test Parameters Used
================================================
samples_per_query : 4892
target_qps : 14.8254
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 4447
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
