2023-07-13 12:58:11.668479: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-07-13 12:58:11.714598: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-07-13 12:58:11.715059: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-07-13 12:58:12.688501: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
{"exact_match": 82.88552507095554, "f1": 90.28408874066913}
/home/krai/CK-TOOLS/mlperf-inference-r3.1/inference/language/bert/accuracy-squad.py:27: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources
Reading examples...
Loading cached features from '/home/krai/CK-TOOLS/dataset-squad-tokenized-converted-raw-width.384/bert_tokenized_squad_v1_1.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: squad_predictions.json
Evaluating predictions...
hash=9894a4d756f1885a61495704c5092231d2173c9b4626d6f4b9d1965dc3358cfb
