================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7877.73
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2181080492
Max latency (ns)                : 687000177179
Mean latency (ns)               : 421644003090
50.00 percentile latency (ns)   : 449316692464
90.00 percentile latency (ns)   : 655690465821
95.00 percentile latency (ns)   : 674014263602
97.00 percentile latency (ns)   : 680139439232
99.00 percentile latency (ns)   : 685113469271
99.90 percentile latency (ns)   : 686833622142

================================================
Test Parameters Used
================================================
samples_per_query : 5412000
target_qps : 8200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

1 warning encountered. See detailed log.

No errors encountered during test.
