{"exact_match": 82.81929990539263, "f1": 90.26682135974633}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.10-05.46.02/L4x1_TRT/bert-99/SingleStream/predictions.json
Evaluating predictions...
hash=5f014c84163ef11cc1fd1f306eeee7742865112ff239672d36afdad93cff677a
