================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 36059462
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (26588).
 * Would discard 2544 highest latency queries.
 * Early stopping 90th percentile estimate: 36322770
 * Early stopping 99th percentile estimate: 43296130

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 44.31
QPS w/o loadgen overhead        : 44.37

Min latency (ns)                : 9721158
Max latency (ns)                : 1810137249
Mean latency (ns)               : 22536114
50.00 percentile latency (ns)   : 12663284
90.00 percentile latency (ns)   : 36059462
95.00 percentile latency (ns)   : 40191005
97.00 percentile latency (ns)   : 41911194
99.00 percentile latency (ns)   : 42801512
99.90 percentile latency (ns)   : 88759985

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
