================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 33011.50
Result is : INVALID
  Performance constraints satisfied : NO
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: NO
Recommendations:
 * Reduce target QPS to improve latency.
Early Stopping Result:
 * Run unsuccessful.
 * Processed 19806902 queries.
 * Would need to run at least 119712183 more queries,
 with the run being successful if every additional
 query were under latency.

================================================
Additional Stats
================================================
Completed samples per second    : 33008.66

Min latency (ns)                : 2956783
Max latency (ns)                : 192622247
Mean latency (ns)               : 71068608
50.00 percentile latency (ns)   : 62838661
90.00 percentile latency (ns)   : 120601919
95.00 percentile latency (ns)   : 144108145
97.00 percentile latency (ns)   : 159564596
99.00 percentile latency (ns)   : 175660279
99.90 percentile latency (ns)   : 182725118

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 33000
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
