================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 239.681
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1583411006
Max latency (ns)                : 653494203842
Mean latency (ns)               : 259177877553
50.00 percentile latency (ns)   : 224868319964
90.00 percentile latency (ns)   : 546921510793
95.00 percentile latency (ns)   : 601499629882
97.00 percentile latency (ns)   : 622296234733
99.00 percentile latency (ns)   : 643089749927
99.90 percentile latency (ns)   : 653493994416

================================================
Test Parameters Used
================================================
samples_per_query : 156630
target_qps : 237.319
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
