rnnt.Offline.target_qps = 3000
rnnt.Offline.target_latency_percentile = 90
rnnt.Offline.min_duration = 60000
rnnt.Offline.min_query_count = 1
rnnt.Server.target_qps = 100
rnnt.Server.target_latency = 100
rnnt.Server.target_latency_percentile = 99
rnnt.Server.target_duration = 0
rnnt.Server.min_duration = 60000
rnnt.Server.min_query_count = 1
