================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 129.694
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2296672745
Max latency (ns)                : 654063384673
Mean latency (ns)               : 257396656647
50.00 percentile latency (ns)   : 221793407669
90.00 percentile latency (ns)   : 546870664501
95.00 percentile latency (ns)   : 600468530759
97.00 percentile latency (ns)   : 624822624214
99.00 percentile latency (ns)   : 644321155127
99.90 percentile latency (ns)   : 654063229416

================================================
Test Parameters Used
================================================
samples_per_query : 84828
target_qps : 128.528
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
