================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 542546007
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2193).
 * Would discard 185 highest latency queries.
 * Early stopping 90th percentile estimate: 552001129
 * Early stopping 99th percentile estimate: 646500966

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 3.61
QPS w/o loadgen overhead        : 3.61

Min latency (ns)                : 31780448
Max latency (ns)                : 672850336
Mean latency (ns)               : 277074817
50.00 percentile latency (ns)   : 214894773
90.00 percentile latency (ns)   : 542546007
95.00 percentile latency (ns)   : 622555761
97.00 percentile latency (ns)   : 628993240
99.00 percentile latency (ns)   : 642637034
99.90 percentile latency (ns)   : 664609107

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.81215
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 2193
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
