================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9975476
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (66035).
 * Would discard 6423 highest latency queries.
 * Early stopping 90th percentile estimate: 10056694
 * Early stopping 99th percentile estimate: 13680635

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 110.06
QPS w/o loadgen overhead        : 110.39

Min latency (ns)                : 3532123
Max latency (ns)                : 32801998
Mean latency (ns)               : 9058807
50.00 percentile latency (ns)   : 9085318
90.00 percentile latency (ns)   : 9975476
95.00 percentile latency (ns)   : 12211721
97.00 percentile latency (ns)   : 12768712
99.00 percentile latency (ns)   : 13560985
99.90 percentile latency (ns)   : 18626772

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
