================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2308.93
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 36019782
Max latency (ns)                : 628862794355
Mean latency (ns)               : 314415896168
50.00 percentile latency (ns)   : 314515283944
90.00 percentile latency (ns)   : 565971431315
95.00 percentile latency (ns)   : 597410121416
97.00 percentile latency (ns)   : 609940865704
99.00 percentile latency (ns)   : 622463053846
99.90 percentile latency (ns)   : 628255595979

================================================
Test Parameters Used
================================================
samples_per_query : 1452000
target_qps : 2200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
