================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 132.922
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2008544815
Max latency (ns)                : 650183728479
Mean latency (ns)               : 256636142211
50.00 percentile latency (ns)   : 222455158045
90.00 percentile latency (ns)   : 543364533740
95.00 percentile latency (ns)   : 598746599835
97.00 percentile latency (ns)   : 618540649540
99.00 percentile latency (ns)   : 642279742437
99.90 percentile latency (ns)   : 650183554642

================================================
Test Parameters Used
================================================
samples_per_query : 86424
target_qps : 130.945
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
