================================================
MLPerf Results Summary
================================================
SUT name : BERT_Triton_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1029791
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (606653).
 * Would discard 60120 highest latency queries.
 * Early stopping 90th percentile estimate: 1030212
 * Early stopping 99th percentile estimate: 1354386

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1011.09
QPS w/o loadgen overhead        : 1014.94

Min latency (ns)                : 925214
Max latency (ns)                : 3953458
Mean latency (ns)               : 985281
50.00 percentile latency (ns)   : 962073
90.00 percentile latency (ns)   : 1029791
95.00 percentile latency (ns)   : 1139420
97.00 percentile latency (ns)   : 1184629
99.00 percentile latency (ns)   : 1354227
99.90 percentile latency (ns)   : 1363806

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
