================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 13489207
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (48364).
 * Would discard 4682 highest latency queries.
 * Early stopping 90th percentile estimate: 13513444
 * Early stopping 99th percentile estimate: 15012606

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 80.60
QPS w/o loadgen overhead        : 81.07

Min latency (ns)                : 10996644
Max latency (ns)                : 15638636
Mean latency (ns)               : 12335111
50.00 percentile latency (ns)   : 12091518
90.00 percentile latency (ns)   : 13489207
95.00 percentile latency (ns)   : 14018541
97.00 percentile latency (ns)   : 14368310
99.00 percentile latency (ns)   : 14991429
99.90 percentile latency (ns)   : 15205055

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 83.3333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
