{"exact_match": 82.74361400189214, "f1": 90.18395763518552}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.15-11.59.10/G5500V7_L40x10_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=bc74cbf11d83513e5f866e55e7ff4ec09bf71d677b9f127cafcbbca8e519a185
