================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 124.465
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2427494195
Max latency (ns)                : 666292110405
Mean latency (ns)               : 267714177287
50.00 percentile latency (ns)   : 234083655033
90.00 percentile latency (ns)   : 558680805969
95.00 percentile latency (ns)   : 612490807581
97.00 percentile latency (ns)   : 632059837049
99.00 percentile latency (ns)   : 656514971801
99.90 percentile latency (ns)   : 661407264548

================================================
Test Parameters Used
================================================
samples_per_query : 82930
target_qps : 125.652
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
