================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 95043089
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (10333).
 * Would discard 961 highest latency queries.
 * Early stopping 90th percentile estimate: 95053054
 * Early stopping 99th percentile estimate: 95475463

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 17.22
QPS w/o loadgen overhead        : 17.23

Min latency (ns)                : 39765568
Max latency (ns)                : 96664612
Mean latency (ns)               : 58054554
50.00 percentile latency (ns)   : 40172101
90.00 percentile latency (ns)   : 95043089
95.00 percentile latency (ns)   : 95134756
97.00 percentile latency (ns)   : 95209520
99.00 percentile latency (ns)   : 95411506
99.90 percentile latency (ns)   : 95892730

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 43.2569
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
