================================================
MLPerf Results Summary
================================================
SUT name : SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 284.745
Result is : VALID
  Min duration satisfied : Yes
284.745  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 236740066
Max latency (ns)                : 695359908832
Mean latency (ns)               : 347522359105
50.00 percentile latency (ns)   : 347716747166
90.00 percentile latency (ns)   : 625220112195
95.00 percentile latency (ns)   : 660207951642
97.00 percentile latency (ns)   : 674315435438
99.00 percentile latency (ns)   : 688360465277
99.90 percentile latency (ns)   : 694771870184

================================================
Test Parameters Used
================================================
samples_per_query : 198000
target_qps : 300
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
