================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 25974.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3096990814
Max latency (ns)                : 660642691910
Mean latency (ns)               : 419363501751
50.00 percentile latency (ns)   : 456288528060
90.00 percentile latency (ns)   : 636622922073
95.00 percentile latency (ns)   : 649700504882
97.00 percentile latency (ns)   : 654429961323
99.00 percentile latency (ns)   : 658793529298
99.90 percentile latency (ns)   : 660510175191

================================================
Test Parameters Used
================================================
samples_per_query : 17160000
target_qps : 26000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
