================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 340422
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1390849098
Max latency (ns)                : 659182188729
Mean latency (ns)               : 1509044123
50.00 percentile latency (ns)   : 330364129369
90.00 percentile latency (ns)   : 593436474050
95.00 percentile latency (ns)   : 626317132429
97.00 percentile latency (ns)   : 639471045298
99.00 percentile latency (ns)   : 652615219788
99.90 percentile latency (ns)   : 658541432359

================================================
Test Parameters Used
================================================
samples_per_query : 224400000
target_qps : 340000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
