================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 21392.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6022640951
Max latency (ns)                : 694168780114
Mean latency (ns)               : 426747650208
50.00 percentile latency (ns)   : 454633468147
90.00 percentile latency (ns)   : 662732959611
95.00 percentile latency (ns)   : 681307892667
97.00 percentile latency (ns)   : 687353385512
99.00 percentile latency (ns)   : 692316202864
99.90 percentile latency (ns)   : 694043688241

================================================
Test Parameters Used
================================================
samples_per_query : 14850000
target_qps : 22500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
