================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 252.406
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3560962893
Max latency (ns)                : 653708310290
Mean latency (ns)               : 329508856687
50.00 percentile latency (ns)   : 329883009104
90.00 percentile latency (ns)   : 590590092098
95.00 percentile latency (ns)   : 623722094727
97.00 percentile latency (ns)   : 636185791860
99.00 percentile latency (ns)   : 649474258846
99.90 percentile latency (ns)   : 653684265412

================================================
Test Parameters Used
================================================
samples_per_query : 165000
target_qps : 250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
