================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.86771
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 527639625
Max latency (ns)                : 13169079741717
Mean latency (ns)               : 6585498183329
50.00 percentile latency (ns)   : 6586707764499
90.00 percentile latency (ns)   : 11853585200723
95.00 percentile latency (ns)   : 12511363760230
97.00 percentile latency (ns)   : 12774795910282
99.00 percentile latency (ns)   : 13038115167157
99.90 percentile latency (ns)   : 13157374413311

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1.64
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
