================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 93774.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 12569965881
Max latency (ns)                : 661588206178
Mean latency (ns)               : 125536903591
50.00 percentile latency (ns)   : 458859526802
90.00 percentile latency (ns)   : 637469887141
95.00 percentile latency (ns)   : 650589531696
97.00 percentile latency (ns)   : 655343788561
99.00 percentile latency (ns)   : 659738878041
99.90 percentile latency (ns)   : 661455449905

================================================
Test Parameters Used
================================================
samples_per_query : 62040000
target_qps : 94000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
