================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 16550050
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (36488).
 * Would discard 3514 highest latency queries.
 * Early stopping 90th percentile estimate: 16551718
 * Early stopping 99th percentile estimate: 16758607

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 60.81
QPS w/o loadgen overhead        : 60.84

Min latency (ns)                : 16271600
Max latency (ns)                : 18770933
Mean latency (ns)               : 16437117
50.00 percentile latency (ns)   : 16418508
90.00 percentile latency (ns)   : 16550050
95.00 percentile latency (ns)   : 16581648
97.00 percentile latency (ns)   : 16613336
99.00 percentile latency (ns)   : 16748726
99.90 percentile latency (ns)   : 16842192

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
