================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 24375.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3483087075
Max latency (ns)                : 649830667773
Mean latency (ns)               : 416069910718
50.00 percentile latency (ns)   : 456947164560
90.00 percentile latency (ns)   : 625781317298
95.00 percentile latency (ns)   : 639027066865
97.00 percentile latency (ns)   : 643744824317
99.00 percentile latency (ns)   : 648100787066
99.90 percentile latency (ns)   : 649728343961

================================================
Test Parameters Used
================================================
samples_per_query : 15840000
target_qps : 24000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

6 warnings encountered. See detailed log.

No errors encountered during test.
