================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 19916574
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (30158).
 * Would discard 2893 highest latency queries.
 * Early stopping 90th percentile estimate: 19916975
 * Early stopping 99th percentile estimate: 19934993

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 50.26
QPS w/o loadgen overhead        : 50.26

Min latency (ns)                : 19774245
Max latency (ns)                : 20966684
Mean latency (ns)               : 19894725
50.00 percentile latency (ns)   : 19895036
90.00 percentile latency (ns)   : 19916574
95.00 percentile latency (ns)   : 19922453
97.00 percentile latency (ns)   : 19926584
99.00 percentile latency (ns)   : 19934084
99.90 percentile latency (ns)   : 19947843

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
