================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 120017.48
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 119998.23

Min latency (ns)                : 27053870
Max latency (ns)                : 876905004
Mean latency (ns)               : 228143621
50.00 percentile latency (ns)   : 197584634
90.00 percentile latency (ns)   : 379167632
95.00 percentile latency (ns)   : 503809145
97.00 percentile latency (ns)   : 551781398
99.00 percentile latency (ns)   : 620264414
99.90 percentile latency (ns)   : 706436283

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 120000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
