================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 129.168
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1948312495
Max latency (ns)                : 656669703062
Mean latency (ns)               : 257701574889
50.00 percentile latency (ns)   : 222485190361
90.00 percentile latency (ns)   : 546490014217
95.00 percentile latency (ns)   : 603523725102
97.00 percentile latency (ns)   : 623904083262
99.00 percentile latency (ns)   : 644410231389
99.90 percentile latency (ns)   : 656669555215

================================================
Test Parameters Used
================================================
samples_per_query : 84821
target_qps : 128.517
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
