================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2277.69
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 49840484
Max latency (ns)                : 666464500671
Mean latency (ns)               : 333195701222
50.00 percentile latency (ns)   : 333207821702
90.00 percentile latency (ns)   : 599792907829
95.00 percentile latency (ns)   : 633126925291
97.00 percentile latency (ns)   : 646466355810
99.00 percentile latency (ns)   : 659797431239
99.90 percentile latency (ns)   : 665794273374

================================================
Test Parameters Used
================================================
samples_per_query : 1518000
target_qps : 2300
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
