================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 28.8156
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 12468636174
Max latency (ns)                : 852871000349
Mean latency (ns)               : 433037905217
50.00 percentile latency (ns)   : 433682090865
90.00 percentile latency (ns)   : 775617463808
95.00 percentile latency (ns)   : 817633038266
97.00 percentile latency (ns)   : 833967931850
99.00 percentile latency (ns)   : 849232765991
99.90 percentile latency (ns)   : 852871000349

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 27.9852
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
