================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4146.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 432908867
Max latency (ns)                : 326267541391
Mean latency (ns)               : 197647004111
50.00 percentile latency (ns)   : 210482796375
90.00 percentile latency (ns)   : 311120182498
95.00 percentile latency (ns)   : 320085155317
97.00 percentile latency (ns)   : 323042664253
99.00 percentile latency (ns)   : 325404101319
99.90 percentile latency (ns)   : 326194006270

================================================
Test Parameters Used
================================================
samples_per_query : 1353000
target_qps : 4100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 1230000
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
