================================================
MLPerf Results Summary
================================================
SUT name : SUT_Offline
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 20562.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1464348145
Max latency (ns)                : 706136308497
Mean latency (ns)               : 353455298805
50.00 percentile latency (ns)   : 353794925586
90.00 percentile latency (ns)   : 635540301459
95.00 percentile latency (ns)   : 670826934887
97.00 percentile latency (ns)   : 684962036107
99.00 percentile latency (ns)   : 699142349380
99.90 percentile latency (ns)   : 705503328095

================================================
Test Parameters Used
================================================
samples_per_query : 14520000
target_qps : 22000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
