================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 179.505
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 80917905
Max latency (ns)                : 661819068402
Mean latency (ns)               : 330917377095
50.00 percentile latency (ns)   : 330888130214
90.00 percentile latency (ns)   : 595667959427
95.00 percentile latency (ns)   : 628712180811
97.00 percentile latency (ns)   : 641953287104
99.00 percentile latency (ns)   : 655213755955
99.90 percentile latency (ns)   : 661162379167

================================================
Test Parameters Used
================================================
samples_per_query : 118800
target_qps : 180
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
