================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 314.372
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1326601220
Max latency (ns)                : 648937761305
Mean latency (ns)               : 270061277096
50.00 percentile latency (ns)   : 242589456311
90.00 percentile latency (ns)   : 551782777651
95.00 percentile latency (ns)   : 601199113577
97.00 percentile latency (ns)   : 619682750222
99.00 percentile latency (ns)   : 639696498431
99.90 percentile latency (ns)   : 648937397971

================================================
Test Parameters Used
================================================
samples_per_query : 204008
target_qps : 309.104
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
