================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2.00281
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 451570233
Max latency (ns)                : 12270765073968
Mean latency (ns)               : 6169061439884
50.00 percentile latency (ns)   : 6195650024191
90.00 percentile latency (ns)   : 11053266276172
95.00 percentile latency (ns)   : 11661869098118
97.00 percentile latency (ns)   : 11908189521374
99.00 percentile latency (ns)   : 12154410215025
99.90 percentile latency (ns)   : 12259061498813

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 2.05381
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
