================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 542669246
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1161).
 * Would discard 91 highest latency queries.
 * Early stopping 90th percentile estimate: 544986378
 * Early stopping 99th percentile estimate: 584690905

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1.93
QPS w/o loadgen overhead        : 1.93

Min latency (ns)                : 356096324
Max latency (ns)                : 973917046
Mean latency (ns)               : 517407957
50.00 percentile latency (ns)   : 529984597
90.00 percentile latency (ns)   : 542669246
95.00 percentile latency (ns)   : 549450357
97.00 percentile latency (ns)   : 554967312
99.00 percentile latency (ns)   : 573073421
99.90 percentile latency (ns)   : 602113705

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
