{"exact_match": 82.81929990539263, "f1": 90.2147015680108}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.07.28-05.47.50/G5500V7_A30x8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=c15e790f4e7d4d1c23f69d75bb3b88409458783bcc4d09281f16d8a3899a3cb9
