================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 450530
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1947408258
Max latency (ns)                : 681197310591
Mean latency (ns)               : 40631585117
50.00 percentile latency (ns)   : 341155231008
90.00 percentile latency (ns)   : 613204575559
95.00 percentile latency (ns)   : 647201982042
97.00 percentile latency (ns)   : 660801505714
99.00 percentile latency (ns)   : 674402046877
99.90 percentile latency (ns)   : 680520442830

================================================
Test Parameters Used
================================================
samples_per_query : 306900000
target_qps : 465000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

10 warnings encountered. See detailed log.

No errors encountered during test.
