================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 5404.18
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 5403.93

Min latency (ns)                : 4120459
Max latency (ns)                : 170296009
Mean latency (ns)               : 70267498
50.00 percentile latency (ns)   : 68662846
90.00 percentile latency (ns)   : 102298274
95.00 percentile latency (ns)   : 111939997
97.00 percentile latency (ns)   : 117870460
99.00 percentile latency (ns)   : 128681949
99.90 percentile latency (ns)   : 144512725

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5400
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
