2023-07-25 10:50:52.117632: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-07-25 10:50:52.163971: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-07-25 10:50:52.164447: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-07-25 10:50:53.137449: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
{"exact_match": 83.6802270577105, "f1": 90.8666333229796}
/home/krai/CK-TOOLS/mlperf-inference-r3.1/inference/language/bert/accuracy-squad.py:27: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  import pkg_resources
Reading examples...
Loading cached features from '/home/krai/CK-TOOLS/dataset-squad-tokenized-converted-raw-width.384/bert_tokenized_squad_v1_1.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: squad_predictions.json
Evaluating predictions...
hash=e511dcc7900bd3e2fc410076ecacdc6ed989f9d2e348a3d33f43976ae7281749
