================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 20729847
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (30657).
 * Would discard 2942 highest latency queries.
 * Early stopping 90th percentile estimate: 20815680
 * Early stopping 99th percentile estimate: 43779191

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 51.09
QPS w/o loadgen overhead        : 51.11

Min latency (ns)                : 17697306
Max latency (ns)                : 92968390
Mean latency (ns)               : 19565284
50.00 percentile latency (ns)   : 17813848
90.00 percentile latency (ns)   : 20729847
95.00 percentile latency (ns)   : 42022856
97.00 percentile latency (ns)   : 42075876
99.00 percentile latency (ns)   : 43370490
99.90 percentile latency (ns)   : 45138559

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
