================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 18.4072
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 108023405
Max latency (ns)                : 1335126321012
Mean latency (ns)               : 670666131038
50.00 percentile latency (ns)   : 670337885052
90.00 percentile latency (ns)   : 1202715304995
95.00 percentile latency (ns)   : 1268960244093
97.00 percentile latency (ns)   : 1295516870410
99.00 percentile latency (ns)   : 1321943857357
99.90 percentile latency (ns)   : 1333841136849

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1.01
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
