================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 21332913
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (30262).
 * Would discard 261 highest latency queries.
 * Early stopping 99th percentile estimate: 21350820

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 17966648
Max latency (ns)                : 23551054
Mean latency (ns)               : 19786269
50.00 percentile latency (ns)   : 19736237
90.00 percentile latency (ns)   : 20633257
95.00 percentile latency (ns)   : 21017274
97.00 percentile latency (ns)   : 21151079
99.00 percentile latency (ns)   : 21332913
99.90 percentile latency (ns)   : 21887370

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 50
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
