================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 587069227
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2021).
 * Would discard 169 highest latency queries.
 * Early stopping 90th percentile estimate: 611698240
 * Early stopping 99th percentile estimate: 716710828

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 3.32
QPS w/o loadgen overhead        : 3.32

Min latency (ns)                : 34272879
Max latency (ns)                : 721939455
Mean latency (ns)               : 301340668
50.00 percentile latency (ns)   : 235289584
90.00 percentile latency (ns)   : 587069227
95.00 percentile latency (ns)   : 673221409
97.00 percentile latency (ns)   : 699996631
99.00 percentile latency (ns)   : 712693715
99.90 percentile latency (ns)   : 719457600

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.67974
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 2021
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
