================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 35402.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 8165603940
Max latency (ns)                : 727071620678
Mean latency (ns)               : 448695349382
50.00 percentile latency (ns)   : 477859893961
90.00 percentile latency (ns)   : 694213511541
95.00 percentile latency (ns)   : 713423164806
97.00 percentile latency (ns)   : 719851311902
99.00 percentile latency (ns)   : 725075025739
99.90 percentile latency (ns)   : 726909726422

================================================
Test Parameters Used
================================================
samples_per_query : 25740000
target_qps : 39000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

4 warnings encountered. See detailed log.

No errors encountered during test.
