{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.15-05.37.20/H100x8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=15615f052b5d0acb5225cfcb5e86bba3283701c37813ffd725b15c9a1f097c53
