================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3942.95
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 773825935
Max latency (ns)                : 636072766049
Mean latency (ns)               : 383263871622
50.00 percentile latency (ns)   : 407330052323
90.00 percentile latency (ns)   : 605501941505
95.00 percentile latency (ns)   : 623233355184
97.00 percentile latency (ns)   : 629295499780
99.00 percentile latency (ns)   : 634267075351
99.90 percentile latency (ns)   : 635904128196

================================================
Test Parameters Used
================================================
samples_per_query : 2508000
target_qps : 3800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
