================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7066377
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (83698).
 * Would discard 8166 highest latency queries.
 * Early stopping 90th percentile estimate: 7066685
 * Early stopping 99th percentile estimate: 7098258

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 139.49
QPS w/o loadgen overhead        : 141.90

Min latency (ns)                : 6917267
Max latency (ns)                : 7442565
Mean latency (ns)               : 7047101
50.00 percentile latency (ns)   : 7046697
90.00 percentile latency (ns)   : 7066377
95.00 percentile latency (ns)   : 7075059
97.00 percentile latency (ns)   : 7081984
99.00 percentile latency (ns)   : 7096599
99.90 percentile latency (ns)   : 7135598

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 133.333
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
