================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 51.9788
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1794448104
Max latency (ns)                : 666676032085
Mean latency (ns)               : 260975284999
50.00 percentile latency (ns)   : 225159396411
90.00 percentile latency (ns)   : 557202890755
95.00 percentile latency (ns)   : 609949882122
97.00 percentile latency (ns)   : 634262889085
99.00 percentile latency (ns)   : 654524108084
99.90 percentile latency (ns)   : 662623959790

================================================
Test Parameters Used
================================================
samples_per_query : 34653
target_qps : 52.5057
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
