================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 963674
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (625717).
 * Would discard 62018 highest latency queries.
 * Early stopping 90th percentile estimate: 963713
 * Early stopping 99th percentile estimate: 971423

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1042.86
QPS w/o loadgen overhead        : 1043.52

Min latency (ns)                : 939415
Max latency (ns)                : 1756131
Mean latency (ns)               : 958298
50.00 percentile latency (ns)   : 957894
90.00 percentile latency (ns)   : 963674
95.00 percentile latency (ns)   : 965843
97.00 percentile latency (ns)   : 967444
99.00 percentile latency (ns)   : 971334
99.90 percentile latency (ns)   : 985444

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
