================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 228510255
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1239).
 * Would discard 98 highest latency queries.
 * Early stopping 90th percentile estimate: 228596284
 * Early stopping 99th percentile estimate: 229504150

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4.13
QPS w/o loadgen overhead        : 4.13

Min latency (ns)                : 225333808
Max latency (ns)                : 18425977423
Mean latency (ns)               : 242374124
50.00 percentile latency (ns)   : 227682039
90.00 percentile latency (ns)   : 228510255
95.00 percentile latency (ns)   : 228767642
97.00 percentile latency (ns)   : 228971808
99.00 percentile latency (ns)   : 229267463
99.90 percentile latency (ns)   : 229524739

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10.7181
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
