================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5126507208
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (301).
 * Would discard 17 highest latency queries.
 * Early stopping 90th percentile estimate: 5897293384
 * Not enough queries processed for 99th percentile
 early stopping estimate (would need to process at
 least 662 total queries).

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.38
QPS w/o loadgen overhead        : 0.38

Min latency (ns)                : 361964105
Max latency (ns)                : 5942167916
Mean latency (ns)               : 2656232059
50.00 percentile latency (ns)   : 2079873117
90.00 percentile latency (ns)   : 5126507208
95.00 percentile latency (ns)   : 5898843647
97.00 percentile latency (ns)   : 5900594795
99.00 percentile latency (ns)   : 5935139970
99.90 percentile latency (ns)   : 5942167916

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.25
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 7660000
min_query_count : 301
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
