================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7364945
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (82368).
 * Would discard 8035 highest latency queries.
 * Early stopping 90th percentile estimate: 7367485
 * Early stopping 99th percentile estimate: 7794131

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 137.28
QPS w/o loadgen overhead        : 137.46

Min latency (ns)                : 6983058
Max latency (ns)                : 10693232
Mean latency (ns)               : 7274863
50.00 percentile latency (ns)   : 7251311
90.00 percentile latency (ns)   : 7364945
95.00 percentile latency (ns)   : 7450353
97.00 percentile latency (ns)   : 7539319
99.00 percentile latency (ns)   : 7776964
99.90 percentile latency (ns)   : 8632554

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
