================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 246.872
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1145585314
Max latency (ns)                : 652146652279
Mean latency (ns)               : 256076510747
50.00 percentile latency (ns)   : 221559353928
90.00 percentile latency (ns)   : 544441216493
95.00 percentile latency (ns)   : 597342802364
97.00 percentile latency (ns)   : 619542868341
99.00 percentile latency (ns)   : 640198467639
99.90 percentile latency (ns)   : 650440635464

================================================
Test Parameters Used
================================================
samples_per_query : 160997
target_qps : 243.936
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
