================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 265172106
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (3466).
 * Would discard 304 highest latency queries.
 * Early stopping 90th percentile estimate: 265391331
 * Early stopping 99th percentile estimate: 290889088

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 5.77
QPS w/o loadgen overhead        : 5.77

Min latency (ns)                : 143638469
Max latency (ns)                : 1131174627
Mean latency (ns)               : 173204280
50.00 percentile latency (ns)   : 146309439
90.00 percentile latency (ns)   : 265172106
95.00 percentile latency (ns)   : 266017831
97.00 percentile latency (ns)   : 266672394
99.00 percentile latency (ns)   : 274963820
99.90 percentile latency (ns)   : 460999330

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 8.92675
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
