================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 132.201
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1630768952
Max latency (ns)                : 653292575170
Mean latency (ns)               : 256455279430
50.00 percentile latency (ns)   : 221369655553
90.00 percentile latency (ns)   : 545449682011
95.00 percentile latency (ns)   : 599385817799
97.00 percentile latency (ns)   : 618416956980
99.00 percentile latency (ns)   : 640605503817
99.90 percentile latency (ns)   : 650114092377

================================================
Test Parameters Used
================================================
samples_per_query : 86366
target_qps : 130.858
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
