================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 75.9454
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 174159001
Max latency (ns)                : 738688994051
Mean latency (ns)               : 369453955924
50.00 percentile latency (ns)   : 369497926351
90.00 percentile latency (ns)   : 664717325983
95.00 percentile latency (ns)   : 701699214303
97.00 percentile latency (ns)   : 716447621498
99.00 percentile latency (ns)   : 731272644099
99.90 percentile latency (ns)   : 738003012985

================================================
Test Parameters Used
================================================
samples_per_query : 56100
target_qps : 85
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
