================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 16485665
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (38992).
 * Would discard 343 highest latency queries.
 * Early stopping 99th percentile estimate: 16515515

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 14131995
Max latency (ns)                : 18040000
Mean latency (ns)               : 15351860
50.00 percentile latency (ns)   : 15322500
90.00 percentile latency (ns)   : 15962973
95.00 percentile latency (ns)   : 16111442
97.00 percentile latency (ns)   : 16229894
99.00 percentile latency (ns)   : 16485665
99.90 percentile latency (ns)   : 17006696

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 62.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
