================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3071889
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (197108).
 * Would discard 19400 highest latency queries.
 * Early stopping 90th percentile estimate: 3072102
 * Early stopping 99th percentile estimate: 3102649

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 328.51
QPS w/o loadgen overhead        : 328.82

Min latency (ns)                : 2947961
Max latency (ns)                : 9139206
Mean latency (ns)               : 3041193
50.00 percentile latency (ns)   : 3040619
90.00 percentile latency (ns)   : 3071889
95.00 percentile latency (ns)   : 3081390
97.00 percentile latency (ns)   : 3087823
99.00 percentile latency (ns)   : 3101894
99.90 percentile latency (ns)   : 3155177

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
