================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 206778
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 899642556
Max latency (ns)                : 638365715104
Mean latency (ns)               : 38405942098
50.00 percentile latency (ns)   : 317442793455
90.00 percentile latency (ns)   : 574163424458
95.00 percentile latency (ns)   : 606276940769
97.00 percentile latency (ns)   : 619101522169
99.00 percentile latency (ns)   : 631949164365
99.90 percentile latency (ns)   : 637706941450

================================================
Test Parameters Used
================================================
samples_per_query : 132000000
target_qps : 200000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
