================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 10991984
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (27390).
 * Would discard 2622 highest latency queries.
 * Early stopping 90th percentile estimate: 10992495
 * Early stopping 99th percentile estimate: 11008463

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 91.30
QPS w/o loadgen overhead        : 91.34

Min latency (ns)                : 10874349
Max latency (ns)                : 12316457
Mean latency (ns)               : 10947850
50.00 percentile latency (ns)   : 10946383
90.00 percentile latency (ns)   : 10991984
95.00 percentile latency (ns)   : 10998063
97.00 percentile latency (ns)   : 11001520
99.00 percentile latency (ns)   : 11007472
99.90 percentile latency (ns)   : 11019184

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
