================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 124.81
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 971264763
Max latency (ns)                : 662537486409
Mean latency (ns)               : 264768605881
50.00 percentile latency (ns)   : 231770047042
90.00 percentile latency (ns)   : 556936048020
95.00 percentile latency (ns)   : 609734600287
97.00 percentile latency (ns)   : 631188822910
99.00 percentile latency (ns)   : 652638180068
99.90 percentile latency (ns)   : 662537384621

================================================
Test Parameters Used
================================================
samples_per_query : 82691
target_qps : 125.29
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
