================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 64021.25
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 64017.06

Min latency (ns)                : 2324604
Max latency (ns)                : 128009531
Mean latency (ns)               : 42846011
50.00 percentile latency (ns)   : 46892988
90.00 percentile latency (ns)   : 53307611
95.00 percentile latency (ns)   : 54943674
97.00 percentile latency (ns)   : 55996167
99.00 percentile latency (ns)   : 58010072
99.90 percentile latency (ns)   : 62598514

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 64000
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

1 warning encountered. See detailed log.

No errors encountered during test.
