================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 201716
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3477458396
Max latency (ns)                : 1047016827629
Mean latency (ns)               : 406923512
50.00 percentile latency (ns)   : 524255204055
90.00 percentile latency (ns)   : 942536323908
95.00 percentile latency (ns)   : 994791976551
97.00 percentile latency (ns)   : 1015685290418
99.00 percentile latency (ns)   : 1036573525467
99.90 percentile latency (ns)   : 1045973988176

================================================
Test Parameters Used
================================================
samples_per_query : 211200000
target_qps : 320000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
