================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 283274
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2135380).
 * Would discard 212517 highest latency queries.
 * Early stopping 90th percentile estimate: 283293
 * Early stopping 99th percentile estimate: 287426

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 3558.96
QPS w/o loadgen overhead        : 3608.13

Min latency (ns)                : 270416
Max latency (ns)                : 2357933
Mean latency (ns)               : 277152
50.00 percentile latency (ns)   : 275972
90.00 percentile latency (ns)   : 283274
95.00 percentile latency (ns)   : 284652
97.00 percentile latency (ns)   : 285212
99.00 percentile latency (ns)   : 287327
99.90 percentile latency (ns)   : 297449

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1818.18
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
