================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 10938587
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (55444).
 * Would discard 5379 highest latency queries.
 * Early stopping 90th percentile estimate: 10940447
 * Early stopping 99th percentile estimate: 11053979

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 92.40
QPS w/o loadgen overhead        : 92.44

Min latency (ns)                : 10636021
Max latency (ns)                : 11380751
Mean latency (ns)               : 10817826
50.00 percentile latency (ns)   : 10808600
90.00 percentile latency (ns)   : 10938587
95.00 percentile latency (ns)   : 10973922
97.00 percentile latency (ns)   : 10996774
99.00 percentile latency (ns)   : 11049589
99.90 percentile latency (ns)   : 11145087

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
