================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 106.343
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1850546770
Max latency (ns)                : 652163425098
Mean latency (ns)               : 261427203851
50.00 percentile latency (ns)   : 229049383744
90.00 percentile latency (ns)   : 548571402198
95.00 percentile latency (ns)   : 598442514683
97.00 percentile latency (ns)   : 621464253357
99.00 percentile latency (ns)   : 640649959506
99.90 percentile latency (ns)   : 652163339709

================================================
Test Parameters Used
================================================
samples_per_query : 69353
target_qps : 105.08
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
