================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11337531
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (53062).
 * Would discard 5144 highest latency queries.
 * Early stopping 90th percentile estimate: 11337831
 * Early stopping 99th percentile estimate: 11354380

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 88.43
QPS w/o loadgen overhead        : 88.48

Min latency (ns)                : 11080006
Max latency (ns)                : 218223258
Mean latency (ns)               : 11301801
50.00 percentile latency (ns)   : 11290202
90.00 percentile latency (ns)   : 11337531
95.00 percentile latency (ns)   : 11343691
97.00 percentile latency (ns)   : 11347081
99.00 percentile latency (ns)   : 11353750
99.90 percentile latency (ns)   : 11467059

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 221.438
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
