================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 5854.85
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 5854.39

Min latency (ns)                : 3912808
Max latency (ns)                : 158662059
Mean latency (ns)               : 65278658
50.00 percentile latency (ns)   : 63807627
90.00 percentile latency (ns)   : 94140625
95.00 percentile latency (ns)   : 103128022
97.00 percentile latency (ns)   : 108776850
99.00 percentile latency (ns)   : 119844619
99.90 percentile latency (ns)   : 137733063

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5850
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
