================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1653.04
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 838713495
Max latency (ns)                : 638822481168
Mean latency (ns)               : 407030679813
50.00 percentile latency (ns)   : 443687107482
90.00 percentile latency (ns)   : 615541705954
95.00 percentile latency (ns)   : 628195398431
97.00 percentile latency (ns)   : 632776803894
99.00 percentile latency (ns)   : 637125651821
99.90 percentile latency (ns)   : 638725943864

================================================
Test Parameters Used
================================================
samples_per_query : 1056000
target_qps : 1600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
