================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6423.63
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 48568357
Max latency (ns)                : 626748885130
Mean latency (ns)               : 313407328605
50.00 percentile latency (ns)   : 313411533741
90.00 percentile latency (ns)   : 564081609092
95.00 percentile latency (ns)   : 595426168637
97.00 percentile latency (ns)   : 607950624891
99.00 percentile latency (ns)   : 620500164349
99.90 percentile latency (ns)   : 626140446660

================================================
Test Parameters Used
================================================
samples_per_query : 4026000
target_qps : 6100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
