================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 41126.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5119161917
Max latency (ns)                : 669196945281
Mean latency (ns)               : 428981260312
50.00 percentile latency (ns)   : 469611101441
90.00 percentile latency (ns)   : 645791264745
95.00 percentile latency (ns)   : 658645695207
97.00 percentile latency (ns)   : 663238234062
99.00 percentile latency (ns)   : 667442384673
99.90 percentile latency (ns)   : 669088954074

================================================
Test Parameters Used
================================================
samples_per_query : 27522000
target_qps : 41700
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
