================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 368073.86
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 368070.34

Min latency (ns)                : 2822664
Max latency (ns)                : 18540120
Mean latency (ns)               : 8522184
50.00 percentile latency (ns)   : 8611458
90.00 percentile latency (ns)   : 9710121
95.00 percentile latency (ns)   : 9875697
97.00 percentile latency (ns)   : 9971682
99.00 percentile latency (ns)   : 10146283
99.90 percentile latency (ns)   : 10498011

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 368000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
