{"exact_match": 83.66130558183538, "f1": 90.88084722099202}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /home/cmuser/valid_results/3924194c84e6-nvidia_original-gpu-tensorrt-vdefault-default_config/bert-99.9/offline/accuracy/predictions.json
Evaluating predictions...
hash=ead45fccd8a8727737075aab450ded93bae51896f5a0d9f8579ef803e17b4200
