================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 132.85
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2114859086
Max latency (ns)                : 332645391313
Mean latency (ns)               : 131894682519
50.00 percentile latency (ns)   : 113326877543
90.00 percentile latency (ns)   : 280468280837
95.00 percentile latency (ns)   : 308943199874
97.00 percentile latency (ns)   : 318422776340
99.00 percentile latency (ns)   : 327903616128
99.90 percentile latency (ns)   : 332645333904

================================================
Test Parameters Used
================================================
samples_per_query : 44192
target_qps : 133.918
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 40175
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
