================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2634589
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (133758).
 * Would discard 13119 highest latency queries.
 * Early stopping 90th percentile estimate: 2635443
 * Early stopping 99th percentile estimate: 2797054

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 445.86
QPS w/o loadgen overhead        : 447.24

Min latency (ns)                : 1924582
Max latency (ns)                : 28731756
Mean latency (ns)               : 2235921
50.00 percentile latency (ns)   : 2074701
90.00 percentile latency (ns)   : 2634589
95.00 percentile latency (ns)   : 2663923
97.00 percentile latency (ns)   : 2689686
99.00 percentile latency (ns)   : 2783023
99.90 percentile latency (ns)   : 3958756

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
