================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 217118711
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (16692).
 * Would discard 136 highest latency queries.
 * Early stopping 99th percentile estimate: 217146737

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 213956127
Max latency (ns)                : 217722245
Mean latency (ns)               : 215687744
50.00 percentile latency (ns)   : 215647169
90.00 percentile latency (ns)   : 216438400
95.00 percentile latency (ns)   : 216712411
97.00 percentile latency (ns)   : 216892974
99.00 percentile latency (ns)   : 217118711
99.90 percentile latency (ns)   : 217366820

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 3.0303
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 8000
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
