================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 8607762
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (70509).
 * Would discard 6864 highest latency queries.
 * Early stopping 90th percentile estimate: 8608622
 * Early stopping 99th percentile estimate: 8701583

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 117.51
QPS w/o loadgen overhead        : 117.53

Min latency (ns)                : 8385885
Max latency (ns)                : 9359422
Mean latency (ns)               : 8508314
50.00 percentile latency (ns)   : 8507020
90.00 percentile latency (ns)   : 8607762
95.00 percentile latency (ns)   : 8630331
97.00 percentile latency (ns)   : 8651529
99.00 percentile latency (ns)   : 8696862
99.90 percentile latency (ns)   : 8824926

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
