================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3897.79
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 44074202
Max latency (ns)                : 643442233286
Mean latency (ns)               : 321616562523
50.00 percentile latency (ns)   : 321625031416
90.00 percentile latency (ns)   : 579092169487
95.00 percentile latency (ns)   : 611267463114
97.00 percentile latency (ns)   : 624147923963
99.00 percentile latency (ns)   : 637010519123
99.90 percentile latency (ns)   : 642795099217

================================================
Test Parameters Used
================================================
samples_per_query : 2508000
target_qps : 3800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
