================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 60023.13
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 60008.45

Min latency (ns)                : 29613071
Max latency (ns)                : 932294765
Mean latency (ns)               : 278513915
50.00 percentile latency (ns)   : 230807679
90.00 percentile latency (ns)   : 519297444
95.00 percentile latency (ns)   : 579289557
97.00 percentile latency (ns)   : 611562381
99.00 percentile latency (ns)   : 666880895
99.90 percentile latency (ns)   : 742722071

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 60000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
