================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12496.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4065339953
Max latency (ns)                : 676048421823
Mean latency (ns)               : 412344183394
50.00 percentile latency (ns)   : 438843917453
90.00 percentile latency (ns)   : 645523753630
95.00 percentile latency (ns)   : 663340312670
97.00 percentile latency (ns)   : 669431960750
99.00 percentile latency (ns)   : 674174610220
99.90 percentile latency (ns)   : 675891645745

================================================
Test Parameters Used
================================================
samples_per_query : 8448000
target_qps : 12800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
