================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 53519.81
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 53515.41

Min latency (ns)                : 5327206
Max latency (ns)                : 68803897
Mean latency (ns)               : 42569805
50.00 percentile latency (ns)   : 41580412
90.00 percentile latency (ns)   : 55604613
95.00 percentile latency (ns)   : 57249637
97.00 percentile latency (ns)   : 58153492
99.00 percentile latency (ns)   : 59737760
99.90 percentile latency (ns)   : 62435450

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 53500
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
