================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 64520.44
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 64520.02

Min latency (ns)                : 2448771
Max latency (ns)                : 18600632
Mean latency (ns)               : 3775317
50.00 percentile latency (ns)   : 3582090
90.00 percentile latency (ns)   : 4786154
95.00 percentile latency (ns)   : 5558165
97.00 percentile latency (ns)   : 6085150
99.00 percentile latency (ns)   : 7030003
99.90 percentile latency (ns)   : 10066494

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 64500
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
