================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 42088417
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (14294).
 * Would discard 1345 highest latency queries.
 * Early stopping 90th percentile estimate: 42101055
 * Early stopping 99th percentile estimate: 45029937

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 23.82
QPS w/o loadgen overhead        : 23.84

Min latency (ns)                : 41468465
Max latency (ns)                : 73157809
Mean latency (ns)               : 41939044
50.00 percentile latency (ns)   : 41848409
90.00 percentile latency (ns)   : 42088417
95.00 percentile latency (ns)   : 42243934
97.00 percentile latency (ns)   : 42406557
99.00 percentile latency (ns)   : 44250150
99.90 percentile latency (ns)   : 54838254

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 25.035
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
