:::MLLOG {"key": "loadgen_version", "value": "3.0 @ 4145450e33", "time_ms": 0.023300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2023-07-18T09:05:46.281627", "time_ms": 0.023300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2023-07-18T03:35:46.281627", "time_ms": 0.023300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2023-07-08T12:31:18+01:00", "time_ms": 0.023300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "4145450e3391168afbb1cccc1563969eae5696c8 Update pybind\nda9b4d54bd2bd2ae26316f75987d71103122e3ca Added gpt-j model link (#1429)\n56833a32510d7bc85dfe0c5deba1424f125cd71c Updating the main README for v3.1 submissions (#1430)\nf7df3acb6880b6b3a92cd5a444d173137aa5d8ca Added 3.1 seeds in mlperf.conf (#1428)", "time_ms": 0.023300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.023300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"b3e678e3299747f3a463c47eb1b01a3804c3e841","/CMakeLists.txt":"5384f078f28266de64eb14ac4b2e87cae60230be","/README.md":"bd5be5d25dd1d05cfbd96439c4fd0ce36839afcd","/README_BUILD.md":"16351022aee84837f512757f8059aeb24171f297","/README_FAQ.md":"aa7b08b8c014e94082712988632fbfaa81f5f978","/bindings/c_api.cc":"76c88d3156d6947eaf3f3c9f16b5dc8cedd2f50e","/bindings/c_api.h":"f58a0d1b5c4d246423b2aa2d9ae4663bdeb74103","/bindings/python_api.cc":"b1447ae21209a6d95fd28b64e5a67ec838b0c642","/demos/py_demo_multi_stream.py":"26f945f40067f601b252917c998688590c768c03","/demos/py_demo_offline.py":"305b1de58a4fe0804da1f0f0aa3710ef1fdc9ee7","/demos/py_demo_server.py":"2f3d3ed006bdc570699c5e4c6d1dc54daeb70b2e","/demos/py_demo_single_stream.py":"545b5b10806ea084f37cdc5136f6ba81b3c466b9","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"ce2a87271fafcb0273745cb94b4698a74e04f768","/early_stopping.h":"371b6ad1631fadcc7542c0d452034f7abea1efb1","/issue_query_controller.cc":"e69ee51f632159bc2445bdbb54a8dd0a83f1192f","/issue_query_controller.h":"6c5fa00035911f81c5f52e5ba103b74f63bb1c18","/loadgen.cc":"db713138d186bc2c61d5db3d3cec5d0d3ee90d52","/loadgen.h":"a6a4e2dd1e34d9c3874ce2c6d46e18812f23dcdd","/loadgen_integration_diagram.svg":"45139782eae1dc9ea1a9a26e173ef8b7abe25e3d","/logging.cc":"cc3e730106dcba49942b6beadc31e7f91f6b9974","/logging.h":"18f4cab8846f11b511aa3399a46ce001a2b7ce99","/query_dispatch_library.h":"cf0b1fc99f4bd40f0848c8375a58ce4065bff522","/query_sample.h":"e06136e6eb1eba12e1d7587b15d0b9fac2cdb82c","/query_sample_library.h":"359454e1c37f350c9f2073ed814c5bf52e55b9ec","/results.cc":"bac2120907df50d25ae9fa4e630de396e3e998b5","/results.h":"56fb13fb4a33f1544e5386d362499d49b0f8cc7b","/setup.py":"5df4f2c0b0c1ab8fc987e558e53740cb92d07479","/system_under_test.h":"1993369e12d59935bde56d5168465cf95abde47c","/test_settings.h":"3636a6b1c47be69016c7be7cdf0d2d5a14f1fc7f","/test_settings_internal.cc":"f0a16a5c6b3993443a66b1d71d83c4476808cd3a","/test_settings_internal.h":"6b287184de3d182c3a51feb73fde47d8bd857d69","/utils.cc":"022092984af6f307e8e87db0cbaa09d98b314500","/utils.h":"8c7aee00986bdbd7540bc05ab7f5564315d5c240","/version.cc":"7cc1c7ab17db53ad712e87218fc2cf66856f6b7d","/version.h":"b1f9fdf1c87ccbda9f5febcb7e55cffec8191b50","/version_generator.py":"25e29147025960d95279ded1c19057fdad96dec2"}, "time_ms": 0.023300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "test_datetime", "value": "2023-07-18T11:04:28Z", "time_ms": 0.037200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1125, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.037200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1126, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 300, "time_ms": 0.037200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1127, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.037200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1128, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 50000, "time_ms": 0.037200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1129, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 500, "time_ms": 0.037200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1131, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_scenario", "value": "SingleStream", "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 265, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 266, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_single_stream_expected_latency_ns", "value": 2.89645e+07, "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_single_stream_target_latency_percentile", "value": 0.9, "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 274, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 600000, "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 309, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 620000, "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 310, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_min_query_count", "value": 100, "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 312, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 148687905518835231, "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 313, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 520418551913322573, "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 315, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 811580660758947900, "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 1024, "time_ms": 0.254900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 331, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_scenario", "value": "SingleStream", "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 398, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 399, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_samples_per_query", "value": 1, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 401, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_target_qps", "value": 34.525, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 402, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 403, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.9, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 405, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 406, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 600000, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 408, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 600000, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 409, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 620000, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 410, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_min_query_count", "value": 100, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 411, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 412, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_min_sample_count", "value": 100, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 413, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 148687905518835231, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 520418551913322573, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 416, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 811580660758947900, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 1024, "time_ms": 0.256200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.258800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 772, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "loaded_qsl_set", "value": [21622,12670,210,43626,32007,28361,22181,3531,27377,18318,5312,39430,16600,30379,4742,31757,5208,20629,22282,25297,10747,29241,13881,21730,43527,28737,17374,18921,10525,35978,48546,48372,14252,41258,20211,40833,6762,18495,36273,5266,48284,31337,9797,42954,15844,6649,45312,19014,43446,25818,24558,34872,42069,44451,30811,27284,1756,42017,32124,3491,2469,4964,23827,41677,6900,31520,43615,20827,35342,39264,17135,10401,8084,31595,21877,22991,16674,46297,10542,19619,6226,36571,44216,20834,28422,10825,47641,47805,9511,5405,8960,33645,14563,22988,5279,15588,29031,34538,20239,22697,11660,46577,24042,14456,49936,35538,45221,15594,30469,6955,25038,19170,29832,11865,34737,32155,21822,8407,6165,20259,5378,20289,13918,34354,11101,16407,36680,24804,2467,39260,28390,36614,4747,2644,18215,19265,37802,42584,29344,34020,15966,3018,31146,28385,44153,16321,28833,39813,40734,45903,35037,15400,30272,41304,13081,34637,17195,41299,31330,2899,42757,3623,28683,7512,16555,4926,31971,16472,46308,46729,16859,16667,39190,20516,14730,30893,21235,29368,22354,44026,19134,30674,26883,17396,17269,41995,23989,37928,5403,34463,3243,21368,39048,38313,41819,30831,49014,18789,45854,46624,12081,1171,21331,22457,37085,43264,30710,34301,44137,1381,161,19037,28296,12896,36951,31953,34850,4508,14993,46337,11447,35190,2265,47428,35797,20820,2863,14179,22432,1591,13827,31683,10056,27640,6648,48895,16285,2851,40176,11832,24330,47757,6230,14656,21158,24237,44926,49163,35915,36119,44286,14725,21385,26913,15983,6078,31464,44825,11627,36689,46084,26372,35642,33261,17332,30714,28184,19245,13483,3332,39138,48574,49838,17802,26599,30546,8170,11218,32718,1481,6159,28285,44728,25897,7939,20837,38088,48141,11863,12058,26085,46263,17220,49812,38877,5798,16635,20432,47189,15363,12681,49879,24942,11634,19091,21299,15257,35042,22764,29442,6841,7521,30509,40846,7006,25824,2497,12086,832,38931,39811,4803,13384,13252,6237,36148,21611,42186,15668,33881,17589,30719,23662,25294,15069,38214,2510,32915,43225,10837,26745,26037,8614,39236,39444,42579,36658,40506,2059,26145,28391,23929,48471,36574,7935,21831,28965,453,4933,21422,35301,35478,48516,2610,7102,21516,45047,11422,43930,31148,32846,41111,49699,34753,41710,16022,30724,48099,39336,19766,17943,40822,24055,2227,12587,40054,14294,21865,40444,31050,46391,7531,43879,23361,36450,4206,30212,17931,13415,46918,45385,46812,46461,42413,13791,39576,19974,21634,9531,27918,12020,21905,16547,5491,45372,22439,25706,26618,4522,6083,38094,36362,34869,40167,15780,21957,19451,35076,23303,12560,32170,3594,11973,26298,21378,16823,19477,42546,15798,42196,20419,11035,33326,2996,17523,14836,31543,22841,11921,34086,47913,47645,40915,12482,12842,329,32493,15467,21391,17273,47485,28663,22237,46165,3792,17710,32029,39164,42668,31950,18003,9775,22151,14016,2711,12312,4284,7745,39456,13995,40771,13975,23436,48594,26545,44868,44935,16336,36401,12005,29695,37721,39694,15440,5113,35460,30340,14495,20901,10480,22537,13657,4170,17921,20059,37884,15740,36274,35132,3009,13006,25439,14094,48189,32686,40355,13660,35210,2766,1760,14491,33674,46175,37434,48550,13312,29995,42223,10014,18897,33886,21475,19867,41147,41950,24097,37266,35124,22926,8501,11736,42642,3063,49381,46174,46845,643,32893,10440,30500,49656,29918,8433,46067,12682,25673,14416,38131,44637,16884,17719,12195,7886,11838,34237,11773,45177,45598,47106,9765,27743,9678,33002,3476,3171,15828,17003,18061,18235,31955,45216,49273,24915,30102,29219,12313,2100,36428,15466,14365,45305,27545,21567,44259,14398,14931,12742,16558,1073,22765,9008,7590,13201,13721,33679,49349,21355,19420,18102,39832,34498,19357,12486,14084,3188,11910,18208,22952,17684,38407,20282,39482,46294,22018,28005,7529,5518,16111,25488,41700,19639,16423,19769,27466,7209,26151,10456,42902,1128,25728,40884,21875,16309,8549,12056,2197,39815,39660,43770,23238,23696,4488,19792,39469,49549,17084,24275,49337,38619,36350,2159,990,28427,15336,45435,48400,32020,45504,10981,49642,43570,14750,39104,34483,37320,2444,33997,43598,15624,17562,8646,42408,33410,28583,34662,12552,14458,36656,38919,14248,677,39641,19104,5199,37070,23372,9771,3527,8023,48035,13418,19717,48351,15116,35308,32507,14440,38960,37557,28927,4068,40946,11782,30577,17570,41486,16043,9241,25648,20335,37198,48364,4577,1111,16595,27616,14384,1579,47808,43691,30972,22805,29256,14752,44897,16162,46482,37730,14988,8014,44106,42643,34617,30169,26687,3058,48723,8751,33601,9016,17205,34595,43994,10095,35307,6471,19558,42756,31095,49368,39627,38291,23902,45989,8912,23925,12536,44660,19492,16727,33635,30233,4512,23830,45434,20998,39631,36994,45626,20390,26339,42774,30980,20409,796,36469,38957,46118,32203,2515,9605,13125,33762,23933,43603,14349,48892,25548,2965,45455,28,5872,45116,36893,43396,4043,36107,14570,5182,9925,38666,37148,33697,34445,6641,9193,12512,39560,42442,33001,10576,43379,46460,28338,31508,26843,38476,5061,36290,44379,4151,31519,46408,35652,16685,9791,43125,20915,21082,47265,3721,41812,18237,8037,13973,6476,31498,5038,11030,39913,24485,2061,24003,32505,13580,30372,17312,15725,42336,18062,45889,20469,47883,48355,41217,17679,37284,32188,49534,48558,13354,30496,26542,49730,48270,30747,26409,49251,48154,540,10342,47570,38833,6447,48481,2952,41180,11586,25061,9906,47282,43121,39724,173,28625,31137,43002,5865,43291,2980,49512,19309,2579,28268,32153,44109,24530,16050,15493,5657,11177,2979,6102,18847,48815,49483,42555,10645,12529,34046,24643,1294,29224,32933,1920,11022,3818,48153,31537,6822,7345,42949,2529,19875,25136,17566,7847,16451,38645,18521,27479,664,27415,14619,22153,17471,18122,15157,39664,5995,36082,24547,2367,27244,22355,6706,11011,49216,3367,209,11372,47543,25253,49799,4309,24581,30946,10586,621,39881,47482,2269,45112,40383,40371,1117,24272,10692,39258,23432,34564,41962,119,22005,44730,39922,35612,33838,19646,48445,36125,30273,31114,34853,1865,39663,23315,41745,10204,45352,16999,30462,4582,31562,15712,37055,35235,37409,14726,32110,21868,37288,7245,47295,48720,42317,9312,25833,13266,15209,21431,5502,10141,23724], "time_ms": 1.730600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 544, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "generated_query_count", "value": 41432, "time_ms": 8499.453300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 375, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "generated_samples_per_query", "value": 1, "time_ms": 8499.453300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 376, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "generated_query_duration", "value": 1200056832544, "time_ms": 8499.453300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 377, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 608591.832400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 484, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 608598.471100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 714, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 608598.471100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 716, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 608598.471100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 718, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 608598.471100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 720, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 608598.471100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 722, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 608598.471100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 724, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "power_begin", "value": "07-18-2023 05:34:36.535", "time_ms": 608598.472700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 502, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "power_end", "value": "07-18-2023 05:44:36.628", "time_ms": 608598.472700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 504, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 443, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 447, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 448, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 449, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "early_stopping_result", "value": " * Processed at least 64 queries (11084).  * Would discard 1034 highest latency queries.  * Early stopping 90th percentile estimate: 62832200  * Early stopping 99th percentile estimate: 64567900", "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 466, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "result_query_count", "value": 11084, "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 469, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "result_qps_with_loadgen_overhead", "value": 18.4705, "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 492, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "result_qps_without_loadgen_overhead", "value": 18.4826, "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 493, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "early_stopping_latency_ss", "value": 62832200, "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 495, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "early_stopping_latency_ms", "value": 64567900, "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 497, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "result_min_latency_ns", "value": 20195200, "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 531, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "result_max_latency_ns", "value": 98627600, "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 532, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 54104894, "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 533, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 54488200, "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 62752400, "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 63506600, "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 63839700, "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 64496300, "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 13272, "tid": 5796}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 67016200, "time_ms": 608617.188200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 538, "pid": 13272, "tid": 5796}}
