================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3734713
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (163144).
 * Would discard 16031 highest latency queries.
 * Early stopping 90th percentile estimate: 3735212
 * Early stopping 99th percentile estimate: 3786095

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 271.90
QPS w/o loadgen overhead        : 272.25

Min latency (ns)                : 3510303
Max latency (ns)                : 628987925
Mean latency (ns)               : 3673160
50.00 percentile latency (ns)   : 3669336
90.00 percentile latency (ns)   : 3734713
95.00 percentile latency (ns)   : 3752532
97.00 percentile latency (ns)   : 3763940
99.00 percentile latency (ns)   : 3785011
99.90 percentile latency (ns)   : 3912487

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 277.778
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
