================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5.61735
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 47664834175
Max latency (ns)                : 4375015385005
Mean latency (ns)               : 1771617369429
50.00 percentile latency (ns)   : 1557310315438
90.00 percentile latency (ns)   : 3718341299451
95.00 percentile latency (ns)   : 4046663462856
97.00 percentile latency (ns)   : 4265552161963
99.00 percentile latency (ns)   : 4375014490391
99.90 percentile latency (ns)   : 4375015298411

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 5.6061
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
