================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 38018094
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (24468).
 * Would discard 2336 highest latency queries.
 * Early stopping 90th percentile estimate: 38025235
 * Early stopping 99th percentile estimate: 38271584

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 40.78
QPS w/o loadgen overhead        : 40.79

Min latency (ns)                : 17722510
Max latency (ns)                : 38653730
Mean latency (ns)               : 24514961
50.00 percentile latency (ns)   : 18226204
90.00 percentile latency (ns)   : 38018094
95.00 percentile latency (ns)   : 38110207
97.00 percentile latency (ns)   : 38163978
99.00 percentile latency (ns)   : 38258647
99.90 percentile latency (ns)   : 38410978

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 101.39
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
