================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 116773
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3121748
Max latency (ns)                : 655716210673
Mean latency (ns)               : 86059051431
50.00 percentile latency (ns)   : 326497140865
90.00 percentile latency (ns)   : 589822154141
95.00 percentile latency (ns)   : 622763781883
97.00 percentile latency (ns)   : 635956313643
99.00 percentile latency (ns)   : 649129333754
99.90 percentile latency (ns)   : 655055784103

================================================
Test Parameters Used
================================================
samples_per_query : 76569900
target_qps : 116015
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
