================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 70689.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 15017221172
Max latency (ns)                : 702108615583
Mean latency (ns)               : 65237791175
50.00 percentile latency (ns)   : 465014400635
90.00 percentile latency (ns)   : 670853357282
95.00 percentile latency (ns)   : 689130797686
97.00 percentile latency (ns)   : 695231891051
99.00 percentile latency (ns)   : 700207607921
99.90 percentile latency (ns)   : 701946012848

================================================
Test Parameters Used
================================================
samples_per_query : 49632000
target_qps : 75200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
