================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 17026069
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (23168).
 * Would discard 2209 highest latency queries.
 * Early stopping 90th percentile estimate: 17050166
 * Early stopping 99th percentile estimate: 17904210

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 77.22
QPS w/o loadgen overhead        : 77.26

Min latency (ns)                : 10928934
Max latency (ns)                : 52162547
Mean latency (ns)               : 12943293
50.00 percentile latency (ns)   : 11356526
90.00 percentile latency (ns)   : 17026069
95.00 percentile latency (ns)   : 17325413
97.00 percentile latency (ns)   : 17481147
99.00 percentile latency (ns)   : 17812720
99.90 percentile latency (ns)   : 20296799

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
