================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 158285
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1017630062
Max latency (ns)                : 708846608448
Mean latency (ns)               : 26201741209
50.00 percentile latency (ns)   : 355162330319
90.00 percentile latency (ns)   : 638099399324
95.00 percentile latency (ns)   : 673464512749
97.00 percentile latency (ns)   : 687620975214
99.00 percentile latency (ns)   : 701772502526
99.90 percentile latency (ns)   : 708137813873

================================================
Test Parameters Used
================================================
samples_per_query : 112200000
target_qps : 170000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

4 warnings encountered. See detailed log.

No errors encountered during test.
