================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3853.08
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2118287613
Max latency (ns)                : 1164781462050
Mean latency (ns)               : 707920489547
50.00 percentile latency (ns)   : 754667998036
90.00 percentile latency (ns)   : 1111554717699
95.00 percentile latency (ns)   : 1143279722969
97.00 percentile latency (ns)   : 1153634544392
99.00 percentile latency (ns)   : 1161821091669
99.90 percentile latency (ns)   : 1164568852448

================================================
Test Parameters Used
================================================
samples_per_query : 4488000
target_qps : 6800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
