{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.11-19.11.57/XE8640_H100_SXM_80GBx4_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=ec9675c7cccb6531c691149895564acb23f40e3013c42c6a78fcbcdbcc81ec86
