================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 15245.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 548574823
Max latency (ns)                : 329009242766
Mean latency (ns)               : 209904338996
50.00 percentile latency (ns)   : 229557305274
90.00 percentile latency (ns)   : 317225895019
95.00 percentile latency (ns)   : 323660364784
97.00 percentile latency (ns)   : 325981685056
99.00 percentile latency (ns)   : 328129753357
99.90 percentile latency (ns)   : 328968134090

================================================
Test Parameters Used
================================================
samples_per_query : 5016000
target_qps : 15200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 4560000
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
