================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 82916399
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (43616).
 * Would discard 387 highest latency queries.
 * Early stopping 99th percentile estimate: 82920591

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 82177751
Max latency (ns)                : 83141376
Mean latency (ns)               : 82534944
50.00 percentile latency (ns)   : 82500876
90.00 percentile latency (ns)   : 82793445
95.00 percentile latency (ns)   : 82849940
97.00 percentile latency (ns)   : 82879620
99.00 percentile latency (ns)   : 82916399
99.90 percentile latency (ns)   : 82993247

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 7.69231
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 3600000
max_duration (ms): 0
min_query_count : 20000
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
