================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 7.3714
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 32123560242
Max latency (ns)                : 376454714523
Mean latency (ns)               : 152860617174
50.00 percentile latency (ns)   : 128465287757
90.00 percentile latency (ns)   : 304500889939
95.00 percentile latency (ns)   : 304501379453
97.00 percentile latency (ns)   : 376454381332
99.00 percentile latency (ns)   : 376454613465
99.90 percentile latency (ns)   : 376454707291

================================================
Test Parameters Used
================================================
samples_per_query : 2775
target_qps : 8.41068
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 2523
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
