================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 34667779
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (17467).
 * Would discard 1653 highest latency queries.
 * Early stopping 90th percentile estimate: 34680019
 * Early stopping 99th percentile estimate: 35086600

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 29.11
QPS w/o loadgen overhead        : 29.19

Min latency (ns)                : 33619909
Max latency (ns)                : 36241603
Mean latency (ns)               : 34253843
50.00 percentile latency (ns)   : 34205633
90.00 percentile latency (ns)   : 34667779
95.00 percentile latency (ns)   : 34792042
97.00 percentile latency (ns)   : 34881458
99.00 percentile latency (ns)   : 35053094
99.90 percentile latency (ns)   : 35454702

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 22.2222
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
