================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 524524006
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (1462).
 * Would discard 5 highest latency queries.
 * Early stopping 99th percentile estimate: 577712506

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 274078651
Max latency (ns)                : 814900633
Mean latency (ns)               : 410734084
50.00 percentile latency (ns)   : 418824502
90.00 percentile latency (ns)   : 460796906
95.00 percentile latency (ns)   : 475509106
97.00 percentile latency (ns)   : 491150354
99.00 percentile latency (ns)   : 524524006
99.90 percentile latency (ns)   : 730419409

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 2.93477
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
