================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1820950
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (337247).
 * Would discard 33318 highest latency queries.
 * Early stopping 90th percentile estimate: 1821240
 * Early stopping 99th percentile estimate: 1892531

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 562.08
QPS w/o loadgen overhead        : 563.25

Min latency (ns)                : 1707943
Max latency (ns)                : 5413617
Mean latency (ns)               : 1775418
50.00 percentile latency (ns)   : 1769926
90.00 percentile latency (ns)   : 1820950
95.00 percentile latency (ns)   : 1842945
97.00 percentile latency (ns)   : 1857644
99.00 percentile latency (ns)   : 1892028
99.90 percentile latency (ns)   : 1923391

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 528.611
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
