================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 49617.53
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 49616.61

Min latency (ns)                : 2155452
Max latency (ns)                : 168311956
Mean latency (ns)               : 47261136
50.00 percentile latency (ns)   : 44122474
90.00 percentile latency (ns)   : 78214060
95.00 percentile latency (ns)   : 88082199
97.00 percentile latency (ns)   : 94181860
99.00 percentile latency (ns)   : 105802625
99.90 percentile latency (ns)   : 127401637

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 49600
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
