================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 8202.98
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 8202.92

Min latency (ns)                : 1793621
Max latency (ns)                : 26008303
Mean latency (ns)               : 7104449
50.00 percentile latency (ns)   : 6688096
90.00 percentile latency (ns)   : 9889271
95.00 percentile latency (ns)   : 11025905
97.00 percentile latency (ns)   : 11765960
99.00 percentile latency (ns)   : 13569958
99.90 percentile latency (ns)   : 18579446

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 8200
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
