# Generated file by scripts/custom_systems/add_custom_system.py
# Contains configs for all custom systems in code/common/systems/custom_list.py

from . import *


@ConfigRegistry.register(HarnessType.Custom, AccuracyTarget.k_99, PowerSetting.MaxP)
class HPE_ProLiant_DL380a_Gen11_H100_PCIe_80GBx4(OfflineGPUBaseConfig):
    system = KnownSystem.HPE_ProLiant_DL380a_Gen11_H100_PCIe_80GBx4
    use_small_tile_gemm_plugin = False
    enable_interleaved = False
    gpu_batch_size = 1280
    offline_expected_qps = 5700*4
    workspace_size = 7516192768

@ConfigRegistry.register(HarnessType.Custom, AccuracyTarget.k_99_9, PowerSetting.MaxP)
class HPE_ProLiant_DL380a_Gen11_H100_PCIe_80GBx4_HighAccuracy(HPE_ProLiant_DL380a_Gen11_H100_PCIe_80GBx4):
    precision = "fp16"
    use_fp8 = True
    offline_expected_qps = 5000*4
    use_graphs = False
    gpu_batch_size = 1024

#@ConfigRegistry.register(HarnessType.Custom, AccuracyTarget.k_99, PowerSetting.MaxP)
#class H100_PCIe_80GBx1(OfflineGPUBaseConfig):
#    system = KnownSystem.H100_PCIe_80GBx1
#    use_small_tile_gemm_plugin = False
#    enable_interleaved = False
#    gpu_batch_size = 1280
#    offline_expected_qps = 5700
#    workspace_size = 7516192768


#@ConfigRegistry.register(HarnessType.Custom, AccuracyTarget.k_99_9, PowerSetting.MaxP)
#class H100_PCIe_80GBx1_HighAccuracy(H100_PCIe_80GBx1):
#    precision = "fp16"
#    use_fp8 = True
#    offline_expected_qps = 5000
#    use_graphs = False
#    gpu_batch_size = 1024

