{"exact_match": 83.08420056764427, "f1": 90.33230204467164}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.07-15.23.57/Lenovo_L40_PCIe_48GBx2_TRT/bert-99/SingleStream/predictions.json
Evaluating predictions...
hash=e4dc072a843cbf3d3b8c165a6a51be95532d5c40e8dea67a7eb48c046a329efe
