{"exact_match": 82.81929990539263, "f1": 90.2147015680108}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.07.26-20.58.23/G5500V7_A30x10_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=4be5b79897a629133c48eae7a4e6b1fc38dd4845928fc12e350bba5b964dd019
