================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2018865
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (173817).
 * Would discard 17089 highest latency queries.
 * Early stopping 90th percentile estimate: 2019505
 * Early stopping 99th percentile estimate: 2107699

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 579.38
QPS w/o loadgen overhead        : 580.55

Min latency (ns)                : 1395202
Max latency (ns)                : 15078541
Mean latency (ns)               : 1722491
50.00 percentile latency (ns)   : 1531717
90.00 percentile latency (ns)   : 2018865
95.00 percentile latency (ns)   : 2041938
97.00 percentile latency (ns)   : 2059121
99.00 percentile latency (ns)   : 2104915
99.90 percentile latency (ns)   : 2619039

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
