================================================
MLPerf Results Summary
================================================
SUT name : QueueSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4007.25
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 651773476
Max latency (ns)                : 631331544832
Mean latency (ns)               : 315670521503
50.00 percentile latency (ns)   : 315657747347
90.00 percentile latency (ns)   : 567819522008
95.00 percentile latency (ns)   : 599351192906
97.00 percentile latency (ns)   : 611960287597
99.00 percentile latency (ns)   : 624569536416
99.90 percentile latency (ns)   : 630248263932

================================================
Test Parameters Used
================================================
samples_per_query : 2529906
target_qps : 3833.19
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 2529906
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
