================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2592571
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (244602).
 * Would discard 24114 highest latency queries.
 * Early stopping 90th percentile estimate: 2596964
 * Early stopping 99th percentile estimate: 3980200

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 407.67
QPS w/o loadgen overhead        : 408.35

Min latency (ns)                : 1903263
Max latency (ns)                : 4243563
Mean latency (ns)               : 2448859
50.00 percentile latency (ns)   : 2309025
90.00 percentile latency (ns)   : 2592571
95.00 percentile latency (ns)   : 3781847
97.00 percentile latency (ns)   : 3882973
99.00 percentile latency (ns)   : 3976355
99.90 percentile latency (ns)   : 4083516

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 588.235
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
