================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.21552
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 16333139369
Max latency (ns)                : 348473885571
Mean latency (ns)               : 182375055985
50.00 percentile latency (ns)   : 182374064876
90.00 percentile latency (ns)   : 315437491521
95.00 percentile latency (ns)   : 331960675713
97.00 percentile latency (ns)   : 338519663242
99.00 percentile latency (ns)   : 345306745328
99.90 percentile latency (ns)   : 348247290279

================================================
Test Parameters Used
================================================
samples_per_query : 1469
target_qps : 4.45401
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 1336
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
