================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 431.92
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1890478743
Max latency (ns)                : 626504725604
Mean latency (ns)               : 394178512986
50.00 percentile latency (ns)   : 429407559217
90.00 percentile latency (ns)   : 600088508909
95.00 percentile latency (ns)   : 614213691987
97.00 percentile latency (ns)   : 619589623082
99.00 percentile latency (ns)   : 624434584093
99.90 percentile latency (ns)   : 626384662605

================================================
Test Parameters Used
================================================
samples_per_query : 270600
target_qps : 410
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
