================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1664.16
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 831368307
Max latency (ns)                : 317276945925
Mean latency (ns)               : 201407786999
50.00 percentile latency (ns)   : 219582660585
90.00 percentile latency (ns)   : 305748376589
95.00 percentile latency (ns)   : 312015197237
97.00 percentile latency (ns)   : 314349725327
99.00 percentile latency (ns)   : 316400248751
99.90 percentile latency (ns)   : 317264278937

================================================
Test Parameters Used
================================================
samples_per_query : 528000
target_qps : 1600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 480000
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
