================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5064693
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (141537).
 * Would discard 13890 highest latency queries.
 * Early stopping 90th percentile estimate: 5066805
 * Early stopping 99th percentile estimate: 5303258

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 235.89
QPS w/o loadgen overhead        : 236.24

Min latency (ns)                : 3597682
Max latency (ns)                : 19432191
Mean latency (ns)               : 4232913
50.00 percentile latency (ns)   : 3875930
90.00 percentile latency (ns)   : 5064693
95.00 percentile latency (ns)   : 5134838
97.00 percentile latency (ns)   : 5191032
99.00 percentile latency (ns)   : 5298491
99.90 percentile latency (ns)   : 6459669

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
