================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 3804.75
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 3804.35

Min latency (ns)                : 61757547
Max latency (ns)                : 180079730
Mean latency (ns)               : 67074606
50.00 percentile latency (ns)   : 66147633
90.00 percentile latency (ns)   : 71311719
95.00 percentile latency (ns)   : 73882353
97.00 percentile latency (ns)   : 75743424
99.00 percentile latency (ns)   : 79737747
99.90 percentile latency (ns)   : 87576222

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3800
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
