================================================
MLPerf Results Summary
================================================
SUT name : QueueSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 56.5688
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 455371361
Max latency (ns)                : 664712437543
Mean latency (ns)               : 333001876635
50.00 percentile latency (ns)   : 333106583114
90.00 percentile latency (ns)   : 598402468108
95.00 percentile latency (ns)   : 631556674597
97.00 percentile latency (ns)   : 644812257717
99.00 percentile latency (ns)   : 658068420522
99.90 percentile latency (ns)   : 664059334868

================================================
Test Parameters Used
================================================
samples_per_query : 37602
target_qps : 56.973
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 37602
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
