{"exact_match": 82.83822138126774, "f1": 90.24039214279352}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.03-11.42.19/NF5468M6_A40x1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=f643ee2d2f6a39deacdbb495b31c64b779800b004fd1f67dae5c03d12eb7bbd1
