================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 38.3327
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 24592706
Max latency (ns)                : 655106626870
Mean latency (ns)               : 327318588707
50.00 percentile latency (ns)   : 327309945640
90.00 percentile latency (ns)   : 589300691358
95.00 percentile latency (ns)   : 622151082867
97.00 percentile latency (ns)   : 635260873069
99.00 percentile latency (ns)   : 648390966372
99.90 percentile latency (ns)   : 654352501849

================================================
Test Parameters Used
================================================
samples_per_query : 25080
target_qps : 38
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
