================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 19391.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 197072862
Max latency (ns)                : 619456602350
Mean latency (ns)               : 309537490107
50.00 percentile latency (ns)   : 309428350324
90.00 percentile latency (ns)   : 557478396745
95.00 percentile latency (ns)   : 588453494381
97.00 percentile latency (ns)   : 600927367142
99.00 percentile latency (ns)   : 613296394357
99.90 percentile latency (ns)   : 618901069783

================================================
Test Parameters Used
================================================
samples_per_query : 12012000
target_qps : 18200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

1 warning encountered. See detailed log.

No errors encountered during test.
