================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 49.495
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1895299149
Max latency (ns)                : 664390960678
Mean latency (ns)               : 262307792945
50.00 percentile latency (ns)   : 226772287957
90.00 percentile latency (ns)   : 554421746928
95.00 percentile latency (ns)   : 609397303738
97.00 percentile latency (ns)   : 630549913667
99.00 percentile latency (ns)   : 655931702075
99.90 percentile latency (ns)   : 664390919489

================================================
Test Parameters Used
================================================
samples_per_query : 32884
target_qps : 49.8253
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
