================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2557.39
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 28127895
Max latency (ns)                : 1367802626895
Mean latency (ns)               : 688523824545
50.00 percentile latency (ns)   : 690742499550
90.00 percentile latency (ns)   : 1233828542120
95.00 percentile latency (ns)   : 1300820951206
97.00 percentile latency (ns)   : 1327612412521
99.00 percentile latency (ns)   : 1354405154911
99.90 percentile latency (ns)   : 1366463845322

================================================
Test Parameters Used
================================================
samples_per_query : 3498000
target_qps : 5300
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
