================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1682.05
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 828598603
Max latency (ns)                : 659195583893
Mean latency (ns)               : 398891121315
50.00 percentile latency (ns)   : 424711996173
90.00 percentile latency (ns)   : 628681955696
95.00 percentile latency (ns)   : 646813151834
97.00 percentile latency (ns)   : 652732368780
99.00 percentile latency (ns)   : 657441161240
99.90 percentile latency (ns)   : 659081781885

================================================
Test Parameters Used
================================================
samples_per_query : 1108800
target_qps : 1680
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
