================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 52506.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6378640765
Max latency (ns)                : 651123848604
Mean latency (ns)               : 415404977489
50.00 percentile latency (ns)   : 454839794525
90.00 percentile latency (ns)   : 624881018908
95.00 percentile latency (ns)   : 638956660496
97.00 percentile latency (ns)   : 644107687894
99.00 percentile latency (ns)   : 648958832236
99.90 percentile latency (ns)   : 650928109029

================================================
Test Parameters Used
================================================
samples_per_query : 34188000
target_qps : 51800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

4 warnings encountered. See detailed log.

No errors encountered during test.
