================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 51.8527
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 20715184
Max latency (ns)                : 692442218431
Mean latency (ns)               : 346226662620
50.00 percentile latency (ns)   : 346154768887
90.00 percentile latency (ns)   : 623214123438
95.00 percentile latency (ns)   : 657766424003
97.00 percentile latency (ns)   : 671596293039
99.00 percentile latency (ns)   : 685431249527
99.90 percentile latency (ns)   : 691705265272

================================================
Test Parameters Used
================================================
samples_per_query : 35904
target_qps : 54.4
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
