================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 79479.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3820549
Max latency (ns)                : 664318489355
Mean latency (ns)               : 332430179174
50.00 percentile latency (ns)   : 333609591360
90.00 percentile latency (ns)   : 598179750366
95.00 percentile latency (ns)   : 631250311499
97.00 percentile latency (ns)   : 644475042451
99.00 percentile latency (ns)   : 657703764390
99.90 percentile latency (ns)   : 663657263522

================================================
Test Parameters Used
================================================
samples_per_query : 52800000
target_qps : 80000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
