================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 344761538
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1756).
 * Would discard 145 highest latency queries.
 * Early stopping 90th percentile estimate: 344888105
 * Early stopping 99th percentile estimate: 381250568

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2.92
QPS w/o loadgen overhead        : 2.92

Min latency (ns)                : 328633969
Max latency (ns)                : 507941656
Mean latency (ns)               : 342026579
50.00 percentile latency (ns)   : 343402509
90.00 percentile latency (ns)   : 344761538
95.00 percentile latency (ns)   : 345306858
97.00 percentile latency (ns)   : 348750541
99.00 percentile latency (ns)   : 360270985
99.90 percentile latency (ns)   : 427864237

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
