================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 149673
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1214217163
Max latency (ns)                : 793732526040
Mean latency (ns)               : 85938777040
50.00 percentile latency (ns)   : 396523480540
90.00 percentile latency (ns)   : 712624989107
95.00 percentile latency (ns)   : 752135815987
97.00 percentile latency (ns)   : 767938903144
99.00 percentile latency (ns)   : 783745664934
99.90 percentile latency (ns)   : 791136916049

================================================
Test Parameters Used
================================================
samples_per_query : 118800000
target_qps : 180000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

6 warnings encountered. See detailed log.

No errors encountered during test.
