================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1111.11
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 87049459
Max latency (ns)                : 653397826361
Mean latency (ns)               : 326488233924
50.00 percentile latency (ns)   : 326494744987
90.00 percentile latency (ns)   : 588088455710
95.00 percentile latency (ns)   : 620777601471
97.00 percentile latency (ns)   : 633835155110
99.00 percentile latency (ns)   : 646875315860
99.90 percentile latency (ns)   : 652750964950

================================================
Test Parameters Used
================================================
samples_per_query : 726000
target_qps : 1100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
