================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 113702908
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (5593).
 * Would discard 37 highest latency queries.
 * Early stopping 99th percentile estimate: 114260574

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 94179295
Max latency (ns)                : 131712600
Mean latency (ns)               : 107279868
50.00 percentile latency (ns)   : 107016012
90.00 percentile latency (ns)   : 108535814
95.00 percentile latency (ns)   : 109189304
97.00 percentile latency (ns)   : 109852127
99.00 percentile latency (ns)   : 113702908
99.90 percentile latency (ns)   : 122663216

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 9.81457
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
