================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 14329351
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (42160).
 * Would discard 4071 highest latency queries.
 * Early stopping 90th percentile estimate: 14332006
 * Early stopping 99th percentile estimate: 14453769

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 70.26
QPS w/o loadgen overhead        : 70.29

Min latency (ns)                : 13921790
Max latency (ns)                : 16289583
Mean latency (ns)               : 14226021
50.00 percentile latency (ns)   : 14217061
90.00 percentile latency (ns)   : 14329351
95.00 percentile latency (ns)   : 14375304
97.00 percentile latency (ns)   : 14419784
99.00 percentile latency (ns)   : 14451465
99.90 percentile latency (ns)   : 14480170

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 76.9231
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 7660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
