================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 11251.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3690373368
Max latency (ns)                : 668687983489
Mean latency (ns)               : 409463029596
50.00 percentile latency (ns)   : 436132708811
90.00 percentile latency (ns)   : 638225224706
95.00 percentile latency (ns)   : 656253383190
97.00 percentile latency (ns)   : 662100526804
99.00 percentile latency (ns)   : 666954933333
99.90 percentile latency (ns)   : 668579417811

================================================
Test Parameters Used
================================================
samples_per_query : 7524000
target_qps : 11400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

4 warnings encountered. See detailed log.

No errors encountered during test.
