================================================
MLPerf Results Summary
================================================
SUT name : SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 288.024
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 242638588
Max latency (ns)                : 687442513287
Mean latency (ns)               : 343837864388
50.00 percentile latency (ns)   : 344163265341
90.00 percentile latency (ns)   : 618447123489
95.00 percentile latency (ns)   : 652969061699
97.00 percentile latency (ns)   : 666738344069
99.00 percentile latency (ns)   : 680569869868
99.90 percentile latency (ns)   : 686735258980

================================================
Test Parameters Used
================================================
samples_per_query : 198000
target_qps : 300
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
