================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2384763
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (252056).
 * Would discard 24854 highest latency queries.
 * Early stopping 90th percentile estimate: 2384809
 * Early stopping 99th percentile estimate: 2391844

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 420.09
QPS w/o loadgen overhead        : 420.47

Min latency (ns)                : 2348574
Max latency (ns)                : 3529977
Mean latency (ns)               : 2378317
50.00 percentile latency (ns)   : 2378422
90.00 percentile latency (ns)   : 2384763
95.00 percentile latency (ns)   : 2386936
97.00 percentile latency (ns)   : 2388457
99.00 percentile latency (ns)   : 2391689
99.90 percentile latency (ns)   : 2402189

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
