================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 144446
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7569003089
Max latency (ns)                : 621408463957
Mean latency (ns)               : 190650348472
50.00 percentile latency (ns)   : 432320233374
90.00 percentile latency (ns)   : 596872139676
95.00 percentile latency (ns)   : 609612877957
97.00 percentile latency (ns)   : 614536378980
99.00 percentile latency (ns)   : 619249355164
99.90 percentile latency (ns)   : 621214622249

================================================
Test Parameters Used
================================================
samples_per_query : 89760000
target_qps : 136000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
