================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11545554
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (31805).
 * Would discard 3055 highest latency queries.
 * Early stopping 90th percentile estimate: 11558736
 * Early stopping 99th percentile estimate: 12744811

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 106.01
QPS w/o loadgen overhead        : 106.11

Min latency (ns)                : 7770295
Max latency (ns)                : 73569051
Mean latency (ns)               : 9424507
50.00 percentile latency (ns)   : 8307494
90.00 percentile latency (ns)   : 11545554
95.00 percentile latency (ns)   : 11863156
97.00 percentile latency (ns)   : 12052351
99.00 percentile latency (ns)   : 12596394
99.90 percentile latency (ns)   : 15194409

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
