================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 194705
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1183008019
Max latency (ns)                : 657609123456
Mean latency (ns)               : 40995890753
50.00 percentile latency (ns)   : 329099019143
90.00 percentile latency (ns)   : 591888276580
95.00 percentile latency (ns)   : 624743671716
97.00 percentile latency (ns)   : 637930723255
99.00 percentile latency (ns)   : 651057501875
99.90 percentile latency (ns)   : 656980592777

================================================
Test Parameters Used
================================================
samples_per_query : 128040000
target_qps : 194000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

10 warnings encountered. See detailed log.

No errors encountered during test.
