================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 100014.85
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 99991.79

Min latency (ns)                : 30473866
Max latency (ns)                : 370720193
Mean latency (ns)               : 173116882
50.00 percentile latency (ns)   : 169207076
90.00 percentile latency (ns)   : 231159644
95.00 percentile latency (ns)   : 249397329
97.00 percentile latency (ns)   : 260758183
99.00 percentile latency (ns)   : 282207362
99.90 percentile latency (ns)   : 314655741

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
