who:
smci     seat0        2023-08-16 14:13 (login screen)
smci     :1           2023-08-16 14:13 (:1)
smci     pts/1        2023-08-16 19:56 (192.168.10.9)
smci     pts/3        2023-08-16 16:02 (192.168.10.9)
smci     pts/5        2023-08-16 18:41 (172.24.0.53)

free -h >> information_resnet50.txt:
              total        used        free      shared  buff/cache   available
Mem:          3.9Ti       9.3Gi       3.9Ti        29Mi       574Mi       3.9Ti
Swap:         4.0Gi          0B       4.0Gi

ps -ef | grep python:
root        8918       1  0 12:58 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
root        9032       1  0 12:58 ?        00:03:10 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
smci      174405  174391  0 20:26 pts/5    00:00:00 grep python

lscpu:
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              480
On-line CPU(s) list: 0-479
Thread(s) per core:  2
Core(s) per socket:  60
Socket(s):           4
NUMA node(s):        4
Vendor ID:           GenuineIntel
CPU family:          6
Model:               143
Model name:          Intel(R) Xeon(R) Platinum 8490H
Stepping:            6
CPU MHz:             2949.156
CPU max MHz:         3500.0000
CPU min MHz:         800.0000
BogoMIPS:            3800.00
Virtualization:      VT-x
L1d cache:           48K
L1i cache:           32K
L2 cache:            2048K
L3 cache:            115200K
NUMA node0 CPU(s):   0-59,240-299
NUMA node1 CPU(s):   60-119,300-359
NUMA node2 CPU(s):   120-179,360-419
NUMA node3 CPU(s):   180-239,420-479
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cat_l2 cdp_l3 invpcid_single cdp_l2 ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local split_lock_detect avx_vnni avx512_bf16 wbnoinvd dtherm ida arat pln pts vnmi avx512vbmi umip pku ospke waitpkg avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpopcntdq la57 rdpid bus_lock_detect cldemote movdiri movdir64b enqcmd fsrm md_clear serialize tsxldtrk pconfig arch_lbr ibt amx_bf16 avx512_fp16 amx_tile amx_int8 flush_l1d arch_capabilities

who:
smci     seat0        2023-08-16 14:13 (login screen)
smci     :1           2023-08-16 14:13 (:1)
smci     pts/1        2023-08-16 19:56 (192.168.10.9)
smci     pts/3        2023-08-16 16:02 (192.168.10.9)
smci     pts/5        2023-08-16 18:41 (172.24.0.53)

free -h >> information_resnet50.txt:
              total        used        free      shared  buff/cache   available
Mem:          3.9Ti       9.9Gi       3.9Ti        29Mi       773Mi       3.9Ti
Swap:         4.0Gi          0B       4.0Gi

ps -ef | grep python:
root        8918       1  0 12:58 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
root        9032       1  0 12:58 ?        00:03:11 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
smci      175708  175694  0 20:33 pts/5    00:00:00 grep python

lscpu:
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              480
On-line CPU(s) list: 0-479
Thread(s) per core:  2
Core(s) per socket:  60
Socket(s):           4
NUMA node(s):        4
Vendor ID:           GenuineIntel
CPU family:          6
Model:               143
Model name:          Intel(R) Xeon(R) Platinum 8490H
Stepping:            6
CPU MHz:             2970.833
CPU max MHz:         3500.0000
CPU min MHz:         800.0000
BogoMIPS:            3800.00
Virtualization:      VT-x
L1d cache:           48K
L1i cache:           32K
L2 cache:            2048K
L3 cache:            115200K
NUMA node0 CPU(s):   0-59,240-299
NUMA node1 CPU(s):   60-119,300-359
NUMA node2 CPU(s):   120-179,360-419
NUMA node3 CPU(s):   180-239,420-479
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cat_l2 cdp_l3 invpcid_single cdp_l2 ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local split_lock_detect avx_vnni avx512_bf16 wbnoinvd dtherm ida arat pln pts vnmi avx512vbmi umip pku ospke waitpkg avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpopcntdq la57 rdpid bus_lock_detect cldemote movdiri movdir64b enqcmd fsrm md_clear serialize tsxldtrk pconfig arch_lbr ibt amx_bf16 avx512_fp16 amx_tile amx_int8 flush_l1d arch_capabilities

who:
smci     seat0        2023-08-16 14:13 (login screen)
smci     :1           2023-08-16 14:13 (:1)
smci     pts/1        2023-08-17 04:31 (192.168.10.9)
smci     pts/3        2023-08-17 06:28 (192.168.10.9)
smci     pts/4        2023-08-17 04:43 (192.168.10.9)
smci     pts/5        2023-08-17 04:53 (192.168.10.9)
smci     pts/7        2023-08-17 06:32 (192.168.10.9)

free -h >> information_resnet50.txt:
              total        used        free      shared  buff/cache   available
Mem:          3.9Ti       8.9Gi       3.9Ti        29Mi       5.9Gi       3.9Ti
Swap:         4.0Gi          0B       4.0Gi

ps -ef | grep python:
root        8918       1  0 Aug16 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
root        9032       1  0 Aug16 ?        00:05:00 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
smci      212874  212860  0 06:33 pts/6    00:00:00 grep python

lscpu:
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              480
On-line CPU(s) list: 0-479
Thread(s) per core:  2
Core(s) per socket:  60
Socket(s):           4
NUMA node(s):        4
Vendor ID:           GenuineIntel
CPU family:          6
Model:               143
Model name:          Intel(R) Xeon(R) Platinum 8490H
Stepping:            6
CPU MHz:             3500.000
CPU max MHz:         3500.0000
CPU min MHz:         800.0000
BogoMIPS:            3800.00
Virtualization:      VT-x
L1d cache:           48K
L1i cache:           32K
L2 cache:            2048K
L3 cache:            115200K
NUMA node0 CPU(s):   0-59,240-299
NUMA node1 CPU(s):   60-119,300-359
NUMA node2 CPU(s):   120-179,360-419
NUMA node3 CPU(s):   180-239,420-479
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cat_l2 cdp_l3 invpcid_single cdp_l2 ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local split_lock_detect avx_vnni avx512_bf16 wbnoinvd dtherm ida arat pln pts vnmi avx512vbmi umip pku ospke waitpkg avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpopcntdq la57 rdpid bus_lock_detect cldemote movdiri movdir64b enqcmd fsrm md_clear serialize tsxldtrk pconfig arch_lbr ibt amx_bf16 avx512_fp16 amx_tile amx_int8 flush_l1d arch_capabilities

who:
smci     seat0        2023-08-16 14:13 (login screen)
smci     :1           2023-08-16 14:13 (:1)
smci     pts/1        2023-08-17 04:31 (192.168.10.9)
smci     pts/3        2023-08-17 06:28 (192.168.10.9)
smci     pts/4        2023-08-17 04:43 (192.168.10.9)
smci     pts/5        2023-08-17 04:53 (192.168.10.9)
smci     pts/7        2023-08-17 06:32 (192.168.10.9)

free -h >> information_resnet50.txt:
              total        used        free      shared  buff/cache   available
Mem:          3.9Ti       8.9Gi       3.9Ti        29Mi       5.9Gi       3.9Ti
Swap:         4.0Gi          0B       4.0Gi

ps -ef | grep python:
root        8918       1  0 Aug16 ?        00:00:00 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid
root        9032       1  0 Aug16 ?        00:05:00 /usr/libexec/platform-python -Es /usr/sbin/tuned -l -P
root      212967  212953  0 06:34 pts/6    00:00:00 grep python

lscpu:
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              480
On-line CPU(s) list: 0-479
Thread(s) per core:  2
Core(s) per socket:  60
Socket(s):           4
NUMA node(s):        4
Vendor ID:           GenuineIntel
BIOS Vendor ID:      Intel(R) Corporation
CPU family:          6
Model:               143
Model name:          Intel(R) Xeon(R) Platinum 8490H
BIOS Model name:     Intel(R) Xeon(R) Platinum 8490H
Stepping:            6
CPU MHz:             3500.000
CPU max MHz:         3500.0000
CPU min MHz:         800.0000
BogoMIPS:            3800.00
Virtualization:      VT-x
L1d cache:           48K
L1i cache:           32K
L2 cache:            2048K
L3 cache:            115200K
NUMA node0 CPU(s):   0-59,240-299
NUMA node1 CPU(s):   60-119,300-359
NUMA node2 CPU(s):   120-179,360-419
NUMA node3 CPU(s):   180-239,420-479
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cat_l2 cdp_l3 invpcid_single cdp_l2 ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local split_lock_detect avx_vnni avx512_bf16 wbnoinvd dtherm ida arat pln pts vnmi avx512vbmi umip pku ospke waitpkg avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpopcntdq la57 rdpid bus_lock_detect cldemote movdiri movdir64b enqcmd fsrm md_clear serialize tsxldtrk pconfig arch_lbr ibt amx_bf16 avx512_fp16 amx_tile amx_int8 flush_l1d arch_capabilities

