================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 40575112
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (17572).
 * Would discard 144 highest latency queries.
 * Early stopping 99th percentile estimate: 40933228

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 31312942
Max latency (ns)                : 57267254
Mean latency (ns)               : 34135646
50.00 percentile latency (ns)   : 34043573
90.00 percentile latency (ns)   : 34884906
95.00 percentile latency (ns)   : 35118417
97.00 percentile latency (ns)   : 35975406
99.00 percentile latency (ns)   : 40575112
99.90 percentile latency (ns)   : 42726265

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 50
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
