{"exact_match": 83.0085146641438, "f1": 90.30293465497851}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.01-10.28.32/NX_3155G_G8_A100_PCIe_80GBx2_TRT/bert-99/SingleStream/predictions.json
Evaluating predictions...
hash=cfc9df2ed25aef08838a29237ba51c3cd698cd034b4d0078c0869c282a220e69
