================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1882190290
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (645).
 * Would discard 45 highest latency queries.
 * Early stopping 90th percentile estimate: 1888273017
 * Not enough queries processed for 99th percentile
 early stopping estimate (would need to process at
 least 662 total queries).

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1.04
QPS w/o loadgen overhead        : 1.03

Min latency (ns)                : 119455986
Max latency (ns)                : 2179722374
Mean latency (ns)               : 966418908
50.00 percentile latency (ns)   : 753493974
90.00 percentile latency (ns)   : 1882190290
95.00 percentile latency (ns)   : 2162081228
97.00 percentile latency (ns)   : 2163989956
99.00 percentile latency (ns)   : 2167068019
99.90 percentile latency (ns)   : 2179722374

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.534759
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 645
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
