================================================
MLPerf Results Summary
================================================
SUT name : QueueSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.25499
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 581631164
Max latency (ns)                : 5775802141557
Mean latency (ns)               : 2890029320494
50.00 percentile latency (ns)   : 2882980035150
90.00 percentile latency (ns)   : 5202744073624
95.00 percentile latency (ns)   : 5489516200786
97.00 percentile latency (ns)   : 5604120179941
99.00 percentile latency (ns)   : 5718739219908
99.90 percentile latency (ns)   : 5770281112636

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 2.54924
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 1682
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
