================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 112014.85
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 111989.55

Min latency (ns)                : 36140423
Max latency (ns)                : 421503671
Mean latency (ns)               : 181520830
50.00 percentile latency (ns)   : 177576910
90.00 percentile latency (ns)   : 242963665
95.00 percentile latency (ns)   : 262754599
97.00 percentile latency (ns)   : 275372068
99.00 percentile latency (ns)   : 298539914
99.90 percentile latency (ns)   : 336600836

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 112000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
