================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6533
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4436782189
Max latency (ns)                : 757691583693
Mean latency (ns)               : 463346564560
50.00 percentile latency (ns)   : 493384549955
90.00 percentile latency (ns)   : 723939743895
95.00 percentile latency (ns)   : 744152869407
97.00 percentile latency (ns)   : 750662795406
99.00 percentile latency (ns)   : 755810833292
99.90 percentile latency (ns)   : 757425560180

================================================
Test Parameters Used
================================================
samples_per_query : 4950000
target_qps : 7500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
