================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11148354
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (53959).
 * Would discard 5232 highest latency queries.
 * Early stopping 90th percentile estimate: 11148948
 * Early stopping 99th percentile estimate: 11189200

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 89.93
QPS w/o loadgen overhead        : 90.02

Min latency (ns)                : 10974196
Max latency (ns)                : 12547420
Mean latency (ns)               : 11108684
50.00 percentile latency (ns)   : 11109692
90.00 percentile latency (ns)   : 11148354
95.00 percentile latency (ns)   : 11160691
97.00 percentile latency (ns)   : 11169653
99.00 percentile latency (ns)   : 11187571
99.90 percentile latency (ns)   : 11224213

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
