================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2915.53
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 53913859
Max latency (ns)                : 645165008884
Mean latency (ns)               : 322171961568
50.00 percentile latency (ns)   : 322151650598
90.00 percentile latency (ns)   : 579926536623
95.00 percentile latency (ns)   : 612147268977
97.00 percentile latency (ns)   : 625003456805
99.00 percentile latency (ns)   : 637866178034
99.90 percentile latency (ns)   : 643681933646

================================================
Test Parameters Used
================================================
samples_per_query : 1881000
target_qps : 2850
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
