================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 432885209
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1402).
 * Would discard 113 highest latency queries.
 * Early stopping 90th percentile estimate: 433336666
 * Early stopping 99th percentile estimate: 452915250

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2.33
QPS w/o loadgen overhead        : 2.33

Min latency (ns)                : 419065334
Max latency (ns)                : 492263250
Mean latency (ns)               : 428279753
50.00 percentile latency (ns)   : 427755292
90.00 percentile latency (ns)   : 432885209
95.00 percentile latency (ns)   : 434485375
97.00 percentile latency (ns)   : 436153084
99.00 percentile latency (ns)   : 440763250
99.90 percentile latency (ns)   : 469863375

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 5.67008
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
