================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 128.992
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1265666724
Max latency (ns)                : 665558892819
Mean latency (ns)               : 260885312949
50.00 percentile latency (ns)   : 225203291011
90.00 percentile latency (ns)   : 554990224581
95.00 percentile latency (ns)   : 609053161851
97.00 percentile latency (ns)   : 631174480065
99.00 percentile latency (ns)   : 653282835967
99.90 percentile latency (ns)   : 663105021863

================================================
Test Parameters Used
================================================
samples_per_query : 85852
target_qps : 130.08
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
