================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 880.284
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 13403352
Max latency (ns)                : 659787286318
Mean latency (ns)               : 329665652448
50.00 percentile latency (ns)   : 329650329063
90.00 percentile latency (ns)   : 593812411369
95.00 percentile latency (ns)   : 626804748289
97.00 percentile latency (ns)   : 640001731665
99.00 percentile latency (ns)   : 653196986056
99.90 percentile latency (ns)   : 659133964023

================================================
Test Parameters Used
================================================
samples_per_query : 580800
target_qps : 880
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
