================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 7121247
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (84116).
 * Would discard 8208 highest latency queries.
 * Early stopping 90th percentile estimate: 7121528
 * Early stopping 99th percentile estimate: 7149907

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 140.19
QPS w/o loadgen overhead        : 140.96

Min latency (ns)                : 7013327
Max latency (ns)                : 9254651
Mean latency (ns)               : 7094460
50.00 percentile latency (ns)   : 7092787
90.00 percentile latency (ns)   : 7121247
95.00 percentile latency (ns)   : 7129327
97.00 percentile latency (ns)   : 7134977
99.00 percentile latency (ns)   : 7148797
99.90 percentile latency (ns)   : 7192627

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 135.135
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
