================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 89.7557
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3041974845
Max latency (ns)                : 672280370529
Mean latency (ns)               : 339065716635
50.00 percentile latency (ns)   : 338769701424
90.00 percentile latency (ns)   : 608530603808
95.00 percentile latency (ns)   : 641310313096
97.00 percentile latency (ns)   : 655538551493
99.00 percentile latency (ns)   : 669142197710
99.90 percentile latency (ns)   : 672248397994

================================================
Test Parameters Used
================================================
samples_per_query : 60341
target_qps : 91.4268
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
