{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/H100-Results-3.1.3-0813/Accuracy/OCI-H100_H100-SXM-80GBx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=f95d96c2958847b99defc9af5c9d0ce62b336d4950dbeed1fe81d7f56da88d7b
