================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 39276542
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (15758).
 * Would discard 1487 highest latency queries.
 * Early stopping 90th percentile estimate: 39298261
 * Early stopping 99th percentile estimate: 60680376

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 26.26
QPS w/o loadgen overhead        : 26.29

Min latency (ns)                : 33765203
Max latency (ns)                : 674911674
Mean latency (ns)               : 38043715
50.00 percentile latency (ns)   : 37355768
90.00 percentile latency (ns)   : 39276542
95.00 percentile latency (ns)   : 44641202
97.00 percentile latency (ns)   : 48496144
99.00 percentile latency (ns)   : 56984056
99.90 percentile latency (ns)   : 92536955

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
