================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 21172884
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (29175).
 * Would discard 2797 highest latency queries.
 * Early stopping 90th percentile estimate: 21193984
 * Early stopping 99th percentile estimate: 22199862

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 48.62
QPS w/o loadgen overhead        : 48.71

Min latency (ns)                : 19679659
Max latency (ns)                : 31363709
Mean latency (ns)               : 20531460
50.00 percentile latency (ns)   : 20410988
90.00 percentile latency (ns)   : 21172884
95.00 percentile latency (ns)   : 21585750
97.00 percentile latency (ns)   : 21785078
99.00 percentile latency (ns)   : 22142864
99.90 percentile latency (ns)   : 22776534

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 27.2704
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
