================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 124.135
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2462540823
Max latency (ns)                : 659143291383
Mean latency (ns)               : 264987177423
50.00 percentile latency (ns)   : 232608825269
90.00 percentile latency (ns)   : 551388079139
95.00 percentile latency (ns)   : 605268950225
97.00 percentile latency (ns)   : 624859355789
99.00 percentile latency (ns)   : 649349568916
99.90 percentile latency (ns)   : 659143153296

================================================
Test Parameters Used
================================================
samples_per_query : 81823
target_qps : 123.975
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
