================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 148017.85
Result is : INVALID
  Performance constraints satisfied : NO
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: NO
Recommendations:
 * Reduce target QPS to improve latency.
Early Stopping Result:
 * Run unsuccessful.
 * Processed 88810710 queries.
 * Would need to run at least 58730926 more queries,
 with the run being successful if every additional
 query were under latency.

================================================
Additional Stats
================================================
Completed samples per second    : 148016.91

Min latency (ns)                : 3236755
Max latency (ns)                : 567248156
Mean latency (ns)               : 6701475
50.00 percentile latency (ns)   : 3480067
90.00 percentile latency (ns)   : 3612986
95.00 percentile latency (ns)   : 3763143
97.00 percentile latency (ns)   : 4507825
99.00 percentile latency (ns)   : 89819814
99.90 percentile latency (ns)   : 512250708

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 148000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
