================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 98101863
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (6177).
 * Would discard 561 highest latency queries.
 * Early stopping 90th percentile estimate: 98137983
 * Early stopping 99th percentile estimate: 98871842

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 10.29
QPS w/o loadgen overhead        : 10.29

Min latency (ns)                : 95461482
Max latency (ns)                : 103221020
Mean latency (ns)               : 97147992
50.00 percentile latency (ns)   : 97130156
90.00 percentile latency (ns)   : 98101863
95.00 percentile latency (ns)   : 98351788
97.00 percentile latency (ns)   : 98506885
99.00 percentile latency (ns)   : 98769932
99.90 percentile latency (ns)   : 99465087

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
