================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 53458041
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (11279).
 * Would discard 1052 highest latency queries.
 * Early stopping 90th percentile estimate: 53467161
 * Early stopping 99th percentile estimate: 53842961

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 18.80
QPS w/o loadgen overhead        : 18.80

Min latency (ns)                : 52734081
Max latency (ns)                : 56397961
Mean latency (ns)               : 53191141
50.00 percentile latency (ns)   : 53154241
90.00 percentile latency (ns)   : 53458041
95.00 percentile latency (ns)   : 53554080
97.00 percentile latency (ns)   : 53621921
99.00 percentile latency (ns)   : 53791081
99.90 percentile latency (ns)   : 55210881

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
