{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.11-19.16.32/R760xa_H100_PCIe_80GBx4_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=7f9467e69410cb04bde6e2db51d79aff683d336ccead62fe79d8116d97ebb80c
