================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 392605751
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2637).
 * Would discard 226 highest latency queries.
 * Early stopping 90th percentile estimate: 402949448
 * Early stopping 99th percentile estimate: 526130878

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4.39
QPS w/o loadgen overhead        : 4.39

Min latency (ns)                : 56014726
Max latency (ns)                : 535935107
Mean latency (ns)               : 227615321
50.00 percentile latency (ns)   : 204935053
90.00 percentile latency (ns)   : 392605751
95.00 percentile latency (ns)   : 452304336
97.00 percentile latency (ns)   : 485642890
99.00 percentile latency (ns)   : 512077010
99.90 percentile latency (ns)   : 529525139

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 2160000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
