================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 15820026
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (25976).
 * Would discard 2484 highest latency queries.
 * Early stopping 90th percentile estimate: 15821467
 * Early stopping 99th percentile estimate: 15885374

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 86.58
QPS w/o loadgen overhead        : 86.65

Min latency (ns)                : 9365880
Max latency (ns)                : 16068882
Mean latency (ns)               : 11541122
50.00 percentile latency (ns)   : 9566697
90.00 percentile latency (ns)   : 15820026
95.00 percentile latency (ns)   : 15842547
97.00 percentile latency (ns)   : 15856265
99.00 percentile latency (ns)   : 15881706
99.90 percentile latency (ns)   : 15937224

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 215.814
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
