================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 20354192
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (30587).
 * Would discard 2935 highest latency queries.
 * Early stopping 90th percentile estimate: 20360082
 * Early stopping 99th percentile estimate: 32218473

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 50.97
QPS w/o loadgen overhead        : 51.06

Min latency (ns)                : 17438610
Max latency (ns)                : 621645263
Mean latency (ns)               : 19585027
50.00 percentile latency (ns)   : 19363630
90.00 percentile latency (ns)   : 20354192
95.00 percentile latency (ns)   : 20505968
97.00 percentile latency (ns)   : 22709802
99.00 percentile latency (ns)   : 31061174
99.90 percentile latency (ns)   : 48036479

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
