================================================
MLPerf Results Summary
================================================
SUT name : BERT Offline
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1354.06
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 422808587
Max latency (ns)                : 682391367954
Mean latency (ns)               : 417552190402
50.00 percentile latency (ns)   : 445603871947
90.00 percentile latency (ns)   : 651126456583
95.00 percentile latency (ns)   : 669663584745
97.00 percentile latency (ns)   : 675794963210
99.00 percentile latency (ns)   : 680635625720
99.90 percentile latency (ns)   : 682253050013

================================================
Test Parameters Used
================================================
samples_per_query : 924000
target_qps : 1400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
