================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 31369.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 7397004960
Max latency (ns)                : 711138083617
Mean latency (ns)               : 437862251192
50.00 percentile latency (ns)   : 466188426868
90.00 percentile latency (ns)   : 678909444521
95.00 percentile latency (ns)   : 697791130919
97.00 percentile latency (ns)   : 704090077680
99.00 percentile latency (ns)   : 709192383756
99.90 percentile latency (ns)   : 710979702152

================================================
Test Parameters Used
================================================
samples_per_query : 22308000
target_qps : 33800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

4 warnings encountered. See detailed log.

No errors encountered during test.
