================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 36083.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3748889142
Max latency (ns)                : 621885037815
Mean latency (ns)               : 394568193010
50.00 percentile latency (ns)   : 429701750971
90.00 percentile latency (ns)   : 597934106353
95.00 percentile latency (ns)   : 610573147970
97.00 percentile latency (ns)   : 615294290729
99.00 percentile latency (ns)   : 619779415641
99.90 percentile latency (ns)   : 621707427779

================================================
Test Parameters Used
================================================
samples_per_query : 22440000
target_qps : 34000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

2 warnings encountered. See detailed log.

No errors encountered during test.
