================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1683.83
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 727681203
Max latency (ns)                : 329249261788
Mean latency (ns)               : 199169822840
50.00 percentile latency (ns)   : 212123184293
90.00 percentile latency (ns)   : 313984542279
95.00 percentile latency (ns)   : 323054637678
97.00 percentile latency (ns)   : 326074227210
99.00 percentile latency (ns)   : 328373602094
99.90 percentile latency (ns)   : 329195961121

================================================
Test Parameters Used
================================================
samples_per_query : 554400
target_qps : 1680
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 504000
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
