================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 315043.90
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 315037.95

Min latency (ns)                : 4764452
Max latency (ns)                : 23920084
Mean latency (ns)               : 12605401
50.00 percentile latency (ns)   : 12605013
90.00 percentile latency (ns)   : 14628513
95.00 percentile latency (ns)   : 15079473
97.00 percentile latency (ns)   : 15383876
99.00 percentile latency (ns)   : 15940935
99.90 percentile latency (ns)   : 17013592

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 315000
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
