================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2085534
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (145587).
 * Would discard 14291 highest latency queries.
 * Early stopping 90th percentile estimate: 2085844
 * Early stopping 99th percentile estimate: 2157703

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 485.29
QPS w/o loadgen overhead        : 488.65

Min latency (ns)                : 1989966
Max latency (ns)                : 2427049
Mean latency (ns)               : 2046454
50.00 percentile latency (ns)   : 2034286
90.00 percentile latency (ns)   : 2085534
95.00 percentile latency (ns)   : 2101764
97.00 percentile latency (ns)   : 2120543
99.00 percentile latency (ns)   : 2157283
99.90 percentile latency (ns)   : 2165223

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
