================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 2189592
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (315238).
 * Would discard 3021 highest latency queries.
 * Early stopping 99th percentile estimate: 2193114

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 1557506
Max latency (ns)                : 35152590
Mean latency (ns)               : 2015981
50.00 percentile latency (ns)   : 1989424
90.00 percentile latency (ns)   : 2012300
95.00 percentile latency (ns)   : 2021504
97.00 percentile latency (ns)   : 2033644
99.00 percentile latency (ns)   : 2189592
99.90 percentile latency (ns)   : 10581672

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 476.19
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 315238
max_query_count : 315238
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
