================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 11220412
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (55423).
 * Would discard 5377 highest latency queries.
 * Early stopping 90th percentile estimate: 11226581
 * Early stopping 99th percentile estimate: 11745533

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 92.37
QPS w/o loadgen overhead        : 92.42

Min latency (ns)                : 10510793
Max latency (ns)                : 13962113
Mean latency (ns)               : 10820036
50.00 percentile latency (ns)   : 10681081
90.00 percentile latency (ns)   : 11220412
95.00 percentile latency (ns)   : 11582074
97.00 percentile latency (ns)   : 11652524
99.00 percentile latency (ns)   : 11735052
99.90 percentile latency (ns)   : 12078866

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10526.3
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
