================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12536.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 95061610
Max latency (ns)                : 655428535266
Mean latency (ns)               : 327704598277
50.00 percentile latency (ns)   : 327693262220
90.00 percentile latency (ns)   : 589886427616
95.00 percentile latency (ns)   : 622668672068
97.00 percentile latency (ns)   : 635780565937
99.00 percentile latency (ns)   : 648881831783
99.90 percentile latency (ns)   : 654783230139

================================================
Test Parameters Used
================================================
samples_per_query : 8217000
target_qps : 12450
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
