================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 101020903
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (2982).
 * Would discard 16 highest latency queries.
 * Early stopping 99th percentile estimate: 101037863

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 100105073
Max latency (ns)                : 101498806
Mean latency (ns)               : 100636043
50.00 percentile latency (ns)   : 100612332
90.00 percentile latency (ns)   : 100915061
95.00 percentile latency (ns)   : 100971932
97.00 percentile latency (ns)   : 100994171
99.00 percentile latency (ns)   : 101020903
99.90 percentile latency (ns)   : 101088682

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 9.52381
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
