{"exact_match": 82.81929990539263, "f1": 90.2147015680108}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.07.31-17.16.15/R750xa_A100_PCIE_80GBx4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=36a1aa752414a5b1ce8dc47ec8315cf171dc9b60e279639a0bede1c7fe5eca45
