================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 90021.92
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 89976.26

Min latency (ns)                : 38347345
Max latency (ns)                : 845212051
Mean latency (ns)               : 424144458
50.00 percentile latency (ns)   : 420018888
90.00 percentile latency (ns)   : 559925608
95.00 percentile latency (ns)   : 589220442
97.00 percentile latency (ns)   : 607692271
99.00 percentile latency (ns)   : 658704988
99.90 percentile latency (ns)   : 746687977

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 90000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
