================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 240.278
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1384541347
Max latency (ns)                : 334163214711
Mean latency (ns)               : 133164098537
50.00 percentile latency (ns)   : 115530270050
90.00 percentile latency (ns)   : 282250933813
95.00 percentile latency (ns)   : 308203792021
97.00 percentile latency (ns)   : 318587757287
99.00 percentile latency (ns)   : 328970991523
99.90 percentile latency (ns)   : 334163072523

================================================
Test Parameters Used
================================================
samples_per_query : 80292
target_qps : 243.311
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 72993
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
