================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 9170.89
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 58685292
Max latency (ns)                : 633308142637
Mean latency (ns)               : 316385490848
50.00 percentile latency (ns)   : 316326571831
90.00 percentile latency (ns)   : 569909120440
95.00 percentile latency (ns)   : 601609833094
97.00 percentile latency (ns)   : 614296116679
99.00 percentile latency (ns)   : 626971762758
99.90 percentile latency (ns)   : 632681901036

================================================
Test Parameters Used
================================================
samples_per_query : 5808000
target_qps : 8800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
