================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 616.756
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4245652
Max latency (ns)                : 331735963667
Mean latency (ns)               : 165772057358
50.00 percentile latency (ns)   : 165751620999
90.00 percentile latency (ns)   : 298538296584
95.00 percentile latency (ns)   : 315138630379
97.00 percentile latency (ns)   : 321779164495
99.00 percentile latency (ns)   : 328419406963
99.90 percentile latency (ns)   : 331404860459

================================================
Test Parameters Used
================================================
samples_per_query : 204600
target_qps : 620
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 186000
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
