================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 834244
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (735407).
 * Would discard 72941 highest latency queries.
 * Early stopping 90th percentile estimate: 834295
 * Early stopping 99th percentile estimate: 848008

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1225.68
QPS w/o loadgen overhead        : 1239.55

Min latency (ns)                : 760138
Max latency (ns)                : 8973427
Mean latency (ns)               : 806747
50.00 percentile latency (ns)   : 805046
90.00 percentile latency (ns)   : 834244
95.00 percentile latency (ns)   : 838353
97.00 percentile latency (ns)   : 841151
99.00 percentile latency (ns)   : 847809
99.90 percentile latency (ns)   : 901955

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 25000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
