================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2936571
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (114338).
 * Would discard 11196 highest latency queries.
 * Early stopping 90th percentile estimate: 2939163
 * Early stopping 99th percentile estimate: 3707210

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 381.12
QPS w/o loadgen overhead        : 381.67

Min latency (ns)                : 2031592
Max latency (ns)                : 11556292
Mean latency (ns)               : 2620065
50.00 percentile latency (ns)   : 2608148
90.00 percentile latency (ns)   : 2936571
95.00 percentile latency (ns)   : 3037277
97.00 percentile latency (ns)   : 3178431
99.00 percentile latency (ns)   : 3697418
99.90 percentile latency (ns)   : 4593083

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
