{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.17-03.29.35/XE9680_H100_SXM_80GBx8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=62d65ce4ce7b2d68711fbaa12cbec829026e959e2e790c6a5ee39d785f4a4b76
