================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 985.177
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 18117200
Max latency (ns)                : 730421091368
Mean latency (ns)               : 363994013254
50.00 percentile latency (ns)   : 365030663277
90.00 percentile latency (ns)   : 656133224303
95.00 percentile latency (ns)   : 692444038906
97.00 percentile latency (ns)   : 707961453918
99.00 percentile latency (ns)   : 723414329348
99.90 percentile latency (ns)   : 728660079958

================================================
Test Parameters Used
================================================
samples_per_query : 719594
target_qps : 1090.3
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
