================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 4578.88
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 4578.55

Min latency (ns)                : 41277430
Max latency (ns)                : 121923704
Mean latency (ns)               : 52707077
50.00 percentile latency (ns)   : 49836034
90.00 percentile latency (ns)   : 62321083
95.00 percentile latency (ns)   : 73445652
97.00 percentile latency (ns)   : 83045156
99.00 percentile latency (ns)   : 96827481
99.90 percentile latency (ns)   : 110908114

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4575
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
