================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1149097026
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (788).
 * Would discard 58 highest latency queries.
 * Early stopping 90th percentile estimate: 1149855361
 * Early stopping 99th percentile estimate: 1169506751

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.87
QPS w/o loadgen overhead        : 0.87

Min latency (ns)                : 1125899835
Max latency (ns)                : 1169506751
Mean latency (ns)               : 1144221041
50.00 percentile latency (ns)   : 1144319804
90.00 percentile latency (ns)   : 1149097026
95.00 percentile latency (ns)   : 1150731239
97.00 percentile latency (ns)   : 1151463908
99.00 percentile latency (ns)   : 1153567413
99.90 percentile latency (ns)   : 1169506751

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1.11111
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 900000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
