================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 39.8289
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6758888329
Max latency (ns)                : 664166090433
Mean latency (ns)               : 262424676811
50.00 percentile latency (ns)   : 223429837376
90.00 percentile latency (ns)   : 553326697589
95.00 percentile latency (ns)   : 616652429814
97.00 percentile latency (ns)   : 632494884010
99.00 percentile latency (ns)   : 664165004562
99.90 percentile latency (ns)   : 664165982462

================================================
Test Parameters Used
================================================
samples_per_query : 26453
target_qps : 40.0816
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
