================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 15923130
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (27345).
 * Would discard 2618 highest latency queries.
 * Early stopping 90th percentile estimate: 15925489
 * Early stopping 99th percentile estimate: 16019948

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 91.14
QPS w/o loadgen overhead        : 91.22

Min latency (ns)                : 8400238
Max latency (ns)                : 16304463
Mean latency (ns)               : 10962700
50.00 percentile latency (ns)   : 8721423
90.00 percentile latency (ns)   : 15923130
95.00 percentile latency (ns)   : 15956759
97.00 percentile latency (ns)   : 15977069
99.00 percentile latency (ns)   : 16016169
99.90 percentile latency (ns)   : 16084407

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 227.485
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
