================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2967634
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (203369).
 * Would discard 20021 highest latency queries.
 * Early stopping 90th percentile estimate: 2967872
 * Early stopping 99th percentile estimate: 3023305

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 338.95
QPS w/o loadgen overhead        : 339.54

Min latency (ns)                : 2889318
Max latency (ns)                : 3758685
Mean latency (ns)               : 2945159
50.00 percentile latency (ns)   : 2944078
90.00 percentile latency (ns)   : 2967634
95.00 percentile latency (ns)   : 2980909
97.00 percentile latency (ns)   : 2993176
99.00 percentile latency (ns)   : 3021893
99.90 percentile latency (ns)   : 3089255

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
