================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.77029
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 52700300961
Max latency (ns)                : 5151885148539
Mean latency (ns)               : 2016628780127
50.00 percentile latency (ns)   : 1728053879185
90.00 percentile latency (ns)   : 4338273375914
95.00 percentile latency (ns)   : 4745146560409
97.00 percentile latency (ns)   : 5016310583486
99.00 percentile latency (ns)   : 5151884325639
99.90 percentile latency (ns)   : 5151885070041

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 4.75823
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
