================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 432.446
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1805358945
Max latency (ns)                : 625742383412
Mean latency (ns)               : 392283545147
50.00 percentile latency (ns)   : 429321448149
90.00 percentile latency (ns)   : 598549645023
95.00 percentile latency (ns)   : 613344504539
97.00 percentile latency (ns)   : 618730683971
99.00 percentile latency (ns)   : 623659166139
99.90 percentile latency (ns)   : 625643018947

================================================
Test Parameters Used
================================================
samples_per_query : 270600
target_qps : 410
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
