================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 356848849
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2333).
 * Would discard 198 highest latency queries.
 * Early stopping 90th percentile estimate: 370822371
 * Early stopping 99th percentile estimate: 487815594

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 3.89
QPS w/o loadgen overhead        : 3.89

Min latency (ns)                : 209482957
Max latency (ns)                : 624254189
Mean latency (ns)               : 257352250
50.00 percentile latency (ns)   : 236749321
90.00 percentile latency (ns)   : 356848849
95.00 percentile latency (ns)   : 413628306
97.00 percentile latency (ns)   : 431418594
99.00 percentile latency (ns)   : 459463226
99.90 percentile latency (ns)   : 592758787

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
