================================================
MLPerf Results Summary
================================================
SUT name : Concurrent_Triton_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2082664
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (291777).
 * Would discard 28799 highest latency queries.
 * Early stopping 90th percentile estimate: 2083004
 * Early stopping 99th percentile estimate: 2148782

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 486.29
QPS w/o loadgen overhead        : 489.66

Min latency (ns)                : 1988855
Max latency (ns)                : 4893883
Mean latency (ns)               : 2042240
50.00 percentile latency (ns)   : 2030934
90.00 percentile latency (ns)   : 2082664
95.00 percentile latency (ns)   : 2105934
97.00 percentile latency (ns)   : 2121143
99.00 percentile latency (ns)   : 2148471
99.90 percentile latency (ns)   : 2168052

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
