================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 26250.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5068695409
Max latency (ns)                : 879995083069
Mean latency (ns)               : 558254883076
50.00 percentile latency (ns)   : 607748518603
90.00 percentile latency (ns)   : 847119523003
95.00 percentile latency (ns)   : 865060785778
97.00 percentile latency (ns)   : 871539524631
99.00 percentile latency (ns)   : 877489531499
99.90 percentile latency (ns)   : 879837498018

================================================
Test Parameters Used
================================================
samples_per_query : 23100000
target_qps : 35000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

2 warnings encountered. See detailed log.

No errors encountered during test.
