================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 32700919
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (37037).
 * Would discard 3568 highest latency queries.
 * Early stopping 90th percentile estimate: 32757363
 * Early stopping 99th percentile estimate: 39738056

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 61.73
QPS w/o loadgen overhead        : 61.84

Min latency (ns)                : 7882336
Max latency (ns)                : 1603297714
Mean latency (ns)               : 16170889
50.00 percentile latency (ns)   : 7974781
90.00 percentile latency (ns)   : 32700919
95.00 percentile latency (ns)   : 35756035
97.00 percentile latency (ns)   : 36299801
99.00 percentile latency (ns)   : 38898579
99.90 percentile latency (ns)   : 84452909

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
