================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9627057
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (62464).
 * Would discard 6071 highest latency queries.
 * Early stopping 90th percentile estimate: 9627804
 * Early stopping 99th percentile estimate: 9723103

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 104.10
QPS w/o loadgen overhead        : 104.33

Min latency (ns)                : 9479883
Max latency (ns)                : 21267536
Mean latency (ns)               : 9584906
50.00 percentile latency (ns)   : 9578485
90.00 percentile latency (ns)   : 9627057
95.00 percentile latency (ns)   : 9647272
97.00 percentile latency (ns)   : 9665503
99.00 percentile latency (ns)   : 9716390
99.90 percentile latency (ns)   : 9866904

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 103.093
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
