================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 979.869
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1579810731
Max latency (ns)                : 330044053491
Mean latency (ns)               : 209934697986
50.00 percentile latency (ns)   : 228839399651
90.00 percentile latency (ns)   : 317992690663
95.00 percentile latency (ns)   : 324522702195
97.00 percentile latency (ns)   : 327067169951
99.00 percentile latency (ns)   : 329175432455
99.90 percentile latency (ns)   : 329994498212

================================================
Test Parameters Used
================================================
samples_per_query : 323400
target_qps : 980
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 294000
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
