================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3661835
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (102773).
 * Would discard 10052 highest latency queries.
 * Early stopping 90th percentile estimate: 3664717
 * Early stopping 99th percentile estimate: 3866224

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 342.57
QPS w/o loadgen overhead        : 343.56

Min latency (ns)                : 2606198
Max latency (ns)                : 39652558
Mean latency (ns)               : 2910737
50.00 percentile latency (ns)   : 2742900
90.00 percentile latency (ns)   : 3661835
95.00 percentile latency (ns)   : 3718670
97.00 percentile latency (ns)   : 3751284
99.00 percentile latency (ns)   : 3853107
99.90 percentile latency (ns)   : 5304611

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
