================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 442960
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2040585273
Max latency (ns)                : 670488815941
Mean latency (ns)               : 25470457678
50.00 percentile latency (ns)   : 336021770075
90.00 percentile latency (ns)   : 603592239814
95.00 percentile latency (ns)   : 637041875386
97.00 percentile latency (ns)   : 650424726187
99.00 percentile latency (ns)   : 663805012450
99.90 percentile latency (ns)   : 669827813904

================================================
Test Parameters Used
================================================
samples_per_query : 297000000
target_qps : 450000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

8 warnings encountered. See detailed log.

No errors encountered during test.
