================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 176.754
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 49017240
Max latency (ns)                : 679283248562
Mean latency (ns)               : 398292807125
50.00 percentile latency (ns)   : 423188091516
90.00 percentile latency (ns)   : 633210267500
95.00 percentile latency (ns)   : 657318029306
97.00 percentile latency (ns)   : 666332475565
99.00 percentile latency (ns)   : 675058096866
99.90 percentile latency (ns)   : 678864465216

================================================
Test Parameters Used
================================================
samples_per_query : 120066
target_qps : 181.919
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
