================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 6416.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4051690282
Max latency (ns)                : 658343699319
Mean latency (ns)               : 401316949870
50.00 percentile latency (ns)   : 427394387777
90.00 percentile latency (ns)   : 628649035672
95.00 percentile latency (ns)   : 646544191831
97.00 percentile latency (ns)   : 652244883578
99.00 percentile latency (ns)   : 656703313392
99.90 percentile latency (ns)   : 658309354569

================================================
Test Parameters Used
================================================
samples_per_query : 4224000
target_qps : 6400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
