================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1820778
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (329736).
 * Would discard 32571 highest latency queries.
 * Early stopping 90th percentile estimate: 1820809
 * Early stopping 99th percentile estimate: 1827145

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 549.56
QPS w/o loadgen overhead        : 550.26

Min latency (ns)                : 1807595
Max latency (ns)                : 75121271
Mean latency (ns)               : 1817307
50.00 percentile latency (ns)   : 1816617
90.00 percentile latency (ns)   : 1820778
95.00 percentile latency (ns)   : 1822154
97.00 percentile latency (ns)   : 1823754
99.00 percentile latency (ns)   : 1827082
99.90 percentile latency (ns)   : 1830730

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
