================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 23306.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2520017391
Max latency (ns)                : 651317695103
Mean latency (ns)               : 413267065077
50.00 percentile latency (ns)   : 449697291449
90.00 percentile latency (ns)   : 627696536334
95.00 percentile latency (ns)   : 640581844984
97.00 percentile latency (ns)   : 645216487226
99.00 percentile latency (ns)   : 649504353823
99.90 percentile latency (ns)   : 651179908587

================================================
Test Parameters Used
================================================
samples_per_query : 15180000
target_qps : 23000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
