================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2035.91
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 30266175
Max latency (ns)                : 1640343951708
Mean latency (ns)               : 824898084292
50.00 percentile latency (ns)   : 828566866155
90.00 percentile latency (ns)   : 1477957319286
95.00 percentile latency (ns)   : 1559157136719
97.00 percentile latency (ns)   : 1591623556621
99.00 percentile latency (ns)   : 1624100172099
99.90 percentile latency (ns)   : 1638720101582

================================================
Test Parameters Used
================================================
samples_per_query : 3339600
target_qps : 5060
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
