================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 10066.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 116702280
Max latency (ns)                : 658896392765
Mean latency (ns)               : 329500903896
50.00 percentile latency (ns)   : 329514788773
90.00 percentile latency (ns)   : 593025676509
95.00 percentile latency (ns)   : 625944737735
97.00 percentile latency (ns)   : 639139479464
99.00 percentile latency (ns)   : 652297342372
99.90 percentile latency (ns)   : 658244464393

================================================
Test Parameters Used
================================================
samples_per_query : 6633000
target_qps : 10050
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
