================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 174733
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3777412721
Max latency (ns)                : 730884951426
Mean latency (ns)               : 78144038643
50.00 percentile latency (ns)   : 366914414037
90.00 percentile latency (ns)   : 658088486632
95.00 percentile latency (ns)   : 694489259427
97.00 percentile latency (ns)   : 709048364622
99.00 percentile latency (ns)   : 723605546912
99.90 percentile latency (ns)   : 730163307954

================================================
Test Parameters Used
================================================
samples_per_query : 127710000
target_qps : 193500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
