{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.07.28-19.32.27/DGX-H100_H100-SXM-80GBx1_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=a295a5cb179a11a99b8e1cd583940f43be93ace82f34ead9f965608ae45847bf
