{"exact_match": 83.06527909176916, "f1": 90.38717702764424}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.07.31-17.16.59/NX_3155G_G8_A100_PCIe_80GBx2_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=5998864438d9464798a90f9626cc332821fb58297eccf97de3ee0460c4d37a88
