================================================
MLPerf Results Summary
================================================
SUT name : StreamSUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 453335320
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1833).
 * Would discard 152 highest latency queries.
 * Early stopping 90th percentile estimate: 454104916
 * Early stopping 99th percentile estimate: 475137336

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 3.05
QPS w/o loadgen overhead        : 3.05

Min latency (ns)                : 309560910
Max latency (ns)                : 479732642
Mean latency (ns)               : 327560507
50.00 percentile latency (ns)   : 312579810
90.00 percentile latency (ns)   : 453335320
95.00 percentile latency (ns)   : 456313723
97.00 percentile latency (ns)   : 457030840
99.00 percentile latency (ns)   : 459204582
99.90 percentile latency (ns)   : 478147388

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
