================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 169.039
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 11615637
Max latency (ns)                : 663753738239
Mean latency (ns)               : 331998779757
50.00 percentile latency (ns)   : 332043034901
90.00 percentile latency (ns)   : 597395479397
95.00 percentile latency (ns)   : 630578700743
97.00 percentile latency (ns)   : 643857745919
99.00 percentile latency (ns)   : 657127463113
99.90 percentile latency (ns)   : 663090515899

================================================
Test Parameters Used
================================================
samples_per_query : 112200
target_qps : 170
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
