{"exact_match": 82.8476821192053, "f1": 90.22954523825543}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.16-17.34.54/D54Q_2U_L4_PCIe_24GBx4_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=1a8b50987c04a37abf2a988ce67bff2433046f78854c0ba5f7915cc5c140913b
