================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 99111.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 11347473275
Max latency (ns)                : 659254909576
Mean latency (ns)               : 134767426748
50.00 percentile latency (ns)   : 454317536585
90.00 percentile latency (ns)   : 627887266749
95.00 percentile latency (ns)   : 643861054642
97.00 percentile latency (ns)   : 650106663369
99.00 percentile latency (ns)   : 656339946695
99.90 percentile latency (ns)   : 658986622950

================================================
Test Parameters Used
================================================
samples_per_query : 65340000
target_qps : 99000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

10 warnings encountered. See detailed log.

No errors encountered during test.
