================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1694719
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (193854).
 * Would discard 19077 highest latency queries.
 * Early stopping 90th percentile estimate: 1694879
 * Early stopping 99th percentile estimate: 2058407

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 646.18
QPS w/o loadgen overhead        : 653.87

Min latency (ns)                : 878418
Max latency (ns)                : 99192528
Mean latency (ns)               : 1529360
50.00 percentile latency (ns)   : 1389497
90.00 percentile latency (ns)   : 1694719
95.00 percentile latency (ns)   : 1701599
97.00 percentile latency (ns)   : 1709248
99.00 percentile latency (ns)   : 2058021
99.90 percentile latency (ns)   : 2070023

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
