================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3.08499
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 90189698504
Max latency (ns)                : 7966320068462
Mean latency (ns)               : 3278846411440
50.00 percentile latency (ns)   : 2966084395646
90.00 percentile latency (ns)   : 6662027745961
95.00 percentile latency (ns)   : 7220776502828
97.00 percentile latency (ns)   : 7593648539790
99.00 percentile latency (ns)   : 7779812649748
99.90 percentile latency (ns)   : 7966320021758

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 3.11952
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
