================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1530201
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (408878).
 * Would discard 40440 highest latency queries.
 * Early stopping 90th percentile estimate: 1530801
 * Early stopping 99th percentile estimate: 1813632

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 681.46
QPS w/o loadgen overhead        : 683.09

Min latency (ns)                : 1360065
Max latency (ns)                : 12682655
Mean latency (ns)               : 1463946
50.00 percentile latency (ns)   : 1446210
90.00 percentile latency (ns)   : 1530201
95.00 percentile latency (ns)   : 1575337
97.00 percentile latency (ns)   : 1617036
99.00 percentile latency (ns)   : 1803241
99.90 percentile latency (ns)   : 2295987

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
