{"exact_match": 82.74361400189214, "f1": 90.18395763518552}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.11-11.31.26/R5350G6_L40x8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=2369c82f90a5ddc3e4c002ae922e7fe7335b3165e2a9c175bfc1673d04fa84ec
