================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 17.8198
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 91706041
Max latency (ns)                : 1380264750548
Mean latency (ns)               : 689928664205
50.00 percentile latency (ns)   : 689983993525
90.00 percentile latency (ns)   : 1242235432578
95.00 percentile latency (ns)   : 1311364075840
97.00 percentile latency (ns)   : 1338902987024
99.00 percentile latency (ns)   : 1366547666437
99.90 percentile latency (ns)   : 1379116263834

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 19.2
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
