================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 20.1279
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 13248828043
Max latency (ns)                : 1220992438609
Mean latency (ns)               : 486757104835
50.00 percentile latency (ns)   : 430727670031
90.00 percentile latency (ns)   : 1010929200239
95.00 percentile latency (ns)   : 1101138898465
97.00 percentile latency (ns)   : 1161065688986
99.00 percentile latency (ns)   : 1191021965200
99.90 percentile latency (ns)   : 1220992391763

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 20.4049
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
