================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3959961
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (151679).
 * Would discard 14895 highest latency queries.
 * Early stopping 90th percentile estimate: 3960060
 * Early stopping 99th percentile estimate: 3977996

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 252.80
QPS w/o loadgen overhead        : 253.14

Min latency (ns)                : 3920857
Max latency (ns)                : 5105142
Mean latency (ns)               : 3950459
50.00 percentile latency (ns)   : 3949525
90.00 percentile latency (ns)   : 3959961
95.00 percentile latency (ns)   : 3963678
97.00 percentile latency (ns)   : 3967116
99.00 percentile latency (ns)   : 3977388
99.90 percentile latency (ns)   : 4008280

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
