================================================
MLPerf Results Summary
================================================
SUT name : QueueSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 65.7066
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1079821711
Max latency (ns)                : 617609536616
Mean latency (ns)               : 309606069616
50.00 percentile latency (ns)   : 310116286745
90.00 percentile latency (ns)   : 556582093958
95.00 percentile latency (ns)   : 587037926455
97.00 percentile latency (ns)   : 599749160220
99.00 percentile latency (ns)   : 612088006324
99.90 percentile latency (ns)   : 617177600492

================================================
Test Parameters Used
================================================
samples_per_query : 40581
target_qps : 61.4878
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 40581
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
