================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 112561
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 726960650
Max latency (ns)                : 703616654891
Mean latency (ns)               : 118837561243
50.00 percentile latency (ns)   : 351677958651
90.00 percentile latency (ns)   : 633243681640
95.00 percentile latency (ns)   : 668433247506
97.00 percentile latency (ns)   : 682517466599
99.00 percentile latency (ns)   : 696606671989
99.90 percentile latency (ns)   : 702926037942

================================================
Test Parameters Used
================================================
samples_per_query : 79200000
target_qps : 120000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
