# The format of this config file is 'key = value'.
# The key has the format 'model.scenario.key'. Value is mostly int64_t.
# Model maybe '*' as wildcard. In that case the value applies to all models.
# All times are in milli seconds

*.Offline.target_qps = 25

*.Server.target_qps = 16
*.Server.min_duration = 2000000
