================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 188014.54
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 188012.38

Min latency (ns)                : 3022602
Max latency (ns)                : 13476921
Mean latency (ns)               : 8516339
50.00 percentile latency (ns)   : 8608624
90.00 percentile latency (ns)   : 9837320
95.00 percentile latency (ns)   : 10055625
97.00 percentile latency (ns)   : 10181975
99.00 percentile latency (ns)   : 10395842
99.90 percentile latency (ns)   : 10737342

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 188000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
