================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 199526
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3478975322
Max latency (ns)                : 1058508650986
Mean latency (ns)               : 6485122435
50.00 percentile latency (ns)   : 530608230583
90.00 percentile latency (ns)   : 952849017307
95.00 percentile latency (ns)   : 1005672509626
97.00 percentile latency (ns)   : 1026808665291
99.00 percentile latency (ns)   : 1047945918510
99.90 percentile latency (ns)   : 1057454148660

================================================
Test Parameters Used
================================================
samples_per_query : 211200000
target_qps : 320000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
