================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 19058114
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (15757).
 * Would discard 1487 highest latency queries.
 * Early stopping 90th percentile estimate: 19058875
 * Early stopping 99th percentile estimate: 19108259

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 52.52
QPS w/o loadgen overhead        : 52.53

Min latency (ns)                : 18951244
Max latency (ns)                : 19522315
Mean latency (ns)               : 19035406
50.00 percentile latency (ns)   : 19033889
90.00 percentile latency (ns)   : 19058114
95.00 percentile latency (ns)   : 19067692
97.00 percentile latency (ns)   : 19075561
99.00 percentile latency (ns)   : 19102402
99.90 percentile latency (ns)   : 19148082

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
