================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1798473
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (334933).
 * Would discard 33088 highest latency queries.
 * Early stopping 90th percentile estimate: 1798523
 * Early stopping 99th percentile estimate: 1812570

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 558.22
QPS w/o loadgen overhead        : 559.61

Min latency (ns)                : 1759703
Max latency (ns)                : 2480654
Mean latency (ns)               : 1786971
50.00 percentile latency (ns)   : 1784114
90.00 percentile latency (ns)   : 1798473
95.00 percentile latency (ns)   : 1801632
97.00 percentile latency (ns)   : 1804586
99.00 percentile latency (ns)   : 1812307
99.90 percentile latency (ns)   : 1824985

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
