================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 173501
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 785419763
Max latency (ns)                : 608642982277
Mean latency (ns)               : 129690174888
50.00 percentile latency (ns)   : 304183989043
90.00 percentile latency (ns)   : 547712662020
95.00 percentile latency (ns)   : 578171360077
97.00 percentile latency (ns)   : 590377091188
99.00 percentile latency (ns)   : 602562991474
99.90 percentile latency (ns)   : 608039912995

================================================
Test Parameters Used
================================================
samples_per_query : 105600000
target_qps : 160000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

4 warnings encountered. See detailed log.

No errors encountered during test.
