================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 28011.81
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 28009.48

Min latency (ns)                : 2457379
Max latency (ns)                : 100411580
Mean latency (ns)               : 61584585
50.00 percentile latency (ns)   : 62345003
90.00 percentile latency (ns)   : 76079891
95.00 percentile latency (ns)   : 78923239
97.00 percentile latency (ns)   : 80693177
99.00 percentile latency (ns)   : 83954824
99.90 percentile latency (ns)   : 89579984

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 28000
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
