================================================
MLPerf Results Summary
================================================
SUT name : QueueSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 234.449
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 292638641
Max latency (ns)                : 690355077741
Mean latency (ns)               : 344286681465
50.00 percentile latency (ns)   : 342854663541
90.00 percentile latency (ns)   : 621611287928
95.00 percentile latency (ns)   : 655922367464
97.00 percentile latency (ns)   : 669709794686
99.00 percentile latency (ns)   : 683304573809
99.90 percentile latency (ns)   : 689810007658

================================================
Test Parameters Used
================================================
samples_per_query : 161853
target_qps : 245.232
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 161853
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
