================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 13.0773
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 20065852811
Max latency (ns)                : 1879280591582
Mean latency (ns)               : 740017240424
50.00 percentile latency (ns)   : 649129803648
90.00 percentile latency (ns)   : 1550240390210
95.00 percentile latency (ns)   : 1691190567728
97.00 percentile latency (ns)   : 1785365067428
99.00 percentile latency (ns)   : 1832285656923
99.90 percentile latency (ns)   : 1879280544987

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 13.1219
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
