================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 104012.37
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 103972.89

Min latency (ns)                : 36120938
Max latency (ns)                : 763192533
Mean latency (ns)               : 395486486
50.00 percentile latency (ns)   : 371868598
90.00 percentile latency (ns)   : 510328841
95.00 percentile latency (ns)   : 567413299
97.00 percentile latency (ns)   : 579457186
99.00 percentile latency (ns)   : 599566691
99.90 percentile latency (ns)   : 667666194

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 104000
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
