================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 398010
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4558746
Max latency (ns)                : 655008554961
Mean latency (ns)               : 44591627197
50.00 percentile latency (ns)   : 327644675077
90.00 percentile latency (ns)   : 589572060722
95.00 percentile latency (ns)   : 622289549028
97.00 percentile latency (ns)   : 635376913696
99.00 percentile latency (ns)   : 648463747151
99.90 percentile latency (ns)   : 654353797413

================================================
Test Parameters Used
================================================
samples_per_query : 260700000
target_qps : 395000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
