================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 51.8334
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4992690119
Max latency (ns)                : 333973784982
Mean latency (ns)               : 133972741589
50.00 percentile latency (ns)   : 113399386800
90.00 percentile latency (ns)   : 285674585801
95.00 percentile latency (ns)   : 309825306797
97.00 percentile latency (ns)   : 321902188599
99.00 percentile latency (ns)   : 333973471496
99.90 percentile latency (ns)   : 333973763852

================================================
Test Parameters Used
================================================
samples_per_query : 17311
target_qps : 52.4599
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 15737
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
