================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 64.5665
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3547592324
Max latency (ns)                : 643755111336
Mean latency (ns)               : 323921419080
50.00 percentile latency (ns)   : 323824767635
90.00 percentile latency (ns)   : 582326263273
95.00 percentile latency (ns)   : 613328683969
97.00 percentile latency (ns)   : 626502617390
99.00 percentile latency (ns)   : 639419783460
99.90 percentile latency (ns)   : 643621055582

================================================
Test Parameters Used
================================================
samples_per_query : 41565
target_qps : 62.9785
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
