{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.03-01.18.43/DGX-H100_H100-SXM-80GBx8_TRT_MaxQ/bert-99/Server/predictions.json
Evaluating predictions...
hash=8e5f51f9f4c2fb4a48230ead7e674acd75e432d9228dfbc5158d10d31fd8919d
