================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3952.02
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 68397508
Max latency (ns)                : 668012286640
Mean latency (ns)               : 334108226956
50.00 percentile latency (ns)   : 334119536499
90.00 percentile latency (ns)   : 601225532357
95.00 percentile latency (ns)   : 634611364242
97.00 percentile latency (ns)   : 647965132351
99.00 percentile latency (ns)   : 661320448900
99.90 percentile latency (ns)   : 667332446224

================================================
Test Parameters Used
================================================
samples_per_query : 2640000
target_qps : 4000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
