================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 115122
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 676477033
Max latency (ns)                : 659299134564
Mean latency (ns)               : 86895142071
50.00 percentile latency (ns)   : 329994565395
90.00 percentile latency (ns)   : 593456571483
95.00 percentile latency (ns)   : 626394890078
97.00 percentile latency (ns)   : 639570820840
99.00 percentile latency (ns)   : 652739943436
99.90 percentile latency (ns)   : 658660127357

================================================
Test Parameters Used
================================================
samples_per_query : 75900000
target_qps : 115000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

2 warnings encountered. See detailed log.

No errors encountered during test.
