{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.07.15-07.01.22/DGX-H100_H100-SXM-80GBx1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=d41c6ef3c0848794e030fb994795098f16cf6fcaf4ba26a968384c5415c90b18
