{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.14-00.25.43/AS_8125GS_TNHR_H100_SXM_80GBx8_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=acb19195d95ffa91e216156fe5319e47c12198d5c867179212f0209a9cb52945
