================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 122.056
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1834765491
Max latency (ns)                : 651734819443
Mean latency (ns)               : 270824588609
50.00 percentile latency (ns)   : 243133191208
90.00 percentile latency (ns)   : 553772572076
95.00 percentile latency (ns)   : 601140339303
97.00 percentile latency (ns)   : 623286204657
99.00 percentile latency (ns)   : 642259805994
99.90 percentile latency (ns)   : 651734698805

================================================
Test Parameters Used
================================================
samples_per_query : 79548
target_qps : 120.527
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
