{"exact_match": 82.77199621570483, "f1": 90.25897829249658}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.01-11.24.51/NF5468M6_A40x8_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=5d8d0aecebf8abf68a8e5f465f0be2ef1cc1238dcec325c8022ac6f9af746963
