================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 38.73
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 8694008986
Max latency (ns)                : 766848331428
Mean latency (ns)               : 390797395756
50.00 percentile latency (ns)   : 390435554690
90.00 percentile latency (ns)   : 696371829587
95.00 percentile latency (ns)   : 734333255182
97.00 percentile latency (ns)   : 749180485221
99.00 percentile latency (ns)   : 764420329218
99.90 percentile latency (ns)   : 766848331428

================================================
Test Parameters Used
================================================
samples_per_query : 29700
target_qps : 45
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
