================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3537.73
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 213628911
Max latency (ns)                : 634304172716
Mean latency (ns)               : 316824194289
50.00 percentile latency (ns)   : 316410439677
90.00 percentile latency (ns)   : 570706878075
95.00 percentile latency (ns)   : 602512887070
97.00 percentile latency (ns)   : 615199380894
99.00 percentile latency (ns)   : 627965816563
99.90 percentile latency (ns)   : 633641624083

================================================
Test Parameters Used
================================================
samples_per_query : 2244000
target_qps : 3400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
