================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 610140633
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (1138).
 * Would discard 2 highest latency queries.
 * Early stopping 99th percentile estimate: 855395805

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 464665958
Max latency (ns)                : 3328002139
Mean latency (ns)               : 528040802
50.00 percentile latency (ns)   : 521398159
90.00 percentile latency (ns)   : 556694028
95.00 percentile latency (ns)   : 568867713
97.00 percentile latency (ns)   : 577271570
99.00 percentile latency (ns)   : 610140633
99.90 percentile latency (ns)   : 1079574370

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 10526.3
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
