{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.14-18.12.55/R750xa_H100_PCIe_80GBx4_TRT/bert-99/Server/predictions.json
Evaluating predictions...
hash=e5b1b624abd55acd1c0c8966d64932178ed56011014fec2e7269037687e0fa1b
