================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 329870456
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (1928).
 * Would discard 8 highest latency queries.
 * Early stopping 99th percentile estimate: 339433199

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 309141022
Max latency (ns)                : 409245310
Mean latency (ns)               : 311340697
50.00 percentile latency (ns)   : 310656320
90.00 percentile latency (ns)   : 311977083
95.00 percentile latency (ns)   : 313905022
97.00 percentile latency (ns)   : 315387015
99.00 percentile latency (ns)   : 329870456
99.90 percentile latency (ns)   : 368124414

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 3.36021
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
