================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 9391667
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (30834).
 * Would discard 2959 highest latency queries.
 * Early stopping 90th percentile estimate: 9393687
 * Early stopping 99th percentile estimate: 9447486

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 102.78
QPS w/o loadgen overhead        : 102.87

Min latency (ns)                : 8966965
Max latency (ns)                : 13211726399
Mean latency (ns)               : 9721009
50.00 percentile latency (ns)   : 9303309
90.00 percentile latency (ns)   : 9391667
95.00 percentile latency (ns)   : 9406698
97.00 percentile latency (ns)   : 9413728
99.00 percentile latency (ns)   : 9442087
99.90 percentile latency (ns)   : 9569795

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 261.35
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
