================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1.96855
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 500553147
Max latency (ns)                : 12494492643552
Mean latency (ns)               : 6247080649266
50.00 percentile latency (ns)   : 6247593057323
90.00 percentile latency (ns)   : 11245778238327
95.00 percentile latency (ns)   : 11870058113536
97.00 percentile latency (ns)   : 12120074512856
99.00 percentile latency (ns)   : 12370139139568
99.90 percentile latency (ns)   : 12483379369366

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 1.95
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
