================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 242.64
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1259974418
Max latency (ns)                : 651744218031
Mean latency (ns)               : 244973475037
50.00 percentile latency (ns)   : 204952016350
90.00 percentile latency (ns)   : 538046146485
95.00 percentile latency (ns)   : 596052452358
97.00 percentile latency (ns)   : 616986855468
99.00 percentile latency (ns)   : 640184361743
99.90 percentile latency (ns)   : 651743903046

================================================
Test Parameters Used
================================================
samples_per_query : 158139
target_qps : 239.605
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
