================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 367052001
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1647).
 * Would discard 135 highest latency queries.
 * Early stopping 90th percentile estimate: 367258211
 * Early stopping 99th percentile estimate: 466229775

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2.74
QPS w/o loadgen overhead        : 2.74

Min latency (ns)                : 346715187
Max latency (ns)                : 10951531397
Mean latency (ns)               : 364503338
50.00 percentile latency (ns)   : 351290868
90.00 percentile latency (ns)   : 367052001
95.00 percentile latency (ns)   : 367720212
97.00 percentile latency (ns)   : 368089755
99.00 percentile latency (ns)   : 370999431
99.90 percentile latency (ns)   : 558610819

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 25000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
