================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 22128233
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (13620).
 * Would discard 1279 highest latency queries.
 * Early stopping 90th percentile estimate: 22130121
 * Early stopping 99th percentile estimate: 22165417

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 45.40
QPS w/o loadgen overhead        : 45.42

Min latency (ns)                : 21848771
Max latency (ns)                : 23778054
Mean latency (ns)               : 22018988
50.00 percentile latency (ns)   : 22014119
90.00 percentile latency (ns)   : 22128233
95.00 percentile latency (ns)   : 22144265
97.00 percentile latency (ns)   : 22151273
99.00 percentile latency (ns)   : 22163402
99.90 percentile latency (ns)   : 22181994

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
