================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 13211325
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (46146).
 * Would discard 4463 highest latency queries.
 * Early stopping 90th percentile estimate: 13214438
 * Early stopping 99th percentile estimate: 13365897

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 76.91
QPS w/o loadgen overhead        : 76.99

Min latency (ns)                : 11984751
Max latency (ns)                : 20465032
Mean latency (ns)               : 12988447
50.00 percentile latency (ns)   : 12999537
90.00 percentile latency (ns)   : 13211325
95.00 percentile latency (ns)   : 13262842
97.00 percentile latency (ns)   : 13294093
99.00 percentile latency (ns)   : 13355833
99.90 percentile latency (ns)   : 13529336

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
