{"exact_match": 82.83822138126774, "f1": 90.23201936457062}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.14-01.55.01/XR5610_L4x1_TRT_MaxQ/bert-99/Offline/predictions.json
Evaluating predictions...
hash=9d6f6371c785c665f33d514bb7ed5379f36459c2c71b96d01404b7b891589514
