================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 37912.40
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 37890.13

Min latency (ns)                : 42071733
Max latency (ns)                : 1462372939
Mean latency (ns)               : 469899575
50.00 percentile latency (ns)   : 451389047
90.00 percentile latency (ns)   : 665567954
95.00 percentile latency (ns)   : 731392779
97.00 percentile latency (ns)   : 783767390
99.00 percentile latency (ns)   : 871544791
99.90 percentile latency (ns)   : 1049911461

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 37900
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

8 warnings encountered. See detailed log.

No errors encountered during test.
