================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 280028.76
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 280027.10

Min latency (ns)                : 1848921
Max latency (ns)                : 30023834
Mean latency (ns)               : 2137327
50.00 percentile latency (ns)   : 2090376
90.00 percentile latency (ns)   : 2194544
95.00 percentile latency (ns)   : 2219703
97.00 percentile latency (ns)   : 2237608
99.00 percentile latency (ns)   : 2364611
99.90 percentile latency (ns)   : 14493601

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 280000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

9 warnings encountered. See detailed log.

No errors encountered during test.
