================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 53505080
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (11594).
 * Would discard 1083 highest latency queries.
 * Early stopping 90th percentile estimate: 54447879
 * Early stopping 99th percentile estimate: 69130217

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 19.32
QPS w/o loadgen overhead        : 19.33

Min latency (ns)                : 49637358
Max latency (ns)                : 746235806
Mean latency (ns)               : 51719802
50.00 percentile latency (ns)   : 50486330
90.00 percentile latency (ns)   : 53505080
95.00 percentile latency (ns)   : 60111576
97.00 percentile latency (ns)   : 63520761
99.00 percentile latency (ns)   : 68321375
99.90 percentile latency (ns)   : 74480399

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
