================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 29708614
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (53807).
 * Would discard 5217 highest latency queries.
 * Early stopping 90th percentile estimate: 29713074
 * Early stopping 99th percentile estimate: 33402994

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 89.68
QPS w/o loadgen overhead        : 89.85

Min latency (ns)                : 5554537
Max latency (ns)                : 2866225421
Mean latency (ns)               : 11129689
50.00 percentile latency (ns)   : 5612755
90.00 percentile latency (ns)   : 29708614
95.00 percentile latency (ns)   : 30562251
97.00 percentile latency (ns)   : 32333631
99.00 percentile latency (ns)   : 33245641
99.90 percentile latency (ns)   : 76806790

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
