================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1169.88
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 51377241
Max latency (ns)                : 660067025047
Mean latency (ns)               : 329933032145
50.00 percentile latency (ns)   : 329860701970
90.00 percentile latency (ns)   : 594037983374
95.00 percentile latency (ns)   : 627059148282
97.00 percentile latency (ns)   : 640262710566
99.00 percentile latency (ns)   : 653470522138
99.90 percentile latency (ns)   : 659410017693

================================================
Test Parameters Used
================================================
samples_per_query : 772200
target_qps : 1170
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
