================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 534.514
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 588506835
Max latency (ns)                : 333386712071
Mean latency (ns)               : 201593351772
50.00 percentile latency (ns)   : 214683286508
90.00 percentile latency (ns)   : 317673866555
95.00 percentile latency (ns)   : 326909266516
97.00 percentile latency (ns)   : 329985987348
99.00 percentile latency (ns)   : 332480591430
99.90 percentile latency (ns)   : 333312285880

================================================
Test Parameters Used
================================================
samples_per_query : 178200
target_qps : 540
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 162000
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
