================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 11.575
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 23880729284
Max latency (ns)                : 359136587552
Mean latency (ns)               : 157557295739
50.00 percentile latency (ns)   : 133516653029
90.00 percentile latency (ns)   : 313774980340
95.00 percentile latency (ns)   : 359136160119
97.00 percentile latency (ns)   : 359136328306
99.00 percentile latency (ns)   : 359136501044
99.90 percentile latency (ns)   : 359136578932

================================================
Test Parameters Used
================================================
samples_per_query : 4157
target_qps : 12.6
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 3779
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
