{"exact_match": 83.89782403027436, "f1": 90.97056894987658}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.15-03.34.38/H100-PCIe-80GBx8_TRT_MaxQ/bert-99.9/Offline/predictions.json
Evaluating predictions...
hash=7b78f63b27da8a32d3f88ecf56e48e6b91ae2270b835cdcdfe1631039cd68679
