================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 549757401
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2408).
 * Would discard 205 highest latency queries.
 * Early stopping 90th percentile estimate: 552975504
 * Early stopping 99th percentile estimate: 637634683

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 3.55
QPS w/o loadgen overhead        : 3.55

Min latency (ns)                : 33534973
Max latency (ns)                : 638693495
Mean latency (ns)               : 281731854
50.00 percentile latency (ns)   : 220331720
90.00 percentile latency (ns)   : 549757401
95.00 percentile latency (ns)   : 631972196
97.00 percentile latency (ns)   : 633925085
99.00 percentile latency (ns)   : 636819665
99.90 percentile latency (ns)   : 638343483

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 2408
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
