================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 14022
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4711316147
Max latency (ns)                : 682498643930
Mean latency (ns)               : 415024669734
50.00 percentile latency (ns)   : 441437213191
90.00 percentile latency (ns)   : 650976322144
95.00 percentile latency (ns)   : 669542589108
97.00 percentile latency (ns)   : 675791056236
99.00 percentile latency (ns)   : 680582358599
99.90 percentile latency (ns)   : 682400954897

================================================
Test Parameters Used
================================================
samples_per_query : 9570000
target_qps : 14500
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
