================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 12557.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 104152230
Max latency (ns)                : 630685762109
Mean latency (ns)               : 315577141031
50.00 percentile latency (ns)   : 315575966310
90.00 percentile latency (ns)   : 567668894265
95.00 percentile latency (ns)   : 599174166161
97.00 percentile latency (ns)   : 611778713483
99.00 percentile latency (ns)   : 624386649254
99.90 percentile latency (ns)   : 630056485310

================================================
Test Parameters Used
================================================
samples_per_query : 7920000
target_qps : 12000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
