================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 4404.50
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 4404.41

Min latency (ns)                : 3629974
Max latency (ns)                : 293342314
Mean latency (ns)               : 17958831
50.00 percentile latency (ns)   : 14577817
90.00 percentile latency (ns)   : 30930773
95.00 percentile latency (ns)   : 34141768
97.00 percentile latency (ns)   : 37766354
99.00 percentile latency (ns)   : 46741278
99.90 percentile latency (ns)   : 189996743

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4400
target_latency (ns): 60000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
