================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 913956
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (685457).
 * Would discard 6662 highest latency queries.
 * Early stopping 99th percentile estimate: 914575

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 766202
Max latency (ns)                : 3725881
Mean latency (ns)               : 851427
50.00 percentile latency (ns)   : 854465
90.00 percentile latency (ns)   : 890515
95.00 percentile latency (ns)   : 895995
97.00 percentile latency (ns)   : 900455
99.00 percentile latency (ns)   : 913956
99.90 percentile latency (ns)   : 974796

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 25000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
