================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3105.25
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 170318162
Max latency (ns)                : 318814519794
Mean latency (ns)               : 159567099868
50.00 percentile latency (ns)   : 159604420147
90.00 percentile latency (ns)   : 286907365305
95.00 percentile latency (ns)   : 302886492410
97.00 percentile latency (ns)   : 309314733148
99.00 percentile latency (ns)   : 315629801298
99.90 percentile latency (ns)   : 318541175937

================================================
Test Parameters Used
================================================
samples_per_query : 990000
target_qps : 3000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 900000
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
