{"exact_match": 83.85998107852413, "f1": 90.9417456445159}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.08.09-12.44.01/D54Q_2U_H100_PCIe_80GBx2_TRT/bert-99.9/Server/predictions.json
Evaluating predictions...
hash=6d29bc78360a9faba862c453850cb23526cbab01be8cc553a453a41ebe6ff9fb
