{"exact_match": 82.92336802270577, "f1": 90.35676151551918}
Reading examples...
No cached features at 'eval_features.pickle'... converting from examples...
Creating tokenizer...
Converting examples to features...
Caching features at 'eval_features.pickle'...
Loading LoadGen logs...
Post-processing predictions...
Writing predictions to: /work/build/logs/2023.07.23-11.01.58/H100-PCIe-80GBx1_TRT/bert-99/Offline/predictions.json
Evaluating predictions...
hash=e32008b8e4fde5a3b6e3c2aadce05699af41118b64f03a705237d5f9add9c96f
