================================================
MLPerf Results Summary
================================================
SUT name : RNN-T_Server_SUT
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 4104.84
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 4103.86

Min latency (ns)                : 84821926
Max latency (ns)                : 600856063680
Mean latency (ns)               : 2420886235
50.00 percentile latency (ns)   : 334733314
90.00 percentile latency (ns)   : 638147152
95.00 percentile latency (ns)   : 723884288
97.00 percentile latency (ns)   : 782647937
99.00 percentile latency (ns)   : 848692679
99.90 percentile latency (ns)   : 517617707321

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4100
target_latency (ns): 1000000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
