================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5046166
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (69323).
 * Would discard 6747 highest latency queries.
 * Early stopping 90th percentile estimate: 5055670
 * Early stopping 99th percentile estimate: 6193520

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 231.07
QPS w/o loadgen overhead        : 231.33

Min latency (ns)                : 3272843
Max latency (ns)                : 11174946
Mean latency (ns)               : 4322783
50.00 percentile latency (ns)   : 4373221
90.00 percentile latency (ns)   : 5046166
95.00 percentile latency (ns)   : 5274331
97.00 percentile latency (ns)   : 5460191
99.00 percentile latency (ns)   : 6151566
99.90 percentile latency (ns)   : 7304361

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
