================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 953.534
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 53798614
Max latency (ns)                : 2126321040188
Mean latency (ns)               : 1062822531303
50.00 percentile latency (ns)   : 1062919337166
90.00 percentile latency (ns)   : 1913575294730
95.00 percentile latency (ns)   : 2019919474000
97.00 percentile latency (ns)   : 2062474519312
99.00 percentile latency (ns)   : 2105054279443
99.90 percentile latency (ns)   : 2124204512973

================================================
Test Parameters Used
================================================
samples_per_query : 2027520
target_qps : 3072
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
