================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 47.5905
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 90230164
Max latency (ns)                : 651810189252
Mean latency (ns)               : 326010767920
50.00 percentile latency (ns)   : 326002113236
90.00 percentile latency (ns)   : 586690737355
95.00 percentile latency (ns)   : 619264093112
97.00 percentile latency (ns)   : 632327493510
99.00 percentile latency (ns)   : 645322410133
99.90 percentile latency (ns)   : 651163120342

================================================
Test Parameters Used
================================================
samples_per_query : 31020
target_qps : 47
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
