================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4601.81
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 88456553
Max latency (ns)                : 702766617674
Mean latency (ns)               : 342246700376
50.00 percentile latency (ns)   : 336018471164
90.00 percentile latency (ns)   : 632209231829
95.00 percentile latency (ns)   : 669014260362
97.00 percentile latency (ns)   : 682895784228
99.00 percentile latency (ns)   : 696210280407
99.90 percentile latency (ns)   : 702151462230

================================================
Test Parameters Used
================================================
samples_per_query : 3234000
target_qps : 4900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
