================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 10639.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 120486129
Max latency (ns)                : 620310315593
Mean latency (ns)               : 303817324641
50.00 percentile latency (ns)   : 300603892544
90.00 percentile latency (ns)   : 556556289400
95.00 percentile latency (ns)   : 588450099835
97.00 percentile latency (ns)   : 601198060946
99.00 percentile latency (ns)   : 613964111364
99.90 percentile latency (ns)   : 619703328948

================================================
Test Parameters Used
================================================
samples_per_query : 6600000
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
