================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 13692441
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (47952).
 * Would discard 4641 highest latency queries.
 * Early stopping 90th percentile estimate: 13761611
 * Early stopping 99th percentile estimate: 36739004

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 79.92
QPS w/o loadgen overhead        : 79.97

Min latency (ns)                : 10701362
Max latency (ns)                : 96515503
Mean latency (ns)               : 12504539
50.00 percentile latency (ns)   : 10799694
90.00 percentile latency (ns)   : 13692441
95.00 percentile latency (ns)   : 34986849
97.00 percentile latency (ns)   : 35045870
99.00 percentile latency (ns)   : 36525270
99.90 percentile latency (ns)   : 57307225

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
