================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 29994216
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (11023).
 * Would discard 1028 highest latency queries.
 * Early stopping 90th percentile estimate: 30176770
 * Early stopping 99th percentile estimate: 45184322

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 36.74
QPS w/o loadgen overhead        : 36.78

Min latency (ns)                : 10399562
Max latency (ns)                : 68366144
Mean latency (ns)               : 27186640
50.00 percentile latency (ns)   : 27504370
90.00 percentile latency (ns)   : 29994216
95.00 percentile latency (ns)   : 31213277
97.00 percentile latency (ns)   : 34300379
99.00 percentile latency (ns)   : 44000688
99.90 percentile latency (ns)   : 53467681

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
