================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 5398971
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (129268).
 * Would discard 12674 highest latency queries.
 * Early stopping 90th percentile estimate: 5402138
 * Early stopping 99th percentile estimate: 5704034

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 215.44
QPS w/o loadgen overhead        : 215.74

Min latency (ns)                : 3970970
Max latency (ns)                : 77221917
Mean latency (ns)               : 4635133
50.00 percentile latency (ns)   : 4286529
90.00 percentile latency (ns)   : 5398971
95.00 percentile latency (ns)   : 5493789
97.00 percentile latency (ns)   : 5568158
99.00 percentile latency (ns)   : 5691233
99.90 percentile latency (ns)   : 6866300

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
