# Generated file by scripts/custom_systems/add_custom_system.py
# Contains configs for all custom systems in code/common/systems/custom_list.py

from . import *


@ConfigRegistry.register(HarnessType.LWIS, AccuracyTarget.k_99, PowerSetting.MaxP)
class HPE_ProLiant_DL380a_Gen11_H100_PCIe_80GBx4(ServerGPUBaseConfig):
    system = KnownSystem.HPE_ProLiant_DL380a_Gen11_H100_PCIe_80GBx4
    use_deque_limit = True
    deque_timeout_usec = 2000
    gpu_batch_size = 128
    gpu_copy_streams = 4
    gpu_inference_streams = 2
    server_target_qps = 47000*4
    use_cuda_thread_per_device = True
    use_batcher_thread_per_device = True
    use_graphs = True
    #start_from_device = True

#@ConfigRegistry.register(HarnessType.LWIS, AccuracyTarget.k_99, PowerSetting.MaxP)
#class H100_PCIe_80GBx1(ServerGPUBaseConfig):
#    system = KnownSystem.H100_PCIe_80GBx1
#    use_deque_limit = True
#    deque_timeout_usec = 2000
#    gpu_batch_size = 128
#    gpu_copy_streams = 4
#    gpu_inference_streams = 2
#    server_target_qps = 47000
#    use_cuda_thread_per_device = True
#    use_batcher_thread_per_device = True
#    use_graphs = True
#
#@ConfigRegistry.register(HarnessType.LWIS, AccuracyTarget.k_99, PowerSetting.MaxP)
#class HPE_ProLiant_DL380a_Gen11_H100_PCIe_80GBx4(OfflineGPUBaseConfig):
#    system = KnownSystem.HPE_ProLiant_DL380a_Gen11_H100_PCIe_80GBx4
#    gpu_batch_size = 2048
#    offline_expected_qps = 57000*4
#    #start_from_device = True

