================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 18.6559
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 86936472
Max latency (ns)                : 1318401259745
Mean latency (ns)               : 659393231265
50.00 percentile latency (ns)   : 659616176643
90.00 percentile latency (ns)   : 1186689900824
95.00 percentile latency (ns)   : 1252650205339
97.00 percentile latency (ns)   : 1278948818041
99.00 percentile latency (ns)   : 1305314170203
99.90 percentile latency (ns)   : 1317300899368

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 22.2
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
