================================================
MLPerf Results Summary
================================================
SUT name : RNN-T_Offline_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5968.03
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2474656476
Max latency (ns)                : 663535720280
Mean latency (ns)               : 424858432210
50.00 percentile latency (ns)   : 466556518894
90.00 percentile latency (ns)   : 638116950672
95.00 percentile latency (ns)   : 652136074806
97.00 percentile latency (ns)   : 657136312908
99.00 percentile latency (ns)   : 661711224254
99.90 percentile latency (ns)   : 663445721366

================================================
Test Parameters Used
================================================
samples_per_query : 3960000
target_qps : 6000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
