================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1873097
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (355671).
 * Would discard 35149 highest latency queries.
 * Early stopping 90th percentile estimate: 1873801
 * Early stopping 99th percentile estimate: 1987755

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 592.78
QPS w/o loadgen overhead        : 593.97

Min latency (ns)                : 1430047
Max latency (ns)                : 13707876
Mean latency (ns)               : 1683589
50.00 percentile latency (ns)   : 1601794
90.00 percentile latency (ns)   : 1873097
95.00 percentile latency (ns)   : 1913097
97.00 percentile latency (ns)   : 1935562
99.00 percentile latency (ns)   : 1986379
99.90 percentile latency (ns)   : 2493718

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
