================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1141160
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (530495).
 * Would discard 52540 highest latency queries.
 * Early stopping 90th percentile estimate: 1141240
 * Early stopping 99th percentile estimate: 1168360

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 884.16
QPS w/o loadgen overhead        : 887.93

Min latency (ns)                : 1106760
Max latency (ns)                : 7124840
Mean latency (ns)               : 1126211
50.00 percentile latency (ns)   : 1122640
90.00 percentile latency (ns)   : 1141160
95.00 percentile latency (ns)   : 1148360
97.00 percentile latency (ns)   : 1153800
99.00 percentile latency (ns)   : 1167880
99.90 percentile latency (ns)   : 1302480

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 620000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
