================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 54050.8
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 10684112000
Max latency (ns)                : 659379446145
Mean latency (ns)               : 408656379540
50.00 percentile latency (ns)   : 435110653559
90.00 percentile latency (ns)   : 629856217137
95.00 percentile latency (ns)   : 647151589584
97.00 percentile latency (ns)   : 652912555018
99.00 percentile latency (ns)   : 657596553621
99.90 percentile latency (ns)   : 659236781670

================================================
Test Parameters Used
================================================
samples_per_query : 35640000
target_qps : 54000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

8 warnings encountered. See detailed log.

No errors encountered during test.
