================================================
MLPerf Results Summary
================================================
SUT name : PyFastSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5367.77
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 290846252
Max latency (ns)                : 663962491650
Mean latency (ns)               : 332942373758
50.00 percentile latency (ns)   : 333137010608
90.00 percentile latency (ns)   : 597859045978
95.00 percentile latency (ns)   : 630878266670
97.00 percentile latency (ns)   : 644158836886
99.00 percentile latency (ns)   : 657359625274
99.90 percentile latency (ns)   : 663274716188

================================================
Test Parameters Used
================================================
samples_per_query : 3564000
target_qps : 5400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
