================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 24807.92
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 24804.39

Min latency (ns)                : 2976564
Max latency (ns)                : 114547418
Mean latency (ns)               : 83050075
50.00 percentile latency (ns)   : 85026914
90.00 percentile latency (ns)   : 94475457
95.00 percentile latency (ns)   : 96433641
97.00 percentile latency (ns)   : 97692951
99.00 percentile latency (ns)   : 100028217
99.90 percentile latency (ns)   : 104272376

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 24800
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
