================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 819635
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (725301).
 * Would discard 71934 highest latency queries.
 * Early stopping 90th percentile estimate: 819665
 * Early stopping 99th percentile estimate: 828628

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1208.83
QPS w/o loadgen overhead        : 1231.65

Min latency (ns)                : 753910
Max latency (ns)                : 1051349
Mean latency (ns)               : 811922
50.00 percentile latency (ns)   : 812029
90.00 percentile latency (ns)   : 819635
95.00 percentile latency (ns)   : 822483
97.00 percentile latency (ns)   : 824534
99.00 percentile latency (ns)   : 828524
99.90 percentile latency (ns)   : 836448

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
