================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 248.522
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1055587369
Max latency (ns)                : 646859560307
Mean latency (ns)               : 243579752547
50.00 percentile latency (ns)   : 203696566216
90.00 percentile latency (ns)   : 532959528192
95.00 percentile latency (ns)   : 590773727671
97.00 percentile latency (ns)   : 612515799622
99.00 percentile latency (ns)   : 636033545845
99.90 percentile latency (ns)   : 646859272611

================================================
Test Parameters Used
================================================
samples_per_query : 160759
target_qps : 243.575
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
