================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.17902
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 236506138
Max latency (ns)                : 318973987584
Mean latency (ns)               : 159510099518
50.00 percentile latency (ns)   : 159311429672
90.00 percentile latency (ns)   : 287534511071
95.00 percentile latency (ns)   : 303070181008
97.00 percentile latency (ns)   : 309587280377
99.00 percentile latency (ns)   : 315142540818
99.90 percentile latency (ns)   : 318913557177

================================================
Test Parameters Used
================================================
samples_per_query : 1320
target_qps : 4
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 1200
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
