================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 55253.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 865798302
Max latency (ns)                : 656975117636
Mean latency (ns)               : 328523372866
50.00 percentile latency (ns)   : 328447139541
90.00 percentile latency (ns)   : 591265044658
95.00 percentile latency (ns)   : 624120642912
97.00 percentile latency (ns)   : 637264760304
99.00 percentile latency (ns)   : 650405201222
99.90 percentile latency (ns)   : 656320440364

================================================
Test Parameters Used
================================================
samples_per_query : 36300000
target_qps : 55000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
