================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 135707756
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (3256).
 * Would discard 284 highest latency queries.
 * Early stopping 90th percentile estimate: 135728435
 * Early stopping 99th percentile estimate: 136069522

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 10.85
QPS w/o loadgen overhead        : 10.85

Min latency (ns)                : 71280283
Max latency (ns)                : 136439687
Mean latency (ns)               : 92153400
50.00 percentile latency (ns)   : 72057306
90.00 percentile latency (ns)   : 135707756
95.00 percentile latency (ns)   : 135827139
97.00 percentile latency (ns)   : 135898466
99.00 percentile latency (ns)   : 136009572
99.90 percentile latency (ns)   : 136229642

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 26.803
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
