================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 133.11
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2233741170
Max latency (ns)                : 663998256700
Mean latency (ns)               : 261673941737
50.00 percentile latency (ns)   : 226676466327
90.00 percentile latency (ns)   : 554665357787
95.00 percentile latency (ns)   : 611700022033
97.00 percentile latency (ns)   : 630723890181
99.00 percentile latency (ns)   : 654493781334
99.90 percentile latency (ns)   : 663998080512

================================================
Test Parameters Used
================================================
samples_per_query : 88385
target_qps : 133.918
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
