================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 45826.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 63896463
Max latency (ns)                : 324047906753
Mean latency (ns)               : 161889519338
50.00 percentile latency (ns)   : 161844850989
90.00 percentile latency (ns)   : 291609028307
95.00 percentile latency (ns)   : 307829187230
97.00 percentile latency (ns)   : 314317691531
99.00 percentile latency (ns)   : 320804571850
99.90 percentile latency (ns)   : 323724599294

================================================
Test Parameters Used
================================================
samples_per_query : 14850000
target_qps : 45000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 13500000
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
