================================================
MLPerf Results Summary
================================================
SUT name : BERT Offline
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 49.0427
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 981299521
Max latency (ns)                : 645967067194
Mean latency (ns)               : 394473573621
50.00 percentile latency (ns)   : 421347959543
90.00 percentile latency (ns)   : 616265038571
95.00 percentile latency (ns)   : 634083922285
97.00 percentile latency (ns)   : 639859074409
99.00 percentile latency (ns)   : 644411644897
99.90 percentile latency (ns)   : 645903521981

================================================
Test Parameters Used
================================================
samples_per_query : 31680
target_qps : 48
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
