================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 51005.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 322466601
Max latency (ns)                : 672872012791
Mean latency (ns)               : 336191581137
50.00 percentile latency (ns)   : 336123068508
90.00 percentile latency (ns)   : 605506160437
95.00 percentile latency (ns)   : 639187062914
97.00 percentile latency (ns)   : 652660982513
99.00 percentile latency (ns)   : 666134799019
99.90 percentile latency (ns)   : 672198937549

================================================
Test Parameters Used
================================================
samples_per_query : 34320000
target_qps : 52000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
