================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3147082
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (117181).
 * Would discard 11478 highest latency queries.
 * Early stopping 90th percentile estimate: 3148458
 * Early stopping 99th percentile estimate: 3268780

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 390.60
QPS w/o loadgen overhead        : 391.22

Min latency (ns)                : 2170931
Max latency (ns)                : 9862375
Mean latency (ns)               : 2556127
50.00 percentile latency (ns)   : 2351927
90.00 percentile latency (ns)   : 3147082
95.00 percentile latency (ns)   : 3186026
97.00 percentile latency (ns)   : 3218283
99.00 percentile latency (ns)   : 3266540
99.90 percentile latency (ns)   : 3836410

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
