================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 514728
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1182330).
 * Would discard 117473 highest latency queries.
 * Early stopping 90th percentile estimate: 514808
 * Early stopping 99th percentile estimate: 547668

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1970.55
QPS w/o loadgen overhead        : 2025.73

Min latency (ns)                : 416856
Max latency (ns)                : 12191364
Mean latency (ns)               : 493650
50.00 percentile latency (ns)   : 497978
90.00 percentile latency (ns)   : 514728
95.00 percentile latency (ns)   : 531828
97.00 percentile latency (ns)   : 534908
99.00 percentile latency (ns)   : 547178
99.90 percentile latency (ns)   : 653300

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 25000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

No warnings encountered during test.

No errors encountered during test.
