================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 93.6282
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 64213486
Max latency (ns)                : 655571762851
Mean latency (ns)               : 327750707958
50.00 percentile latency (ns)   : 327758720632
90.00 percentile latency (ns)   : 590026773341
95.00 percentile latency (ns)   : 622784271357
97.00 percentile latency (ns)   : 635927906749
99.00 percentile latency (ns)   : 649063970617
99.90 percentile latency (ns)   : 654959237039

================================================
Test Parameters Used
================================================
samples_per_query : 61380
target_qps : 93
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
