================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 3800244886
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (559).
 * Would discard 38 highest latency queries.
 * Early stopping 90th percentile estimate: 4371455994
 * Not enough queries processed for 99th percentile
 early stopping estimate (would need to process at
 least 662 total queries).

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 0.51
QPS w/o loadgen overhead        : 0.51

Min latency (ns)                : 261603389
Max latency (ns)                : 4374675743
Mean latency (ns)               : 1963063910
50.00 percentile latency (ns)   : 1534098478
90.00 percentile latency (ns)   : 3800244886
95.00 percentile latency (ns)   : 4372111000
97.00 percentile latency (ns)   : 4372313220
99.00 percentile latency (ns)   : 4372873411
99.90 percentile latency (ns)   : 4374675743

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.45
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 559
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
