================================================
MLPerf Results Summary
================================================
SUT name : DLRMv2 SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 42856.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 792330319
Max latency (ns)                : 662211609009
Mean latency (ns)               : 331362873077
50.00 percentile latency (ns)   : 331321299068
90.00 percentile latency (ns)   : 596052106310
95.00 percentile latency (ns)   : 629134495915
97.00 percentile latency (ns)   : 642359966932
99.00 percentile latency (ns)   : 655595307626
99.90 percentile latency (ns)   : 661562619074

================================================
Test Parameters Used
================================================
samples_per_query : 28380000
target_qps : 43000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 204800

No warnings encountered during test.

No errors encountered during test.
