================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 2131.38
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4151272758
Max latency (ns)                : 681247213311
Mean latency (ns)               : 342733390993
50.00 percentile latency (ns)   : 342728468771
90.00 percentile latency (ns)   : 613838025383
95.00 percentile latency (ns)   : 647673134947
97.00 percentile latency (ns)   : 661216437078
99.00 percentile latency (ns)   : 674778557626
99.90 percentile latency (ns)   : 680863635290

================================================
Test Parameters Used
================================================
samples_per_query : 1452000
target_qps : 2200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
