================================================
MLPerf Results Summary
================================================
SUT name : RNNT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3998.97
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 737327248
Max latency (ns)                : 643665729119
Mean latency (ns)               : 410868340710
50.00 percentile latency (ns)   : 449136888896
90.00 percentile latency (ns)   : 621048296653
95.00 percentile latency (ns)   : 633473208030
97.00 percentile latency (ns)   : 637920968084
99.00 percentile latency (ns)   : 641954176977
99.90 percentile latency (ns)   : 643557429581

================================================
Test Parameters Used
================================================
samples_per_query : 2574000
target_qps : 3900
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

1 warning encountered. See detailed log.

No errors encountered during test.
