================================================
MLPerf Results Summary
================================================
SUT name : RNN-T_Offline_SUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 5643.03
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2839555583
Max latency (ns)                : 701750202380
Mean latency (ns)               : 453187116560
50.00 percentile latency (ns)   : 499839500716
90.00 percentile latency (ns)   : 676167503837
95.00 percentile latency (ns)   : 690249972098
97.00 percentile latency (ns)   : 695315162054
99.00 percentile latency (ns)   : 699940216972
99.90 percentile latency (ns)   : 701633707220

================================================
Test Parameters Used
================================================
samples_per_query : 3960000
target_qps : 6000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2513

No warnings encountered during test.

No errors encountered during test.
