================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 11.5914
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 23969729441
Max latency (ns)                : 358972011032
Mean latency (ns)               : 157717503624
50.00 percentile latency (ns)   : 133781393120
90.00 percentile latency (ns)   : 313678214576
95.00 percentile latency (ns)   : 358971719307
97.00 percentile latency (ns)   : 358971834235
99.00 percentile latency (ns)   : 358971952693
99.90 percentile latency (ns)   : 358972005223

================================================
Test Parameters Used
================================================
samples_per_query : 4161
target_qps : 12.6108
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 3783
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
