================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 128.599
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 981119791
Max latency (ns)                : 663635055128
Mean latency (ns)               : 267768385337
50.00 percentile latency (ns)   : 236135301105
90.00 percentile latency (ns)   : 557736179838
95.00 percentile latency (ns)   : 611464881383
97.00 percentile latency (ns)   : 631953303151
99.00 percentile latency (ns)   : 652598852410
99.90 percentile latency (ns)   : 662060449289

================================================
Test Parameters Used
================================================
samples_per_query : 85343
target_qps : 129.308
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
