================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 91.3701
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 66437273
Max latency (ns)                : 335886780843
Mean latency (ns)               : 167838232466
50.00 percentile latency (ns)   : 167773696573
90.00 percentile latency (ns)   : 302277417290
95.00 percentile latency (ns)   : 319106054667
97.00 percentile latency (ns)   : 325811335960
99.00 percentile latency (ns)   : 332515396955
99.90 percentile latency (ns)   : 335539174984

================================================
Test Parameters Used
================================================
samples_per_query : 30690
target_qps : 93
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 0
min_query_count : 1
max_query_count : 27900
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
