================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 191776
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1221105657
Max latency (ns)                : 712392797758
Mean latency (ns)               : 86554433692
50.00 percentile latency (ns)   : 356578733221
90.00 percentile latency (ns)   : 641247902992
95.00 percentile latency (ns)   : 676829705803
97.00 percentile latency (ns)   : 691061536328
99.00 percentile latency (ns)   : 705289178954
99.90 percentile latency (ns)   : 711690807881

================================================
Test Parameters Used
================================================
samples_per_query : 136620000
target_qps : 207000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 2048

4 warnings encountered. See detailed log.

No errors encountered during test.
