================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 37163370
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (16182).
 * Would discard 1528 highest latency queries.
 * Early stopping 90th percentile estimate: 37166178
 * Early stopping 99th percentile estimate: 37418655

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 26.97
QPS w/o loadgen overhead        : 26.98

Min latency (ns)                : 36877470
Max latency (ns)                : 39708825
Mean latency (ns)               : 37070498
50.00 percentile latency (ns)   : 37055271
90.00 percentile latency (ns)   : 37163370
95.00 percentile latency (ns)   : 37207059
97.00 percentile latency (ns)   : 37250091
99.00 percentile latency (ns)   : 37386533
99.90 percentile latency (ns)   : 37761731

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
