================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 15694258
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (38548).
 * Would discard 3716 highest latency queries.
 * Early stopping 90th percentile estimate: 15697688
 * Early stopping 99th percentile estimate: 16028809

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 64.24
QPS w/o loadgen overhead        : 64.31

Min latency (ns)                : 15250770
Max latency (ns)                : 27637260
Mean latency (ns)               : 15550219
50.00 percentile latency (ns)   : 15530302
90.00 percentile latency (ns)   : 15694258
95.00 percentile latency (ns)   : 15761548
97.00 percentile latency (ns)   : 15819937
99.00 percentile latency (ns)   : 16003864
99.90 percentile latency (ns)   : 16602958

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
