================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1849.39
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 64134563
Max latency (ns)                : 620959938351
Mean latency (ns)               : 310467435566
50.00 percentile latency (ns)   : 310433813224
90.00 percentile latency (ns)   : 558894264379
95.00 percentile latency (ns)   : 589908229192
97.00 percentile latency (ns)   : 602327524289
99.00 percentile latency (ns)   : 614806635163
99.90 percentile latency (ns)   : 620379567242

================================================
Test Parameters Used
================================================
samples_per_query : 1148400
target_qps : 1740
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
