================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 6001516
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (50068).
 * Would discard 4849 highest latency queries.
 * Early stopping 90th percentile estimate: 6001738
 * Early stopping 99th percentile estimate: 6015948

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 166.89
QPS w/o loadgen overhead        : 167.00

Min latency (ns)                : 5907689
Max latency (ns)                : 6590586
Mean latency (ns)               : 5988090
50.00 percentile latency (ns)   : 5987818
90.00 percentile latency (ns)   : 6001516
95.00 percentile latency (ns)   : 6005963
97.00 percentile latency (ns)   : 6008875
99.00 percentile latency (ns)   : 6015371
99.90 percentile latency (ns)   : 6028907

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 300000
max_duration (ms): 300000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
