================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.7367
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 258100234
Max latency (ns)                : 757488677839
Mean latency (ns)               : 394411472899
50.00 percentile latency (ns)   : 401809843879
90.00 percentile latency (ns)   : 685923948496
95.00 percentile latency (ns)   : 719101374116
97.00 percentile latency (ns)   : 729692288960
99.00 percentile latency (ns)   : 748206979542
99.90 percentile latency (ns)   : 756691973106

================================================
Test Parameters Used
================================================
samples_per_query : 3588
target_qps : 5.43762
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 3262
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
