================================================
MLPerf Results Summary
================================================
SUT name : KILT_SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1183.87
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1840036607
Max latency (ns)                : 696865557804
Mean latency (ns)               : 349679758280
50.00 percentile latency (ns)   : 349552290945
90.00 percentile latency (ns)   : 628525588008
95.00 percentile latency (ns)   : 663470898161
97.00 percentile latency (ns)   : 676426599415
99.00 percentile latency (ns)   : 691296539428
99.90 percentile latency (ns)   : 696449959471

================================================
Test Parameters Used
================================================
samples_per_query : 825000
target_qps : 1250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 148687905518835231
sample_index_rng_seed : 520418551913322573
schedule_rng_seed : 811580660758947900
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
